<PADDING>
<START>
<END>
<UNKNWON>
꾸네
쫄딱
기준을
착각할
가
센스있는
안해먹고
하나인데
친추를
꼼꼼한
냉정해지지못해
여행가려
거절해
정리되었길
챙겨주는
매년
좋았을
갈렸나봐요
귀기울이세요
변명해
들어오네
사이에서
복잡하겠어요
필요하죠
남친은
보태주신대
뜨겁고
쓸쓸한
걱정되겠네요
집앞까지
이해해
여자인데
청춘이어야죠
맛을거
사랑이야기도
얼마전
어떤걸로
아세요
종일
모아야할
창업하고
질린다
발표는
여신같아
그렇대요
내맘같지
사람인가봐요
마실라구
시원섭섭하지만
까먹고
미울
레시피
유행하고있어요
이야기네요
저와의
되어가는
해내고
때의
설렜는데
아이라이너
추울
휘성노래가
하다가
헤어져야해
싶으면
물증이
투잡할까
할까요
겨울에
그렇나요
가고
밥도
온통
4번의
식상한
추천해주세요
없네요
아닌가요
느끼나봐요
윗집
망설여지는데
귀염둥아
의지하는
깊게
배우는
받는다는거
헤어질까봐
바빠
생일인데
습관이라고
되어줘
일기예보
아침부터
중요해졌어요
다니자고
엇갈림
놀러와
정도에
안해요
갔을까
고백하는거
죽겠네
미래는
어플에
떠보세요
잡아
질투하지
어쩔수없죠
믿으면
손이
안나
저래라
없겠어요
짝남의
자연스러우면
겠죠
오래가는
아픔엔
나온대요
안경테가
아무래도
전부였던
외로워
오려나요
어느정도로
참으면
물어봐야지
잔인했던가
상처도
남자만
짝사랑의
참을만
걸렸지만
때밀어야겠다
위로
고뱄했는데
깬
기본적인
반딧불이
방법은
결혼에
있고싶다는
돼라
더럽네
부딪히지도
남는다는것
소원
손맛이
일하는
좋지만은
한약은
추적추적
자금
위로하며
불금이닷ㅠㅠ
썸부터
이런
좋아할거예요
목록에서
왜이런거죠
잘해서
포장마차
자유로워질
충분할
차렸을
견디고
아닌것인가
중독인가봐
도전이
야근해
명치쪽이
내생각이
강박관념에
남았나봅니다
쉬운가봐
당신은
선물할까
망
않을거예요
매정하게
친해지는게
궁금하다고
이건무슨의미죠
승진함
장점을
견디고있었는데
회복을
헤어지게
보냈군요
만나다보면
어느덧
10개월동안
비가
보다보면
감사한
수학여행때
원치
안좋지
좋아하게
지금처럼만
말라버렸나
연휴가
마음이
흐르나봐요
쓴다
본다면
해결방안이
올려봅니다
살기가
거절의
고장
우울합니다
실행해보세요
햇갈리게
대머리
1위
안친한데
못봐
상처받았나봐요
바르고
이른
놀이공원
격려가
훌러덩
불
도구죠
가벼움이네요
넘넘
나쁜놈인가
들어서
돌싱녀
구멍이
헤어질
떠는거
화장빨인가
다행이이네
내기
쌓였던
구질하게ㅜㅜ
감추는게
좋아하니까
생겼으면
바보탱이
일이
끝이라고
있는건
받으니까
우선순위를
심부름
대하는
저기
3주오늘
돌아섰던
가족과
사랑이예요
답답합니다
말하자면
허상일
미끄러질뻔했어
높이고
존재를
잘살아야
안했는데
지나도
인지시켜보세요
지우고
연예인하고
부모
걱정할
구하는게
또한
멈출
어렵네요
우울하고
의사를
제도를
남자들이
쉴
정리하길
목걸이
익숙해지면
평온한거
재밌죠
2주반이
하니
찌는
헤어짐에는
시선이
뜻으로
깊었나봐요
말씀
읽씹해서
씁쓸
싫어짐
자신하고
어쩌죠
때에요
평상시처럼
단순하다
올라오는
계속
바꿨어요
해주세요
준비가
이해안되고
다가올까
사귀기
규정지을
환경에서
받았던
고쳐봐도
키우세요
치는데
아날로그가
모자란
준비도
휴양지
인간의
구나
만들어서
띄웠었다네
이사하니까
평생하고
남자애가
생일선물을
현실이랑
지나지
적응하고
착한가
선생님도
함께였을테니까요
견적
동생한테만
지저분해
떠보는
예뻐질
악수를
부담스러워해
짝남한테도
달이
마을은
들었어
좋을줄만
여기
처음만큼
기적이죠
빠질까봐
손가락질
조언을
모른척하는거면
청첩장
끄는
답답해지네
낙담하지
되시겠어요
잠이쏟아져
노는
해로워요
준비합니다
만
안돼요
갖자고
때예요
때려
없을거야
힘내야지
일인가봐
결정이길
깨지고
선택으로
잡담할
땀
저한테
살고파
답정녀
나이는
보일러를
동물이죠
우릴
필수인가
도착한
클리닉에
청소를
동료가
진실되게
오후
헤어지면
친절한
붙잡아
영영
노래한
당한
함께하면
수천번
학용품
누워만
3번의
않다고
없네ㅠㅠ
칼국수
좋을지도
잤나봐
안되는게
두렵겠네요
지워지네요
사랑하는구나
이야기해
여기까지였을
먹으면
평가해줘
버리기가
힘내봐요
사야할까
먹을까
준
속이는건
환승이별인지
놀러가는데
동일시하지
새치가
기분이겠네요
엄마는
기다림인거
끝이라는
재밌는
잊으려고
사랑때문에
멀었네요
보여서
피곤하게
부담스럽나
탈모인가
일이었을
복잡하겠네요
끈어져
홧김에
9개월
어이상실
잊지마
무너졌어
콜
나왔지만
사수가
없어지지
진도
만화같은
낳아
전세집
일화가
감기일
질
괜찮아졌다가
찾아가는
두었을까
종교문제
워커홀릭이야
먹고는
먹든
질타하면
필요했을
좋았길
말보다는
연상녀랑
할
언니랑
감당하기
충실하세요
웃으면서
구별하는
이불밖은
진짜면
장거리
번호에서
프사랑
타는데
비꽈
베터리만
여섯번째
잊는방법
최악입니다
15일
헷갈리기도
펴만
도자기의
섬유탈취제
무뎌지지
아낌없이
운동으로
적이
이제야
한번
낮술
버려야지
밤이되니깐
단답이나
어서
생각에서
허허
기억인
받나요
슬픔은
한다
똥차
중인가봐요
나을까요
어떤거
기막혀
답답해
바꿔야지
장난스러운
졸게
쳇바퀴
능력이긴
홈쇼핑에서
지루해
3달이
군인
뽀뽀
첫사랑이
후회스럽습니다
곧장
외제차
상대방이
넓고
몰라서
밖은
아프지
같이도
그것
소심해
찾고
행복하지
수영장
나이들수록
접고
들겠지
별로인가
안해주지
만난다면
다를거예요
약을
가볍게
지워도
연락하세요
환경이
많다고
어렵구만
버스가
상황일
좋아하시나봐요
이순간에도
사람들이나
예민하면
불편해
냉동실에
이별중입니다
책상
걷다
번하니
고백은
반대로
놀리는
참견쟁이
팔뚝살
관련된
되었습니다
내려놓기도
수영하러
차려야
챙겨줄
고기어도
힘들겠어
경제적으로
시선
싶네요
행복하길
하고싶어
공부도
하나를
잘못을
돈을
있는지
구분해
나를
잊어야한다는데
자격증일
1주일
진급이
못잊겠으면
하고고
알바해보려고
세상이죠
흐르면서
후련하면
돌봐줘
사랑에선
끝일
않습니다
귀찮
다시헤어지게
말로
생각일까ㅠ
8개월이란
1년만
고민만
대화도
삶이
진부한가
만남을
행복하게도
일상의
누굴
소비를
잡으면
과식했다
별다를
사랑이야기
싸웠다
들어가기가
무신경해
서운함을
것만으로도
이웃으로부터
학과
표시하고
나랑은
놓치면
지칩니다
하고싶은
맞춰가는
태어나고
생각에
잠겼어
놀지
너와의
가능함
친해질까
반대가
있지요
한번씩
으흠
즐거울
많겠어요
찾아나서는
필요
살아왔기
분노만
벌어서
요즘따라
긴
어땠을까
지압이나
자괴감에서
구걸하지
오래걸리는
어린가봐요
왕만두
미래에
타고난
좋을
행복일지도
않도록
있지
채워보아요
않을거란
행동들이
짱좋아
가득해
보내줄게
거짓말한
자제해야
남과
쉬울
인지시켜주세요
관리해주세요
들었습니다
싸웠는지도
남자에게
행복도
생긴다면
잔고가
한가봅니다
늙어가
때보다
이상형
왜곡에
빨라
채우길
스킨십하려고해
처음으로
났는지
불편하겠어요
면도하는
가을이
소중해요
전까지는
칭찬해주세요
바꿀까
행복은
고무신
커져
데이인데
있어요라고
너덜너덜해졌어
비슷한가봅니다
나을가아픔이
찍은
그때도
같았으면
생일을
마련인가봐요
찍음
안맞는다면
됐으면
갔다올게
상대방은
남자애의
요리
티내고
식사시간
썸타는거
데이트로
보내도
관절염인가
고치기
이직해야할지
중에
말투
거니까요
사과하세요
방법이겠네요
어의
샤워해
들렀어
엄마랑
힙듭니다
본능적인
카페를
켠에
쿨하게
선생님께
공무원준비를
버리기
흐려지니까요
헤어졋네
밀어두세요
필요하지
있었는지도
사랑이네요
말아줄래
주는
다듬기만해도
새가
쓰셨나봐요
말려봐야지
나가라고
분명
불편하겠죠
가져봐요
힘든거지
표정만
노력하려구
넘었는데도
어렸을때
양면과도
자신만만하던게
가릴까
고통이
저마다의
전세
겪는
곰곰히
본받으면서
제가
공원이나
가능하면요
안가지고
가능할까
사과할
게으른
다녀와
둘
내려놓는
썸입니다
얻을
걸을수
헤어지겠대
멍때리는것도
해주고싶을
출국이래
운세
이야기하고
기다렸는데
애하고
살며시
아닌데
끝났어
곳과
행복이었는데
꿀이
남은걸까
외식
생각의
황당해서
반년인데
보려고
자체만으로
중요한
챙겨볼까
감정도
이해해보세요
들을걸
사탕
흔들리죠
좋은남자
연락안오겠죠
3개월이라는
말들을
일어날까
살다보면
선물을
저평가되어있는
진정하세요
중한지
살았던
펑펑
아니었나봐요
뭐야
예뻐지겠네요
한걸까
사랑자격증을
능력이
시작했어
한다는데
사는거
재밌다
문제겠네요
뜨거운
심경
이상형일
과식보다
준다는
달라요
기울여보세요
sns를
요소니까요
해준
칼칼해
부분이더라고요
빈자리인가봐요
있으니까요
생각하느라
돌아갑시다
오늘의
파혼했어
준비하니
잘해줘도
계시겠네요
참아왔네요
만족할
연애였던
꾼
문화센터
차면
다음날
후ㅎㅎ
많다
외출하면
뭐하냐고
고백할
비정규직
좋을거죠
감성적으로
피피엘
믿어주세요
고민합니다
생각했나봐
봤다고
샀다
ㅋ
좋아할때
말로만
정장
어마무시하다
거야-어린왕자
잊어요
복잡한가요
보고싶은신가봐요
높겠죠
추석에
켜놓고
끝
순간의
잠수이별해도
카풀해볼까
그만두는
물건들이
날에는
양말에
연휴
헤어진건가이거
모쏠인
적절해
고쳐
지지가
첫눈
산다
잊지말자
적극적이야
척하더니
차였지만
태그해도
기회를
망한
만들곤
아름답죠
이럴
5개월이
자매가
사람한테만
이날만
걸으세요
사인데
문자했어
기운내는
물어보는게
볼게요
내면
다가갔네요
상하니
커플여행이
여자들
부분
없지요
안됐는데
늦나
비만
매순간
힘들면
예쁜
쪘어
편지보다
정글에서
나가
다닐
지쳐도
달라져
아쉽네요
드러내세요
환승에
운동해봐요
3개월전에
문제임
사람의
기억해서
날거예요
달라지는게
편하길
애교는
될지모르겠어
9년
잘되는
대로
소리같은게
안도와주네
보듬어주고
흔치
쓴
선연하더라고요
책보기
봤어
한달하고
보험
똑같은
해바라기가
평소에
오네ㅜㅜ
계속하고
학생이야
마시려고
진다
한강에서
연하의
여자심리
미루는
변덕이
노력을
극복해보세요
가까웠던
물어
미끄러우니
길어서
1일차
드라이플라워
끝낫네
두려움
잘하는사람들
하지않는게
판단하지
받아가
헤어지지
망하는건
얼었나봐
포기해야겠지
느껴지면
하길
질투에는
많은가봅니다
비워보세요
방들이
손해인
알았는
전역하더니
바쁘게
귀찮아
알지만
매달리는거
잘하니
미련
말까
2달반이라는
나쁜말
추천해드려요
벌떡
봄은
못해본
희망고문
봄이다
쓸까봐
그런거래
사랑해봤어
긍정적이고
사람이라고
미쳤다
배웠길
허해
어제
누구인지
술
정리되지
결과길
먼들
기분만
내냐구
조언부탁좀
메리크리스마스이브입니다
원래
왜그럴까
호르몬이
시어머니도
인상이
바나나가
보냈어
탄생의
친구는
구별해보세요
드려보세요
여자든
그런게
달랬더니
밥이나
이루어질까
적당히
극복한
수준이에요
풀어볼까
여겨주세요
오니울컥하네
옳고
조심해야겠지
페북이나
취업준비하는데
어제가
와요
보여도
혼자
문질러
준비를
환승이별
어색해졌어
웃겨
기다리지
갔나
후에는
좋아하겠어요
원하는
나빼고
겠지
일어나야
만나는
챗봇할래
하루하루
직전
남을까
언니를
방안
문신하면
불과하죠
함께라면
피해는
애들이
멋있네요
출근길이
매력있어요
앞으로
알바비가
멍해져
남자사람친구
손재주가
생각보다
집착인가
절친인데
교양
깐깐해
좋은가요
애정이
책임이
도시락
사실이라면
결혼준비
바람피지마
잊어야해
묻어두는게
기를까
졸업이다
소비
힘드셨군요
위축돼
주량은
고파
문신
치료해보세요
연락드려보세요
급하게
미팅
나욌습니다
첫만남
샀어
만한
지니고
벗어나길
시간이
오죠
끊기는데
자연스레
싸서
썸타기
신고하세요
도네
동성
못자면
산책을
얼마야
추우니
아프네
저에게
언제나
되고
자책하지
많으시네요
아니었나봅니다
있는거라
받음
이상형은
건지
드려요
볶고
뿐인가
여행가는
좋으면서도
날씨가
그러기
그러게요그만큼
원두커피
장기자랑
쓰는거
서운했어
할말이
버려야겠지
연속이예요
배려하면
깨진
부모가
챙기는거
처음에
사귀는데
용기내볼까
사줄
말이예요
빼고
가방은
싶을까
쓰디쓴
정리했긴
결심은
분리
만나기
관심있고
자격은
잊혀지더라고요
당번을
당했나봐요
10년
태연하게
공부해야겠지
안되나봐요
진심만
마음인
기분
등록금
심해지는듯
죽어가는
신기하네요
감사합니다
찾기를
배정이
생겨
이사간다는데
직접적이든
않은건
밤샜어
궁금한게
그지같은
레알
복잡하네요
하다보니
아무도
빠른걸까
리액션해야할지
맞는
지식
삼겹살
진급해야
축구
얼마든지
여자친구와
챙겨
동상
들어
상담좀해주세
인생
규칙을
물어볼까
바라야죠
꽤
나왔다
다가오고
충전해야겠다
직장과
마음이에요
3일째인데
마음인데
부질없네
할것들이
온천이지
정류장하면
상의해보세요
답답해서
도와드릴게요
다르다는
사람이야
받았나봐요
겠네요
애매하다
겁난다
O형
동감입니다
힘드시군요
섣부르게
교양수업이
겁나
글쎄요
기본이에요
여행가도
자신감을
변명거리가
이상형이랑
대답할지
치유되지
넣을
쉬어야
응원합니다
예쁘다
의자를
꺼져
썸일
정확한
렌터카
데려달라고
머릿속이
마인드
피하세요
어쩔수없이
여행가고
고마운만큼
쪘나봐
지킴
의미를
늦잠잤어
모아야
됐내
사람일까요
빌어보세요
시간도
구두로
기간인데
있는
비워
기다림
크리스마스엔
들어야
바꿀
콧물
뒷감당은
레고
없어ㅋㅋ
듯이
소비가
진지하게
고백하는게
멋지게
앉는
피곤했나봐요
신뢰이자
잡아보세요
선물도
시절엔
받아들여야할
고민이네요
질투함
들이대
그런거니
했기에
세포를
생각하기는
잊어야
기대하면
인턴이라도
제일
내려놓았더니잊혀지려고는
걷다가
내리는게
배신맞은것같아
평온이랑
쉬다
비정상이야
복잡한가봐요
이겨낼
미련덩어리
마셔서
연락문제로
봐
바늘
감정쓰레기통이었나봐
논문
멋있을텐데
애키우기
호르몬
문자까지
심남
땐
잘안되는군
과정이더라고요
현타가
운동하자는데
보내는
아쉽다
생각하세요
조교하면
달려있어요
이해할수가
갚냐
마셨는데
잘하셨어요
있었던
복잡해
아픔보다는
준비하다
오늘따라
주량
당한지
폰이
많았죠
디테일한
진행으로
지는것
별거없네
바래다달라고
돈이라도
안받아
노력하래
눈꺼풀이
데이트하고
퍼주는
외로움에
다음에는
덜하는게
생길거라
성장하나봐요
태그된
돌아가고픈데
이번주에
매순간을
모르겠어
연애란
하객이
해줄까
사야겠지
호박씨깜
꿈에나와서
경향이
씻어보고
생각한대로
남보다
났네
당사자만
내려놓기로
부자로
만족해야겠지
확인사살
성공하길
확률이
이별까지의
분이
끝인거겠죠
데이트비용이
원점으로
표현하기가
블록들이
학점
말해본
툭툭
거죠
풀려고
나쁜거예요
사귀던
안들어와
별로인걸
긴시간이
아닌가봐
신혼
헤어지거나
힘들고
채우면
드라마
되돌리고싶다
썸타다가
알아버렸네
아니었을지도
흐지부지하고
잘해야
첫인상
지냈나봐요
망설여지나봐요
상상했던
당황했겠어요
울어요
올라갈
사랑으로
둘만의
잠재력은
얼것
다들
사랑하기에
보기만
노력하지
성공을
고맙다고
후련하고
한다해도
경우에만
부탁해볼까
잡념을
흔적을
공시생이야
걱정돼
불면증인가
잘가
안되고
들리내요
몰랐지요
있죠
핸드폰없이
뻔히
많았을거라
10년만나다
끝난
피는데
대한
쎄
바
이별의
위해서
안맞는걸
동성을
태연히
빛나지요
좋겠어
뭐하고
상사예요
없었어
신경써
무모함이
다이어트
풀렸다
않네
세
철벽치는
점을
과정이에요
페북을
일할
살면서
한때는
데이트죠
고민하느라
초라해지는
호수
5달
커피콩
변했으면
기대에
했을거라
싱숭생숭해서
공부해야하는지
죄인이
4일
줄이야
광탈했어
이상이면
실내
빠져
오늘밤
장난인지
공부랑
답장
짝녀는
다하지않았기
학벌
걸어다니면서
차별을
못지우겠네
잠수이별
결혼해야해
있었을지도
기차여행
왔네ㅎㅎ
어느날
날이라고
벤츠
예능
들어가보세요
중요하지요
보내보면서
너를
어떡해얄지
밤이네요
스타일에
취직할까
힘들게도
잊기가
삶도
이별이네요
남았나봐
집착을
다녀온대
옷보러가자고
3달이지났는데
입어
인연의
두달째
복받은
롱디
사진을
연애2년차헤어졌습니다
4개월이
친구가
가득할
주저리
가치관에
칭찬해줘
챙겨주고
고민했을거라
대피방법을
정시
모아봐요
걸어보고싶어
제대로
매일러
감정의
환상이
시간동안
부끄러워서
떠오르니까요
나이보다
믿지
바닥을
받았습니다
있을테니까요
알아
헤어진게
잘해주는
변해
콩깍지가
아니였어ㅠㅠ
분하네
돈은
1지망
칭찬하는
산책했습니다
내려놓고
깎을까
성격이면
씹어
가족한테
고쳐쓰는
좋을거라
귀
안고쳐져
맺길
사이라
권태기인가봅니다
나아졌길
공시생인데
되는지
현실이라는
산이네
이보다
좋아서
심해지는
해보고
애잔한
나갔어
기분전환을
전달할
놀이동산은
종족번식을
오빠들
많대요
갈까
단점이
아울렛이죠
선물해주세요
고민중입니다
아쉬운
미스트나
드립니다
시간적
보람될까
동생
걔는
공부만
죽었다
용서하고
좋을거
변치마세요
지치고
믿어보세요
상
그만하고싶어
공부
마주치는
즐기는
만나러
아이돌이
순수하다는
헤어짐과
건조기
아무말
늘어요
더보고싶고
공급하려는
집콕
않았을거예요
타다가
솔로인건
나이먹을수록
휴식도
이해하지
집중하거나요
한잔으로
겁이나
남친이
냉장고
생일선물
뻘짓
받으면
명만
줄도
힘드시죠
마지막이겠죠
시간이니
이기적이어도
금상첨화네요
다냐ㅠㅠ
습관으로
들으면
연애보다
모임에서
키울까
미치도록
자책을
못
사랑했다는
불행해
예약해보세요
사랑을
기준은
사랑했나봐
않으셨나
공통이에요
학생이고
차인
한달된
케이스입니다
고통도
안되겠다
수당을
받기죠
째
스테이크
갱신해가는
운명을
살아야죠
간단하지
붙잡은지
못하겠네
얼굴인지
학력이
몇일에
새는
싸우는
감정컨트롤이
주제를
공개적으로
이겨내고
개념이
모르게
마주쳐보세요
솔직하게
하나만
3개월이네
견디셨어요
포근포근
파마하면
물건들
애
외모
결국
일이네
돌릴
고구마
이시간들
뽑지말고
익숙해져서
수학여행
시계줄
사람한테
되다니
남자한테서
뒤
정상일까
의미심장한
왔어
바나나
청강하려고
감정없이
양면과
씻지를
까먹지는
싶어엉엉
학벌차이
어울리죠
집착일
힘드신가봅니다
꿈꿀
포기하거나
비오는날
바랐지만
밤
안놀아
곁은
무소음으로
늙은
2주
장난도
만한게
집앞
몸까지
좋다는
본전
썸남이
사귀어서
재회를
변할까봐
카페
간사하죠
가사
무색해요
감당이
사귀지도
도와줄
청합니다
자기가
변명이
저랑
곤두서
챙겨주면
비참해
가까운
싸우기도
붙잡아도
작별일지
거기까지
일어나도
스윗함
꺽는데
끊자고
않으셨으면
진
쓰이겠네요
대우하는
월요일도
내서
근교에서
괜찮다가도
살아서
넘는
실수로
나라도
동거가
츤데레
3년을
말했는데
거짓말이
잤어
티비
어찌해야
끝낼까
하나밖에
만들거예요
버릴
남친을
잠좀
뒷담화나
고고
행복해지세요
타야
좋지요
뭐니
단계니
꿈도
단계라면
아파할수록
학기
가능하면
하려고
조언이
치킨집
남자였으면
사장이
간거
좋지않아
아껴주세요
짝남보다
연기처럼
쓰던
없어도
필
의사가
위해서는
찾아봐요
기억을
경쾌한
편해지는게
만이냐
말투가
하는지
약
짜증나서
취직하면
무서운건
이혼을
지냈으면
꿈만
배워가는중입니다
그런가봐요
당신과
슬퍼요
표현해보세요
않을까
썸에서
선택하세요
멋진가봐요
이쁜데
듣기
자제하는게
학교선배와
투자하는
언제든지
가봐
화내실텐데
난감하다
동물이라
정상이죠
시켰으면
거부의
줄여보세요
좋아했으면
다행입니다
일러요
카톡해
질문이
거지같은
찼어
봄인가봐
분끼리
모자
욕했어
안주랑
태어났으면
두달이
만지지
야
갑작스러운
자만심
위로와
애매모호해
생기기
할지도
안함
사나워질
유발해
소개팅한다
되라고
썸에도
버스타면
보냈으니
꼴이라니
다가가는게
당신이니까요
고집
생겼네
사람이었나요
렌트
추스리지
많지요
고민하지
추천해요
실망했어요
속상한
맞았으면
끝나나
무너짐
나그네
붙자
많을
선생님이요
사라져
바라보고
키워다고
찾아온거야
약이라는
연습하거나
아이다워야
맛집을
혼자해도
들리려고
연락햇는데ㅋㅋ
행동에서
잡았어
기네
흘렀는데
바로
품에
시켰어
참아볼께
안까먹고
바라면
달에
학벌이
다썸이
이별얘기
착각하게
보관해보세요
비참한
짤릴
2개월
일어나지
방학이
만들어보세요
오락가락하죠
설레는게
무거워져
위험하죠
회사에
사랑이에요
되돌릴
헌신짝
무기력하죠
막상
멀미하는
확실히
답장이
무너졌습니다
못생겼는데
숏컷
상태가
잊어야하는
있어야할
이어가면서
나가기가
가족끼리
그대로의
죄는
지쳤나요
그랬었지
시기
발품을
술은
이러고
해놨나봐요
드릴게요
하기싫어
올려줬으면
냉면만한게
사이였나요
딱이죠
안할거다
기다릴까요
정리
괜찮아졌으면
부자라
찍은것
마시러
그리운만큼
한정식집에서
그에게서
후회하고
분노감
무심코
살게
장기간
놀이
티냄
해주세
진실된
머리로는
못믿겠네
속는
반에
사랑해본적
알긴
배려해야
장
가치의
난다더니
다른일에
좁네요
극복하고
취하지
몇일
대상
안드는
이유로
마음에서도
기름낀거
싸우면
제안해보세요
이별후에도
나이에
너없이
검색해서
싫은가봐요
하겠어요
관계인가봐요
내면의
지쳐서
결혼일까
마시라고
수순을
무뎌지셨나요
비비꼬는데
여행가자고
깬다
전학
쓰니까요
필요없어요
번호로
연락이면
다가가면
알아주실거예요
무리하면
심심아
상사
그대로다
결재가
매너가
정말
팀워크가
생활하다
받아볼까
커지지
생각했을
나답게
내게
정의
오늘로써
띵한게
월급은
견디지
1년이면
여자에게
결정했나봐요
발렌타인데이
한적한
가려고
모으시는거예요
괜찮으면
보내지마요
궁금했을
이야기하세요
거부감
살다가
나랑만
리액션을
헹리는
자격이
못하겠네요
여우한테
다말해
쪽팔린
힘드시겠어요
컨설팅을
고백안했는데
인사하러
바꿔야되는데
3달
동그란
저도
기다린다는게
놀러가기
다녀
놓느라
순간들이
끝난걸까
의지하라고
썼다가
남을지도
버거울거예요
나눈
트라우마가
괜찮을줄
안녕히
행복해요
풀린거
열고
소개해주고
받았나봅니다
2달째에
은근히
환승이별당했습니다
기념일이
상대방에
다가왔습니다
구했어
낳을뿐이에요
동성동본으로
잘생겼어
뿌염해야지
정량
괜찮아졌긴
문자보낼
힘든거
진도가
주룩주룩
클럽에서
정색
썸만
어떡하면
달
갔는지
온라인
여의치
데려가
학교폭력
결혼하면좋을까
행복할
되셨어
디져트
쐬고
겨울
빼도
밥이예요
아침에
받을까
자기중심적인
이별
티냈는데
봄
스타일의
놓아야할까
미치겠다
이별6일차
없겠네
남자친구가
블로그를
축가
기복이
부는
궁금한게있어
가봅시다
결혼생활
짧지는
거슬려
허기진다
온전히
갠톡하는
신청해
안지우는게
바람나서
들려주세요
기르고
퐈이야
교회에
마무리
상하면
노밸상을
의중을
향수
하기
한심해
소식이
카톡하고
말씀드려보세요
짝사랑인가
나가봐요
사랑할수록
혼내
먹은
이기적인가요
어찌하면
멋져
진지한걸까
혼란스럽죠
인연
1000일
끝났어요
낀게
복스럽게
빌어먹을
이별이겠죠
남동생한테
먹네
거기까지였나봐요
한거예요
믿음직스럽지
과거
양다리
이성의
운동하면서
좋아보이네요
도피성
내려놔요
전해보세요
말해야겠지
만나지말라해
식습관이에요
발전하면
문을
연애였는데
3년
연하가
실수했나
먹었더니
나가도
헷갈리게
자괴감만
판단되면
1년되가
아직
심정일거라
어떤
직장선배
우산빌려달라고
되어주고
정리할
끊기질
찰랑찰랑한
잠들기가
차이입니다
표현한다는게
연애할수
있을수도
백조됐어
화를
좋습니다
사랑할걸
먹는데
긍정적으로
핸드폰게임
사야되는데
내장
따뜻하다
2주동안
실용적인
감정이안나오네
시작도
탈출했어요
웬수네요
변덕스러운것도
강제
많은게
용서하면서
6일간의
대리효도시키는
드시라고
긴가민가한
기다림이
때가
뱃살이
더워서
포기안한다고
만날
참았는데
적어보는건
얼굴보고
닭발
이곳올일
미치겟네
부여
조건
알바를
척만
좋아했는데도
투자만큼
남이
결재
연애였길
프로필에
그랬나봐요
감동적인
아따
금연이
밀린
오긴왔는데
모두
냐에
차단해야만
부모님도
적극적으로
체력
저
정신은
칼답하면
탔던
만들어야지
넓으신가봐요
생긴걸까
싶을정도로
높아
거라는데
권유하고
사랑스럽네요
말자
멍충아
개졸려
주느라
이상해졌어
설레라고
화가
약속을
약먹기
가게부를
짜증폭발
안될거
행동파시군요
사무실에
지켜야
문득문득
챘을까
운동해야지
적적하지요
무색하게도
감히
지나서
줄
고치면서
돌아올거
부담스럽겠어요
지나갈지도
오는날
첫여친이라
회사로
택시타지
좋겠지만
서러운
읽씹
헛헛하군요
상대로
남자한테
코스프레임
가슴으로
축구는
사랑하던
삼재인가봐요
버릇을
째깍째깍
일이라는
일이었어
날이여
도도하게
챙겨드세요
부탁드립니다
헤어진것도
나나봐
호감인지
주눅들지
5년연애
문화차이가
똑똑해
슬픈
추운날씨
설레겠어요
견뎌낼거라
안선다고
해
상처에
말았네
좋아하는건
방법을
쉬운데
영어
신청
카톡을
입맛없어
한거겠지
바디워시
아플땐
이상형뿐일
꿀꾸리
되었어요
안해줘
자신한테
번씩
나이테죠
삼다리
얘기
남기
힘내보세요
안부인사나
귀찮으면
좋아해본
잊어야겠지
8일
해줄
초라해
악몽이네
텐데요
달을
보여줄까
전공을
게스트하우스에서
얼떨떨하겠어요
함께면
드라마같은
남자친구의
잊으려면
보네
마셔보세요
물이
봐봐요
대다수의
보이네
먼곳으로
사랑한다는
들텐데
없대
계약하는
신겨
재밌겠지
지침서
사람들을
종교
썸이지
도와줘야
화분에
아파하다가
연애래
살아가래
3인칭으로
걸지
잘되는데
끝이죠
코스를
최고의
중고
입어보고
이래
준비해요
알려면
운명의
오래해서
무
손발이
필름
말투를
자율주행
복원해보세요
싫어져
일어나
고민하다가
말해
커플티를
고놈의
탄탄한
놓아줬네
방식인
고백해볼까
슬프게도
맞으면
막말을
세달
어울린대
만날수도
무뎌져가나봐
많나봐요
최우선이죠
몸
솔직하면
뭐였더라
양치하고
집착이겠죠
꽃다발
밥을
깔끔한게
들어가세요
준비했어
문열다
지워지겠지
골랐나봐
않겠다고
복합적으로
벗겨져
버티고
성숙해진
변화하는
꿀꿀해
성숙해지는
서비스센터
어디냐고
좋아지고
심어볼까
먹었어
책
잘했으면
진짜헤어졌네
일반적이야
뻔뻔하게
소개팅하고
스튜디오
서적을
달라진
놓아
여자친구를
중요해
넘어갔어요
그건
타이밍이
넓은
결핍이
내길
바뀌니
시작인
세는
사람만이
사귀려고
어려워요
인연인
쓸쓸하지
좋아한다면
다정리했다면서
예쁘다고
지나다니고
맞은
모르는게
노래를
있음
끝인거예요
신경쓰이나봐요
안나나봐요
꼼꼼함을
미련없게
붙여서
동기는
피해
죽고싶네
솔직해
영화볼때
인연이었으면
색감
예의를
하셨나봐요
생일선물이
감아도
맘이죠
흑기사
차가워졌는데
개강이라니
억었어
쭉쭉
힘들줄
선물해볼까
과정도
무기력하게
불렀는데
재회했는데
마딩
수작부려
심심해요
여자애랑
결말
어떨까요
주무셨나봐요
정정기간을
무관심해봐요
놀라겠죠
안똑똑할까요
없네
힘겨움
전환해보세요
용서의
된답니다
쿨하지못한남자
반장이라서
식상하지
장난으로
달째
거지같네요
엄마께
사니
갖게
다치지
상사한테
띄길
전과하고
짜증날
드려
만났는데도
누구게
돌잔치
빌려줘
물배달
될줄
춘다는데
흐려지곤
못했겠죠
적응의
한동안
남사친
분위기에
아른거려
하네요
곱씹어도
성숙해지다
떠나서
추억할
좋아하면서
소개해보세요
공부할까
심각해요
아날로그
인스타에서
쫌
사표를
던지고
어색한
자기관리가
상관없이
의사는
드라마보고
보낼
금사빠인가
내려주세요
아픔만
만나지
고백도
말해보는게
헐었어
얇아
동거를
애를
시러
연인인데
알아차려도
들여보세요
설마
듯합니다
표현하면
회사선배랑
안갈거예요
반대야
연락해버렸네
노력하면
아니어서
정해보세요
공개
기념일을
사과해보세요
같길
나타났을까요
현실과
먹지
지울수
눈을
떠난건지
깔끔하겠죠
받아도
병걸리겠어ㅠㅠ
그렇다면
몰라
세우고
떠나지
놀러다니기
노력한
하지만
떨어져
시간이었다
표현도
느낌이요
되는날
사랑이
질리게
마셔야겠다
터졌어
미련도
욕먹었어
궁금함
준비되어야
봐주세요
보일러
타로
끝내고
혼밥하고
만나는거
쐬야겠다
그녀가나쁜건지
끝은
됐는데
취한
착하다고
깊었을
합니다
순간에
가득찼나봐요
꺼두는
없나보네요
얼굴이면
잦은
오려나
행동이
손해배상을
시간들이
구별해볼
참지못하고
무제
아니길
부족해
커피향
연애하는데도
리드해보세요
세탁소
난거
좋았겠네요
떠난후
이뤄질
구하세요
맛집부터
이성을
텁텁하다
다녀오세요
중독인
대하면
풀리길
기분전환에
인사도
말들음
늦잠자고
말조심해야지
알고싶다
사주를
고민임
길다고
대답해
보자는데
자금도
해결이
된다고
그럴
이름
무덤덤한
카톡프로필보고왔는데
작동이
낭만이
되겠어요
초미세먼지도
다툼
몇명
연락올까
내꺼야
각자
시켜야겠다
흘러가진
2번
슬픈것도
태어났을까
듀엣곡
관심있는
있다는
실망하지
나갔으면
헷갈리는데
되어
등을
노력중인가봐요
때문일까요
저녁
빨래
분인가봐요
목이
맘도
준비할게요
중요한건
꿀인생삽니다
목소리는
줄어들
괜찮냐고
연락두절돼서
향수가
뭐하면
어디로
달콤하네요
뭘
원래그런건가바
친구를
필요한게
구역질
되는게
학원에
솔로야
생겼다고
속도가
귀찮네
싸움
떠나보내야
인정해야할까
공부하면
그리움
2주쯤
먼저든
가능해
나타났어
맘같지
무서운
남자랑
길다면
봄방학했어
놓쳐서
이대로가
울적하다
진해
약인
저녁해야
정리가
가는
중국
죽는
우리는
불타올라
쓰게되넹
유학간대
한달이에요
주인공은
위기를
먹히더라구
터지겠다
의심해볼
대해요
스케줄로
가능성이
경우에
받아보는
궁금할
방금도
큐피드의
마음처럼
가치조차
챙겨야해요
이혼
필요없는
부담이
서툴러도
애키우는거
꿈속에서도
친구들을
선물은
예고
도와준
들음
기다려지겠네요
퇴근시간만
진심인데
문제야
행복했으면
키
싸봐야지
맡겨보세요
평범하면서
친구보다
둘래
없이
무시하세요
아파트로
싸우기만
병신짓거리
힘들겠지
흔들지
울적해서
어울려보세요
나름의
정치
놀러가자고
떠난다는
만남이
정리하게
살아가고
마실거
같음을
일뿐입니다
바꿨어
정상인
구박하면서
몸을
애틋하게
위험해요
불안하고
눌러
궁금해요
익숙해질거예요
피해주지
젊어지고
담아보세요
덜할텐데
카페인이
1년4개월의
제자리걸음이네
가까워지니까
기네요
술만
강요하는
돌보세요
외부적
몰랐어요
지쳐요
회식하는데
중국어도
걔랑
헤어진지도
남편은
아련하네요
일상이에요
차였는데
건강습관이에요
얼마만큼
하필
잤더니
졸리다
소개팅도
사내에
헤어져야하는
양파같은
내고
노력해보세요
핸드폰
놀더군
화냈었지
기침
10일
모르지요
화나면
몸에는
아이돌이야
소용
생긴다는
다리가
연락이라도
끝이보일지
설움
두렵습니다
감각이
미련한
신선한
생각들이
생활용품이
하우스푸어될듯
먼저일
별일
둘다
되었나요
키우면
스스로
더
악몽
흔하지
원동력이예요
알려줘
장수
깨진여자
지나쳤어
등등
지나간다
도와주려는
결정이었을
연락한다
이별인지
않았다면
무덤덤하네
티
자고
힘들어하구
들이댔나
왔나봐요
빵빵
돌려받고
화살은
죽겠어
나위
못하더라도
추억의
환기할까
운을
착찹하네
착한남자너무
없어보여도
있을거예요
기프트콘
동물이니까요
속박하지
기간은
장난
없는걸지도
헷갈리면
지속해보세요
일찍
차단하는
너무나도
대수라고
분명하게
생긴거
드시지
시어머니될
때론
삶의
가지고
노트북
날보다
의사표시가
문제이기도
연락하면서
가슴은
잔소리가
방법
2주가지나가네
성적이
감정이
죽을래
3개월만에
위안이
지르는
연인끼리
사랑한다고
찾는다고
모습만
복이와요
들때까지
우선순위로
선물하면
끊어야겠어
챙겨주세요
해보긴
용기를
이왕이면
중이야
지워
될까요
상처줘서
순진했던게
너무
방향을
거짓말처럼
이별하면
만나보세요
할텐데
한가득
역류성
연인이랑
길에서
위험한
쓸모
이별노래
사귀겠대
밀어보세요
칭찬해주고
기분이
따뜻하게
편하겠지
휴유증
순간일
시기인데요
쓰디쓰다
춥냐
나가고
부딪혔어
20
화나
느낌
인정하는
빼빼로데이에
잊는다는
가는게
대기업
삼일째입니다
비싸지만
이유도
사랑했나봐요
변덕쟁이로
탑니다
가입할까
해결책
지압을
중요하니까
노래는
무죄
이야기하면서
귀찮은
짧고
볼건데
싶음
살았는데도
되는거야
헬스장에
보고싶었나봐요
갔다왔는데
잘라줬어
추억은
구워
들어줘
옷장이
애착이
일로
구속과
가봤어
오래타는
받지도
나처럼
공통점
성장하게하죠
미치네ㅜㅜ
한바퀴만
차례인
친해졌나봐요
상처받겠네요
방문
계단
명확하게
주사는
하겠죠
커피가
이별여행이라도
하시다니
ㅎㅎㅎ
고민하게
해줘
적극적인
말해볼까요
중인
괜찮고
명절에는
짧진
짱나
기대하는
예상하지
몇일만에
환경
톡에만
놀죠
거지
봤네
한없이
꽁냥거리는데
갔었어
싶을
만났다고
경쟁자를
입이
못해보고
타야겠다
놀고만
뿌리
도움되시길
집청소를
썩었어
미안
그녀는
좋으시군요
알아봐도
발표
푹자고
친군가
연락해보는
겪은
간직하세요
사랑하니
지키는게
발렌타인데이인데
했나봐요
결혼했어
개인의
괜찮다면
걱정하면
직장
쥐꼬리만큼
꿨어요
들어요
배려해야했어
잘못이라면
함께하죠
달래
했네요
감정소모가
힘들줄을
감싸
시간낭비인
장소
비교하지
SD카드
친구해도
않나봐요
A형
돌아오세요
바구니
차이인
부담스러워할까
털까
새
발표인데
심하대
생각해서
뜻밖에
두근두근해
말이라도
헤어짐에
자기도
순간
진통제
있지는
거절도
마셔
유도해보세요
용돈
까먹겠죠
직장인이야
신중하게
있을거
기원해요
날아
인내하면
들어올
되었는지
피시방데이트도하고싶은데
흔적인가봐요
평일
씁쓸하네
끝났고
보드게임
강습
택배기사님들
온다고
짝녀랑
고시생이면
않네요
결정은
이별만한
중요한가요
끼
주말인데
만난지
벨이
계속꿈에
마주치더라도
찾아올
사서
됐어요
갠톡하면
뭐라고
변덕스럽네
구매했어
척하고
않아도
그런거
과묵한
커지면
알았나
쌓아가기
부럽네요
궁금할만
생각이랑
지금까지
상담치료
쇼핑하고
반복될까
인공지능에
저까지
이대로
헤어지는게
짝사랑하다고
프로젝트
봐야겠다
과일을
꿀
짝사랑인지
북극같아
좋은거겠죠
바람기가
친하게
쓰레기통처럼
점프했네요
낼
말해달라고
남사친이랑
반배정부터
이뻐요
아파하면서
아저씨
물아볼께
허전함이
힘든네
잠을
라고
끝이라니
괜히
참다가
들이긴했는데
있는거예요
왤케
먹여주나요
모르지
정하고
의지로
익숨함이
얼어죽는
나만의
편인데
마셔야지
보름달이다
답변
나와버리네
왠수지
기다기는건지
그사람한테
살짝
덕에
것일지도
보았을까
튀어
않되겠죠
후아
어쩌나
사라지지
다되어가네여
바보지
완전하게
자장면
창업이라도
맞는건지
웃긴건
안가
알만큼
사랑해달라고
해낼
않길
혼밥
내려놓기
돼서
어장인건가
없었겠네요
선택일거라
학교생활이
이별하신분들
모르나봐
잊혀져
때문이에요
명도
사이야
사회생활에서
방식이
정리하려했는데
몇시간동안이나
정도인가
종아리
현관문을
정해서
농구하러
존재예요
실례를
ㅠ
연인이
코
집중했으면
고3은
충전기를
뽀뽀하는
안가면
내가미쳤지
웃는척
언젠인지
알바생한테
쥐꼬리
지났네요
추천해드립니다
양방향인지
마음정리
늦은것
컴터
푸념글
궁금하면
냉면
철밥통
정신없이
나왔길
갑작스럽게
일주일간
났었어
한나씩
3주가
예쁘면
값이죠
갖자는
환승했다는
다이어트를
마음이죠
사먹는데
기운내게도
첫눈이
덜하면
안해야하는걸
회원들을
게임에서
돌아오는길
비우세요
복잡해지네
노력해줄
해야하나봐
타이밍을
느껴지니까요
언젠지
생각나네
현실적
과정을
부려보세요
4개월만에
안돼네
결혼하려고
해주는
여자와의
베지테리언이야
짝녀한테도
왜나만
들리네
자취방
따간
중이라고
이럽니까
헤어짐을
착용
사진뿐이
아프면
지금까지있네
불러줄게요
굿모닝
많이슬퍼하고
술기운에
건강에도
그래야할
예쁠까
랜선연애
힘들었겠어요
나하긴
기다리고
시원할
힘든가봅니다
간다는게
녹차
목
고민한다면
사귀기로
당당해져도
한거
했을까요
유부남이
상처는
햇볕이
집중
있으신가요
보구
상담이나
영원을
이별이기도
걱정임
꼬셔
중일
방법인듯
붙여보세요
고마워할
기운빠지네
반짝반짝
날카로워진다
축하해주고
괜찮아질거라
냄새가
이혼해야할까
내일이면
향기에
상태인가봅니다
비참해져
왕따야
방학에
연락오네
되고싶어
붙어
시작함
이것
없대요
내면을
극복하지
진도는
나가요
꼬시는
안타깝네요
좋아해줬으면
들을
조절이
막말
현실적인
눌렀음
바지
말한마디
분위기도
아쉬움이
잘낫네
것이니
슈퍼문이야
직장운
이혼만은
잠수이별하지
지켜보는
쿨방망이로
기회도
다가왔을지도
쪄
능력을
선물해보세요
번은
다만
타던
인사는
버려야
보던
진전이
지워져요
척하는게
몇번이나
정리가될것같아
씩씩해지기
보는게
빚이
결혼하고싶어
놨다
멀어져도
긍정적이네요
되는건
껴야겠어
따기
이별이아픈것도
좋을가
축하해요
현재랑
차단하고
늦는
변화시켜
포기하는게
찍네
건냈던
외박이
초대하려고
가능한
못잊을땐잊고싶고잊혀지려하니잊기싫은것
향하고
더할
갇혀
비로소
보내려고
해주고
사전이
입는거
불편한
글들을
충전해야지
멍하네
쳐다
최근들어
세상에서
적응해야겠네요
발바니다
성큼
여기에올려봐
헤어지니까
교란일
실수를
여자사람
문화가
지났어도
받아드리려고
느낌이길
바보를
느낌이야
누구야
들어봐요
대학원다니기
전화해야
이상형이
척이
일들을
5년
나을것
마음이랑
기대도
먹느라
여행간다
짝녀한테
사이다
떨면서
상대방도
나이먹으니까
어필해야죠
월급이
그리워하지마세요
동의한다면
말리면
지름신이
아프신가봐요
케이스
권태기라고
남자와의
편안하게
재가입
바지가
그러게
정리해보세요
나왔나요
취하기
신뢰와
답답하네
머뭇거리는
오늘을
남은거랑
연락왔으면
용량
정확하게
사람만의
이벤트
심한데
잘해주세요
인내의
결혼까지
변화의
먹어도
끝났길
염색해볼까
올려보세요
의견도
전여친한테
낚시는
기절할
따였어
많은지
쌓인
찬거겠죠
연습해
머릿결
좋을거예요
없지
바람으로
친구들한테
필요한거겠죠
준비해야할까
아무렇게나
마시는게
질린다네
포기해야하는걸
즐기며
눈앞에
맞이하고
조종사
접어야
많나
상대가
철벽이야
사고쳤내
쓰이겠어요
갈듯
달째인데
카메라
반가울
아무것도
꺼질때까지
프로그램을
확실해졌습니다
먹방
다쏟아내려합니다
꿈에나온너
타세요
행복해지시길
그지임
너무너무너무
망상을
지내세요
빠졌군요
버렸다고
연애에도
업무
남자도
홀로술한잔하며
심쿵하게
고칠
나갔네
그러면
움직이세요
실력이
취해
정상이에요
전화벨이
맞는데
가져보세요
재미있을까
아닐
인색했네
을
지려고
먹죠
있었지하고
끝난게
아니고
안하나
든든할
지금은
계절
시계가
그놈에
못잊는거야
감사해야할지
연락을기다려야해
떠난대
큰맘
않겠죠
문제를
잡는다면
것일
속상해
4년4개월간의사랑이끝났네
처음에는
반복되면
좋아져
대판
위험해
친추에
풀어주는
생각해봅니다
붙잡을수도
극에
돌아다니는걸
안하니
다른반인데
구분짓기
전역
스킨십
악몽이라니
몇일동안
베트남
무거워도
원망스러워
저음이
사길
촬영하는
무르팍
힘든고
예민해서
했음
곳이죠
녹아내리겠네요
세우지
남아서
쪽팔려
구속되기
뽑아
질투유발하고
애인데
어리게
6년의시간과
모른척하나
빌어줘
속썩일
생명인데요
쓰네
바람펴서
아깝지
에라이
생각하셔야죠
메모로
그랬을거예요
독학하려니까
춥다고
솔솔와서
떨려
사랑해보세요
긴장하면
두려고
실패해도
휴식을
못해서
당신이란
시작하게
아파서
차단도
전부인
이해해주세요
안돼겠지
괜찮은
깡
만나자는
번호키
덤덤하게
바보같은
청소는
아파서야
늦었어요
받겠지
무뎌진다니
예뻐졌대
걸릴지도
2달
배고프면
자면
아픈만큼
되길
받지마세요
완전히
혼수
안됐네요
보조베터리
당하는
아닌지
패디나
첫사랑인
잘생겨
감사해요
무게를
끝일줄
알아가는
우는
남이죠
사랑이라고
받아줄까
기울이지
영화봤는데
왔다갔다
카페나
노답이죠
두세요
독특함을
밀당일
뿌려도
같다
배고파
저를
건네봅니다
나쁜놈이네요
보시면
허리
비밀연애임
받아줄
잿빛으로
100퍼센트
삐져
차단하는게
괜찮을거
그래도
안듣고
할거야
엄마한테
붙잡는건
돼있다
사라질까
아니였나
소식에는
싱숭생숭하죠
데서
멀어지면
비
확정되기
볶는
되실
그리우면
패턴으로
화내지
좋아할
바꾸래
못나가겠어
무색해지네요
확실한
오네
나오지마
프사가
쉬는날인데
쪼그만
허전한가봐요
기대했는데
여러벌
지루함에
어려
죄인가
꿈이
영화
꿈이었음
답일까
고장난거
적응하면
말해도
의욕도
욕을해도
자유로울
잘되고싶다면
출근하자마자
눈빛은
닮아서
마음같네
개야
단단해지세요
차이나
축하해주세요
많네
라는말에
꿈같다
못하겠다
감당할
따지기
마음의여유를
연락하곤
헤어짐으로
좋아해주는
핸드폰이
간단한
서핑
편하대요
짜증나
쩝
정적
나누는게
고통의
실망스러운
치매가
뛰어
농담처럼
기분이가
학부모
사랑한다는것
풀렸길
오래되었는데
후련해졌길
떠봐서
하셨네요
만들기도
시원하네요
투정이
가족관계
중독에서
현재에
끊으라고
단순했다
헤어져야할
빼면
안되
동아리에
또오늘부터
해준이야기가
여기다
1년반
학생
예식장
여친에게
존재감을
외국어
기다리라고
피부
깔끔해질
필요해보여요
뭐
음
같을까
함께한
맞춰갈
좋아하길
모르겠는데
달했었는데
허전하가봐요
살았네
키스했는데
입맛없는데
켜면서
지친다
실수하지
첫이별이라
싶으니
바보됐어
고기앞이죠
어려웠을
하우스웨딩
콘서트
한푼
살려서
받는거
연락하자는분들
새장
마주하기
또라이들
뿐이건가
과해도
답답하고
괜찬아
싫어하나
뒀으면
이브네
데이트하기로했는데
하곤
시간은
투어도
눅눅해
주변에
시선말고
모양
현실이지
방법없을까
핸드폰은
본다
적어
돌아간거같아
하루
생각나네ㅎㅎㅎ
땅이나
퇴근
아물어가는건가
사려하는데
되어요
애그
최신
가늠할
귀로
지점에서
혼술
멋있는데
행복할까
일어서세요
기한은
전까지
안되었을
안하면
사랑하는지
사랑에
먹방했더니
미래를
공간으로
사랑하나봐요
글귀가
잊어볼
돌아왔네
방문해보세요
5월이
참견
기억해줄
좋은점
내남자
불타올랐다가
나중에는
잊는다는게
헤어지자고
용납이
사랑해보고싶어
부탁해보세요
무시해주세요
마주쳤나봅니다
조심하면
고기
노력하는게
솔로인게
나게
살아가다보면
친구에서
못하고있네
시키는데로
궁금한게있습니다
추운데
전화받으니
초기
맙시다
탓인지
싱숭생숭ㅠ
힘듦이
제습기를
장소가
나으려나
버텨냈어요
오랜만이네
없이도
않기를
않아요
하나죠
방법이
이용해
증거도
거니
따라하게
벗으니까
도전해볼까
이런건가
터지지만
썸남도
재밌는게
해보세요
슈퍼라도
일들이요
검색하지
사랑했다는거겠죠
아픈거라
소오름
이불킥
성장을
흐지부지야
주지
선물이라
재밌겠어요
느려졌어
그분의
감염되셨군요
한고
냄새
이어보고
하라는
손톱이나
후회인지
여름이네요
좋고
차단당했네
될런지
되나
끊기
에쁘겠지
싶었던
자리에
알콩달콩
좋으면서
짓기
갑자기
곱창
결과를
타는거야
있군요
거기까지일
헛산듯
당신
같습니다
힘들어져
혼자라서
찾아올거라
아이돌이면
사고
강가
외롭겠지만
회사에서도
길거리에
목소리
얻는다는
개좋아
인가봐
하다
딱
상황
내볼까
찬물
사업
막장으로
머릿속은
붙잡으세요
관계네요
의욕상실
만족을
썸남이든
없답니다
높습니다
말아야지
차였는데생각나네
아픈
얼마해야
아이돌
처리할
하늘
친구들이있다는
대화로
아무렇지도
연습이
지하철에
취업
과거의
후련해질
이어가
멀쩡했는데
짝녀일
잠식시킬
이해가
짧지
여자애의
일어난일이라
뿐이다
위험할까
기념일에
세달이
자책
지나갈까
버텨내고
후회가
포기해야할듯
두면
끼세요
그것이
신의
노후는
대상인가봐
꾸는데
마음놓고
오해가
많죠
아기를
준비하면서
과연
지워줄
생각나지
영양제
필요할
배려심을
키워보까
두근거려
이어가길
누구보다
첫사랑이자
받고싶은데
다가옴을
어른
퇴근했어근데
결정할
바빠도
잡길
이별은
일해
앞두고
식었어
성공하고
믿는
좋아하는건가
길거리에서
인연에
먹고
있을까
아팠으면
딸기가
사귀는
엠티
해가지는게
아픈가
조절은
빗소리가
없는지
깔끔하죠
안받아봤어
피하지
위기
힘드신가봐요
제습기가
회복되는게
모기가
꼬르륵
위로해드리는
책을
안보여
찍어서
염탐하고
노력하고
보듬어
힘드실
적어보세요
진심은
늦잠과
흘렀네
안되나
신입이
아침마다
휴우ㅠㅠ
접촉하는
쥐고
자만이
경험은
크죠
궁금해서
회사는
나네
야식
후련할거
그사람과
끄는연애
떠나보내고
야근이야
부르려고
다니세요
이별통보를
생겼어요
흘리세요
없는거
길은
아니나
좋아하는애
힘들지만
의미부여가
사람만
짝사랑이
잊겠다
부친상
갈등하고
대단해
도전을
비많이오네
가세요
숙면하겠네요
직후엔
확신부터
돌아오지는
호호
벗고
쌓여있어
즉흥적인
사람같아
나나봐요
모르나봐요
호구냐구
퍼붓고
많아
나갈까
읽씹은
답인듯
막고싶은데
태도네요
감고
형편에
방금
애정운
후회없이
전해지면
나니까
캬아
아름답지
갔는데
쇼핑
다시돌아
0칼로리
3달째를
상태인가봐요
sns에
무지갯빛이
써져
나누세요
좋은지
나면
기분전환이
국밥류만
안나가고
수건에서
흐른
들기가
6개월여
단계인가봐요
영원한거
회사일
슬픈진행중
되려나
잘했다고
두번째
흑역사
못느끼는데
전부
멀어집시다
벌려야겠다
희망은
보여드리고
성형
무뎌짐
끊겼다
덜어봐요
일이죠
언제
잊지못하고
외부
비참하네
두근거림을
애교를
행복해야
모든
혼영해야지
면세에서
잡아가는데
통하는
내리지
안정적인
걱정마세요
중요한데
좋긴한데
먹을대로
이상하죠
깔끔히
실감하네
헛웃음만
놈인지
수면위로
이별편지
늦기
잠시만
붙잡을
아무말이나
한결
이름이
좋아해요
쉽습니다
특징은
며칠
연애였지만
3개월째
욕심에
쉬운
신중해야
체질이
안좋아
욕까지
하는거같아
충분한
해야되는데
미련때문에
있을
설레게하는사람
박력있는
감이
살았다는걸
떨어지지
이별일까
결혼식
술이나
스타일이
호감형이
생각만
많음
기초대사량을
애인과
세달째
땅을
이상적인
귀찮아할까
장소네요
비싸다
놀러
무시
강해지고
추스린
커지기도
어둠아
간다
잃어버림
본거에서는
마중
재밌게
생각났을
결혼적령기예요
존재
착각이면
반입니다
이번달
않은데
궁금하다
아니지만
매몰찬
결혼이
죽을거같죠사람은
희망적이에요
보일까
시간이었겠네요
친구에게
돈이
누나
기분나쁘겠어요
올려달라고
풀어야겠다
연락처
안나온데
얘기하지
그모습
오면
시작은
필연이
드라마나
첫사랑도
몇번을
가며
하루는
이제떠나려합니다
이런마음인건가
속이는
알아봐주는
얼평해달라는
없을까
인테리어
비해
태몽꿨대
마주쳤는데
노력이
불러야
먹기로
이별을
해본
오늘이에요
좋아할리는
주말이
오세요
좋네요
돋을
솔직한거죠
양치해요
휴가가
추워라
작용일
파도가
문제가
써야하는게
그런지
찾아보는
나이도
마지막입니다
비가오니까
노력은
들었다
사업한대
거예요
줄었으면
비싸요
기대한
열까지
담배밖에
시작하기
알고서
외로울까
시덥지
준비
행동
완벽한
운전
모른척하세요
연락해달라고
돈이다
명언이네요
키워보면
뒹굴거리고
크리스마스에
지금부터
상처받았어
가족들이랑
생각대로
쓰자고
부담일
급해
투자한
생겼다는대
손편지
변해요
거둬두세요
놓아줬어
되나봐요
걱정
오지랖
태도에요
죽으란
미지근한
누구든
버려
알겠어서
이루어져요
나아야지
돌아보는
감흥이
많은거
우습나
3개월째입니다
이거참
남잔데
시작
성덕
반째
남친한테
찌뿌둥해
위로해
답답했을만
선생님이나
즐길
마음의
표현하기
돌아서길
수학
아이스크림
곳이
톡을
크루즈
단념하게된
쉽게
대리운전
싸우셨나봐요
행복했잖아요
커풀의
매달린후
말해주죠
어언
감정들이
생겼나봐요
되어가네
힘든것같아
누름
닿을
거면
수수한
그분에
하트를
비혼주의래
6개월간의
고백하는
판단할까
피부관리까지
십년감수했어
3주
빌릴까
아부쟁이가
올려봐보세요
습관이
프라이버시죠
잊혀지는법
어때
깨달음이
나누고
팬미팅
컴퓨터
클스마스에
기억의
너무도
고민이네
안느껴진다는
법도
인스타그램
무리하지는
외부의
같아서겠죠
잤나
중요할
피곤해서
연락하고싶어지네
결심이네요
이별4주년
다녀오는
찾아보지
사진들
귀찬하
매달려보셨어
저만큼
생각하지마세요
흐리게
앞
운동할
끝내긴
상처가
이별후폭풍
식혀지지
꿈이었나요
학원
오바임
명품
담을
견과류나
마셨어
당함
이사는
키는
감정을
선택이든
느리겠죠
삶은
왠지
치유
한이
500일을
바꾸고
안별할까요
끌어올려보세요
어스름에
이김에
안갈
사랑이라는건
아픈거였나
이해하려고
되어갑니다
영화같은
맛도
싶으신가요
상사에게
건드린놈들
내립니다
받게
되도록
어색해지면
바뀔
차별하는
이별인가봐요
친해지는
시간에
동물을
쓰지마
표시하려면
결단은
노동을
현재의
쓸쓸하다
그림
물어보면
연봉대비
미안하고
분하고
비오면
사랑이야
6개월
망설여져
어장인거
참다
헤어진진
해드릴게요
뭐예요
해봐야겠죠
환심
마지막을
이런이별
실수한
차이
친구들이랑
실로
막말은
신으면
엄마라고
등으로
짐만
끝까지
자신
서툴러
발전시켜보세요
케빈과
연락해봤네
전화왓네
바랄게요
좋지
잘못이
건들이지마세요
우울터짐
찌르기
피곤하겠어요
호의를
타인의
365일
뜸해
고백해야
상상을
크겠죠
없애주세요
깨졌어
만나보는
포커페이스를
다되가는데
가운데서
효과적일까
만큼
입소문
좋을까
반했나봐요
의미없는거라고
다했다면
예의
썸인
나을지도
없지만
취미생활도
전했네
치료
기다리다가
노래요
업무까지
후회를
정말이런건
너덜너덜해진
억울한
모습
프로포즈
은근슬쩍
내려놓으면
돌아가봐요
그사람은지금대전에있습니다
하나도
3년간
힘이듭니다
모발이
수분크림
올거같아
입어볼까
차
보일거야
연락하고싶은거
개같은
전기장판으로
친구아닌
과식했나
섞고
사람
9년연예8년동거
떨어지는
눈살이
일과
삶
그냥너와
돌아오게
남자입니다
씹었어
지쳐가네
안타깝게
들어줄
그렇진
사적
맞춰볼까
생각해봐요
원상복구는
기적인
붙여야겠다
말해줄
구두가
줄어들어
연락만
앞모습을
감쳐진
따로놉니다
잠드는데
죽을만큼
재미있어
텅빔
그후
단지
붙이지
남자친구로
안좋아하는
가져주세요
끝날
이사갈
경기
용기입니다
척했는데
재테크
아재인가
이별밖에
선택권이
폭식증인듯
미워해
젠장
아놔
하냐
듣다가
이별그리고
되나보네
충격이
살이
주지도
딴사람과
취미인
짜증나게해
질투가
할때
사랑해달래
생기시길
날려보세요
울었어
주면
틀고
소개팅남
스노우보드
사랑꾼
차이점이
만들었니
보내놓은지
20일째
고통받고
계절이죠
보다
떠나요
질린대
뭐하는지
했는데
몇일정도
중요하니까요
믿고
말해줘서
짝사랑
갑작스러웠나봐요
죽기
시간이었네요
시원해
병신들이
정신
데려가세요
놀라셨겠어요
선물해주면서
철벽이네요
바보의
무력하다
고데기
고시원
웃을
떠났데
고백받았어
잊어보려고
시작하면
몰라요
존중하고
잊어볼까
안했을거야
먹어보고
당당해지세요
롱패딩
야근인가
챙겨준다면
태몽꾼거
보내시길
오래됐는데
후회해
불면증인가봐
베프가
좋아하는데
며느리는
사보세요
든다
안해서
터졌네
있었겠어요
행복한가봐요
바람이
받아서
성격적으로
회의
갖자하면
젖은
서운할
헤어지자
2일째
무난할
키스함
차렸을까
여자친구
오늘처럼
거래요
신혼인데
오늘도
그린라이트라고
만나진
이야기해요
들어왔습니다
그러니
상처들
잘하세요
걸리기전에
늪에서
말다툼했어
있었어
요즘
사랑해서그래서
있으신가봐요
잘되기도
교양이
1주에
되곤
봄에
무기력증
사람그리고
다가오죠
벗어나세요
귀여웠어
이게
흐르는게
9개월이
구상하고
할꺼야
조급하게
잊었길
치우고
1년전
노래
나올거
사정이
힘드니까요
자신인가
당할까봐
중간중간에
말해본적있나
시간내서
가난한
도전은
그곳에서
뒤에
취업하더니
반복된다고
종교를
초코렛이나
들리네요
사랑이였겠어요
잊을
바라보세요
우리를
꿈꿨네
드리고
못받앗어
흘러가는
인사해요
불쌍한
외로운
만남이었길
요번
괜한
연애하고
붙잡고싶어
정도
친구추가
주변에서
하고싶었던
지내길
메일을
당당히
은퇴후가
아름답게
안되있을까
자장가
뭐라
직장에서
눈물과
부족한가봐요
꽃꽂이
돌리고싶어
사연이
남자예요
짝남한테
찾아오는
지진
모은
되가는데
편안히
처음하는
확실해졌네
놓치고
끈이었을
아니랍니다
남자든
좋아합니다
공부해야지
간질간질
계정
대박
상관
구여친이랑
엄청
죄송해하지
남자친구에게
전화였나봐요
남은
상황인지
마이
세뱃돈
준비해보세요
수다
맛있는
벌수록
살펴보면
고민이지
회사
하직할뻔
화이트데이
sns같은
바늘과
퇴사
나쁜데
소리
잡는다고
없는줄
헤어진것인가
잊어버려요
힘들때
지가
사이에는
재미있는
좋아해도
힘들일이야
노나
잔소리해
키우게
선물해도
야경
제정신으로
넣어두세요
반하지
통해야
부러지게
확인법
헤헤
찬물만
자리가
극복하는
매력이겠죠
이상하게
사랑하나봅니다
확실하겠죠
바람일까
불면증
구속해
어디든
썰고
고백
7년이라는
못하는거
힘들
살아야
당연한줄
좋겠는
와라
알고보니
처음엔
흔들림
어깨
만하죠
깔끔하게
걱정하지
하거나
어색해
끄내보세요
깜깜한데
들어보지못한
확인하려는걸까
만나면
응원해주면
법적
랩
농담을
떠져
문제죠
리얼하네
고백해야해
다르니까요
술을
하품
잠수
오늘이
살려주세요
돌아왔으면
같았나봐요
후회하지
드러내
부러워
사수랑
뜨렸어
명언
말씀하세요
전여친생일
모의고사
월급을
질투해
침대에서
하긴
명과
방구를
가져봐
콕
읽씹당했어
담배
내리락
잠깐씩
그러니까
시기를
입양하려고
살던곳
척하면
터지겠네
친한
영에서
입을
힐링하고
권태기는
잘하실
사람이
금값
바보
같네하하ㅜ
촬영은
더러워졌어
짜증
임용
헌팅했어
헤어졌어ㅠ
어제전화가왔습니다
알기
하는데요
다르니
내여잘
맞아
국경은
널
물처럼
잊는데는
증오
기댄
불만만
초면
끝내야겠지
스트레칭해주세요
자라도
이별이었을까요
4개월동안의
되돌아보니
헤치는
과하게
쓰게
성별에
좋아요
결심한
밤은
보장해요
쉬어가는
예뻐
살만해
좋았는데
요긴하긴
연애해도
이틀째
경쟁이
남겨보세요
맞춰가면
찔러보는
갱신하네
사생활
이거저거
예의가
슬플
단계지요
지우지는
모르겠어요
잠길
다양하게
끝나라
포기가
썸도
계탄
보증금
퇴근시간
과식해서
긴장돼
추스리며
것도
회색빛으로
이유
카톡하는
보셨나봐요
취직하고싶어
수많은
떨어지네요
가더라도
생활비가
만나봐야
예전에는
트인
전역할
틈도
오락가락하네
반의
멋졌어
말씀이신가요
현금이
부담스러워하면
물질이
장점과
선택했네요
돼가네
막힌다
남았나봐요
휙
1순위에
예쁘니까
알아내서
요즘은
끝이라면
기다리지도
의문이다
수도가
6년
관계의
헤어졌다가
모아
겁이나고
맘대로
싶은게
만나고싶은데
안하고는
말인가요
사라질
행동일수도
여기는
3주째
기억나지
잘해주는지
웬수죠
상했겠어요
꿈은
깨끗하게
아프게도
군인의
행복해지려고
42일째
휘둘려선
여자애한테
응원할게요
쉽고
떠날
좋아하지마세요
빨랑
바라나
비는정말싫다
비왔으면
쑥쑥
추억까지
이렇게나
행복해하는
인기있는
집중을
선택이죠
당신이네요
만족해
안되는건가
에이씨
개째
진료예약
비정상이
마주하는
오해하는
바라겠습니다
오바야
건가봐요
알아요
후회돼
있는다고
비정규직은
맞장구쳐
성적자기결정권이있죠
변해가는
이별통보가
다녀야
없다는
정도는
치킨
과함
해보는건
누락됐어
선택이었을
어느새
답답하겠네요
혼밥이라도
무시당하는
상메에도
생겼다니
변화를
내는게
움직일
놀건데
개학하니까
개쫄음
상처받기
그럴만
즐기나봐요
슬프고
여전하던가요
질투하는
바쁜
놀로다니기만
교회만
맞는거
능력만
끊으세요
행복해보여요
비싸죠
과소비
뒤에서만
새로운여자가
같은
듣지
물어봐보세요
훈훈하다
기억해주는
지칠지도
생겼어
닫을
미치네
이러고있는게
기다려달라는데
연속이지요
짓는게
하더군
먹먹할
조각
보내줘야
추워져서인지
마시고
끌리기도
말껄
삶에
받아들이세요
좋아하는지
놀러온대
미칠
났나봐
하네
못하는거죠
외로워ㅠ
간사하네
원망과
첫사랑인듯
대신
살았는데
돌아간
갚으면
아파라
사로잡는
낙이죠
젊게
채워질
사람보다
모자라
매력을
치유하길
했나요
대부분
친근하게
작아지나봐요
하셨어요
공원
생겼단
후회해도
가벼운
많지
들여다보세요
결정해야
신경쓰이겠어요
끝나지
후폭풍일
싫어하나봐
덤덤해지는데
소중하게
번의
인정하기가
믿는데
어플은
못넘가요
소개해줬는데
파도
들어가는
짝녀
몰아붙였나봐
꿨어
당연히
꽃게탕
헤어져서
쎌거예요
비추요
생각한다고
배아플
개선을
그립다고
물을게
처음한
설렜겠어요
무뎌질까
멀고
집중하는
샤워를
보았어
후회하려나
이름으로
짱나는새끼
헤어지고나서
한마디네요
아
감기약
데이트하는데
고민은
추억도
1호팬
받을거예요
이별통보해도
위기이면서
꿈조차
사람하고도
명상을
돌아오거나
뒤숭숭하고
로맨틱해요
이별할때
만나야죠
여자사람친구
휴지
귀국하는데
수준인데
싶다고
싶은건
꺼질라그래
내사랑은
몇년째
시간이었을거라
자제하는
의지해보세요
싫지는
없군요
절망적이야
눈물만
생각해보세요
연애중
본인이
싶고
할인해서
같기도
요청해보세요
오늘
귀여워
해주기가
툭하면
사랑한
생각하셨어요
젤
밑바닥을
병이
바람이나
무뎌졌는데
없었는데
발견함
인사일
함께하는
흐르고
전세계
귀여운가봐요
언어도
비밀로
별님에게
허하겠어요
고통보다
썸탈때
난방이
막막하네
반가워요
알바
하자는데
버텼어요
식었는지
연극
준비는
모습도
데는
여친페메
세포
떨려요
실례일
많으시군요
커피마셔
카톡이
사람이니까요
같대
마음인가봐요
두려운가요
헤어져야
밤이오는게
오셨을까
바래다
찾으실
알았다면
어찌보면
차였어
느끼는순간
우연을
와
고급이야
초기화
다름
깍고
움직이고
부담
저에게오네
분하지만
힘내려
안보낼
좋아해선
짜지
사람인가보다
탈퇴
아침을
제가너무집착했어
바람난거
gogo
뜬금
서류도
무섭네
친구들이
받으세요
후회만
얻고자
주는데
미안함
제주도
여친이
보이더라구요
까먹었어
당사자만이
뛰어넘는
운명은
멍청한거지
분에게도
골랐어
힘들어하지
아까워요
자신에게
합격하는
아빠에게
선배
더생각나고
못하니
수거해서
봐도
있으니
대화하는
쉽지는
해보려
겨우
불타오를
정으로
엊그제
썸남의
빠졌죠
보죠
작아질
느껴져
환승할까
꿈에는
잔인하네
형을
물이라도
기프트콘으로
누구세요
이겨내는
생각해드릴게요
차버린
굴면
문제일까
듣고싶지
말아야겠어
색으로
음여기다
앞으로는
현실
없는
모아서
외로움
시간과
사드리고
욕먹음
재활용도
뻐근해
현금만
헬스하러
온전한
생기죠
한통
안좋은
정리하세요
힘들기
만나서
선물이네요
그동안의
믿을
못하면서
날씨도
전남친이
싸울까
동거하는
건강을
만나고싶어
깜빡거려보세요
돌아와요
시작으로
방에
나란
배불러
미치겠는데
행운
크게
애써봐
그대로
원망스럽네ㅜㅜ
소개팅했습니다
같이하는
스타일이야
부분을
들어오면
롱디인데
공휴일에는
부족한
헤어지면서
슬퍼하지
선택하셔야
번
몇시쯤에
크기가
빨래해보세요
태어나면
8일째
벗어줌
딴짓하게돼
질거예요
비트코인
받기만
나가는
잠은
호구로
대해줘서
시키세요
익숙함이
거요
만날거야
편지도
꿈에서도
전부였을
느꼈군요
출근해야지
대외활동하다
생생한데
소개팅이
쓰는지
화낼
축구하러
갖는
보이스피싱인듯
도전하는
이직각인가
작아져
했니
오려나봐요
불공평해요
뒀네요
찾아오나
줄건데
지는
공적인
조만간
느낌으로
되었는데
기원
먹을수록
여우네요
예뻐해
날도
것들
힘들것
언니가
마음이네요
장단점을
언제쯤
저혼자
생겼대
그만하고
받아들였을
40일째
되었나
안되겠지만
거기까지인가봐요
천일이네
장난친거
시계를
쪼금
데이트할
3년반
틀린
느낀게
있겠어요
대해
빽
죽는게
다되가지만
힘들다고
말아보셔요
지을
요가하는데
조금이나마
꽃바구니
1년을
의미부여
배우자가
편하죠
탈퇴하다가
띄는
맛있는거
여기까지였나봅니다
4년
깰
사춘기로부터의
있던
사랑한걸까
추억을지우네
나인거지
중독인가
살펴보나요
같은거야
마주치지
문득
허전한
잘됐어요
이해못하겠어
따라가겠지
대학교
크리마스
이뻐해
잊을려고
더치페이를
배고프지
보임
싸겠지
죽음만을
최악인데
상태인
기다리세요
나빠졌음
망해도
댓글
나약하지
궁금해져
힘든만큼
일하고
어제이나
일이었으지도
불공평한거
기운에
해달래
잊혀지네
끌지
거라면
멋있는거
싫었나봅니다
호의적이에요
잘하는
클스마스
뭣이
신천에나와
업고
첫시작이
재회는
스마트폰
선물받고
넌
구매하면
애가
벌었으면
인연이란게
나아지길
입지
써보세요
퍼즐처럼
평이
중요하겠죠
해야겠죠
좋아했나봐요
뭐하는
살았냐
나에겐
현실의
이뻣던
생각나죠
떨기는
싫대
배움에는
말해야겠다
맨날
쓰는건지
뒤에서
1년째
모레
생리현상은
내려두세요
헤어졌는데도
그만두기
나한테만은
보낼려구
힘들었나봐
전화에다가
울어야지
보내실
앉죠
필요하시군요
사랑이였을까
피하면서도
걸려요
봐줬으면
베풀고
가야죠
똑같아
연락하면
청결한
오랜기간
7년사귄
생각했나봐요
소개시켜
말씀입니다
남자
밝혀지기
몰랐겠죠
사귀게
차별
자극이와도
사겨도될까
흘러가니까요
혼자를
경험
돌려보는
아파하겠지요
배워볼까봐
극복하거나
지금이에요
원인이죠
지켜볼
사람을
지세요
지금도
시작하려고
뿌옇다
전공이에요
어려서부터
들어줄거예요
걸
맞나봐요
잘하니까
그렇다는
알아차리지
모질어진다
시계
지하철만
기본이
가치관이
난처한
사람이란
척할까
내년이라고
눈치가
화장도
힘들거야
때려치워야
예뻐지는
점점
가출해도
자신에게는
첫사랑니의
화장은
기분이란게
한달짼데
추우니까
준비중
밤마다
힘이드네
욕할까
알았는데
느끼게
연애세포
욕은
택배
애매하네요
텄는지
즐기면
감성적이기
발렌타이
한살
만담꾼이네
언젠가는
재미
절친이
헤어졌으니
보아요
봤습니다
행실을
매력포인트가
별로임
끝나네
이성이
데이트를
전날
만땅
몸은
간지러워
아는척해
사랑하세요
잔
중이에요
타로점
예뻤어
막히더라
운동해도
다했는데
중이었는데
눈꺼풀의
행복하다는
못했는지
쇼핑은
이해하거나
대기업에
기술을
결혼식때
줄여야겠어
동거후
충전하는
주고도
찍고
마르다
따야하나
힘차게
돈버는사람은
지나갔길
생가해요
필요해요
우연인지
콕콕
친구네
깨지면
없겠지
불금입니다
할래
위안
흰머리
꽃으로
꿀잼
직접적인
운동하게
어떻게
거기까지가
부리면
코감기로
베인
괴롭히는
남편이랑
1년동거
남편과
끝나면
사진이
아마
잡았는데
택시비로
피어싱
하게돼
전화라도
괜찮타
끈이었어
환승하는
만드니까
일이니까요
느껴지겠어요
활용에
요리하는게
그때의
가까우면
비공개
일밖에
봄이라서
한계인
금연하세요
같은건
안주나
없을거
줄이고싶어
안쪽
최저임금
썸끝인가요
화장
군대간대
썸남인데
그런거예요
고시원에서
사귀지
끝을
대화하면서
열었나봐요
편하겠죠
분양
연습해봅시다
메세지가
찾아다니는
헤어짐는
사랑해
시려
속
연일
현실인지
몸에서
진리예요
하우스웨딩도
말해줬으면
싱숭생숭할
반복되는
먹거나
받을
웃는
고민이
전환됐어
파혼하는게
경우는
숨
가지를
뺏길거같아
화내
팩이나
도예요
부모님처럼
맘편할
움직이는
메리지블루인가봐
재회가능성
노력
내리셔야죠
변했다고
아련하게
전재
현실을
니
매정해졌어요
사내
돌싱남
지금이죠
나나요
부족했나봐요
적으니까요
애버랜드
것이였는지
건강하길
돌이키기
자취하는데
겨울이
소리가
관계에
커피에
그래요
편이라고는
우정
질문함
놀이동산
썸이랑
멍
늦지
6개월째라니
부담스러울
표현함
움츠러들지
필요하지요
진행
유명한
떨리네
구해야겠어
가지세요
든든하겠어요
잘된
조모임
축복이고
6년이란
티비에
예랑이
한달
한다는
정
아빠
떡졌어
씌였나봐요
학교샘
제가나쁜건지
연속이기도
가자
없더니
걱정된다
설레길
페친
보니
말해서
하는게
아니던데
따는
판단은
없었나봐
상한게
오해해도
해봤는데
막히네
힘껏
울리는
웃게
중요한데요
타나
안나겠지
끓여야지
문화센터라도
치맥데이
아까운데
흘려
먹다
끝이보였던
내에서
안올텐데
듣기만해도
자꾸만
잠수이별했던
같은하늘
가짐에
전화번호
사랑해줄
남녀
다시울컥하네
카리스마
무궁무진해요
남자친구한테
전해질
슬슬
바람인지
혼자있는게
빠르시군요
완료
맘은
들킨
케이스로
지겨워진
깨우는
그녀밖에
나머지도
반이라
일해요
되겠죠
인상해
미소짓게
여부인
나보다는
롤로코스터를
역할
였나봐요
탔어
먹먹함
쌈인지
넘
밝은
미래엔
첫사랑이란
입은
친신하고
조심하세요
후회되지
삭제하는
능력이겠죠
방법이기도
입장이
후회는
먹는
아파도
지내봅시다
일이라도
집착같은데
연애끝에
코딩
전여친하고
출산휴가
고백이었겠네요
좋았어
안힘든게
포기하는
남친에
예능도
배울려면
직업
받아들여야할지도
대체
쓰레기가
있어줄게요
서운하다고
드는데
눈썹이
결혼하재
정신병
또시작이예요
얼마
없어서일
모르는데
생각없이
프로필
탁
이가
회사를
아직은
끊고
이
청첩장을
소주한잔
없다가
괜찮다
어디다
보고싶다는
오늘밤은
일까
하셔요
인과응보
심리를
공식처럼
납니다
아이를
무너지지
어떤건지
했네여
덜해집니다
상책이에요
바쁘거나
가야
그만합시다
1년간
능력치
애인이
붙잡으려
5주차
예정
본인을
그녀도
쓴맛
편히
구경
일어났네
마음가짐으로
가라
올라왔어
됬네
실수
아프고
막걸리먹던게
생각해줬으면
다는
슬퍼지네요
줘야
슬픔도
바쁜건지
예민한걸까
서로에
말해봐
맞추는
사이네요
스타일이네요
좋니
그분을
찔
가보세요
지쳐버렸나
효율적으로
필요하면
거짓말은
가능성을
거짓된
바보네
드시고
원하는걸
썸에
이별통보
인정한
읽히나
걱정되나봐요
연락왔는데진짜
나약한
덜
날들
좋음
영화보고
그자리인거
밀당해
듣니
치면서
그저그런
동감이에요
말하기
꽃
클럽가자
적어도
남의
아무리
슬프지만
하는거
깼는데
해놔야지
기대돼
거에
보내며
아픔이란
스릴있겠네요
가능하지
수순이죠
끌려
깨끗이
지켜보세요
저편으로
도와준대
선물이랑
끊는게
대상이
물어봐도
식을까
괴로운
한창
왜케
자다가도
바람난건가
썸이었으면
보름
찾았습니다
부었어
식는
상황이네요
표시할까요
음악을
보게됨
모르겠지
타러
당장
연애하보고
발이
해주기
듣고싶어
커뮤니티
잘돼야
벌려요
결혼하세요
끝인가봐요
이직
버림
졸라
굳건히
깎아야지
어린거
고르세요
확인해봐요
집
보답을
남죠
모습이
있었나봐요
사람일까
돌겠다
귀찮다
직접
잡동사니들다
훅
아는
끝나는
싶으시군요
늦어지고
행복한
붙잡아선
소개해
사랑이었으면
가치가
아프기
크셨나요
좋아질
인간관계
연락해보까
온
고백해도될까
클
힘들었거나
생각했던
내뱉는
낫겠지
없애야겠어
목표는
높이는
취미라는데
그리며
있으신거죠
답장해
의사
영화는
부담스러워하지
환승은
판단이
것이
외로우니까
싶어서요
빠졌나봐요
못잊을것
생활이
원서
얼었나
연락하지
돌봐주세요
닦아주고
느끼는
이해해줄
않았네요
되었든
끝이네
힘은
후회하진
선배랑
잘되니까
힘드네여
났다
된다
지나가네요
사람이라는
꾸준히
건강습관이네요
데이트도
힘들었을텐데
운명이라니
면도하기
시간이지요
매력이
이루어
짜증나기도
허전할
찾아오길
공부해야할
관심갈
집착같아
궁금하더라고요
빼니까
취직해야
식습관을
영향을
재미가
저처럼
애달프겠지요
기다려보고
독감
꼭꼭
만족하는
맘터놓고
다음
짧앗지만
있기는
올리지
머리를
참으려면
선물해주고싶은데
걱정해
새해인사
끈을
식히러
고수
표현이
어쩌다보니
미친
모두안녕
끝냈어
흐지부지
거라도
무릎
잠
생각한
면도
싸웠을
든다는
버텨요
오지랖이었으면
마
어디있어
다음달에는
도와줄게요
머리스타일
혼자인거죠
득템했길
농촌
대출받아도
집을
본심이
흐잌
덜컹
리모델링할까
우상화하는
만나길
지켜줄까
되돌이표인가봐요
좋으니가요
먼저하는게
하나봅니다
취직하는데
포장이
미안해하는
잘못도
그만두고
목표네요
다툼이었으면
술마셨나봐
부담돼
노력해보라네
코맹맹
나한테도
편린일
시작한대
변기
거둘
말이네요
명
부딪혀
견과류
분위기를
면도기
수건
버리려
재밌을
생활비
심하면
떠나려는
관계는
센스가
생각나긴나
부네
그러지
시작하기에
사유가
기억
헤어지자네
말야
어째서일까요
평소
겁이
여자들이
바이러스에
주냐고
있니
호텔에서
보였으면
크기도
좋으면
사랑은
모여요
이별하러가
게임해보세요
고르는
보고싶어요
투성이에요
빨리감
맞는거겠죠
구걸하듯
중간인
타인과
한거지
집사는게
생겨서
농활
건가
거창하지
취해서
노메이크업인데
해봤어요
과제나
사람하고
가능하겟죠
혼자ㅠㅠㅠ
서툴어
사귀었습니다
성이
좋아하시니까
마음에
경우
짬뽕
연속이에요
잘하게
쥬스는
어렵네
본인만
그렇지는
길어졌어
쓰레기
세상엔
남자후폭풍
논문이
차이가
기부
인것
만낳
잊질못하네
시끄러워
피하는
진정한
뚫는게
고치도록
타들어가겠네요
실패
잡고
표현하세요
데이트는
보고프다
연애죠
타
화가나
지우세요
사람에겐
식이요법이랑
내려올
1시
이름이나
스타일
새사람을
시청
괜찮은거같은데
부치지
이해해야할까
진심이
너한테
뭉개버리네
좋아하면
생활하고
쉬운일은
꿔
변할까
얼굴이
깨어난
미련으로
엄마아빠랑
잘했다
전기가
반대래요
경과
후련한가봐요
참고
누굴까
날인가
다그치지
통화하면
눈물을
해나가는
데이트에
고백조차
자나
시작됐어
고백이
뒤처지는
많은조언부탁드려
성경
그리워지네
하려다
기본
이젠
보자고
아니었을거라
천근만근이다
낮아졌어
잊기로
속박에서
부자
부러워요
떼는
사람입니다
아쉽지요
중간중간
알았나봐
흐르는
고마워요
타도
잡지
알려준
생각했으니까요
희생양
엉킨
떠나갔어
군대가
도서관에
직장인도
헤어지고
벚꽃
자소설
찍어야
생각하나요
거리두기가
첫데이트
섬세하지
새벽
거둬
일시적
국경이
공공장소에서의
없어가지구
멈추겠어
말보다
동굴에
인정받고
칼로
말과
어둠의끝
땅
해결될
화난
아껴뒀나봐요
알바하고
까먹었다
주체할수
있는거
뿐
연락죽어도
잘못입니다
보낼까
키울
누워
마련하는
그대가
선물들을
신발
당황하지
쿨한
운명인가봅니다
미화되니까요
누락됐나봐
별로야
끊는건가
미는
답인
맞은거
피우는
독박
버려진
주저리주저리
꽃을
그만
행복해질
말처럼
일도
현재를
그런일은
하나
눈에도
모양일까
배워도
인가보다
잊기싫은데
흘러가네요
연락오는지
부담되겠지
오토바이
2년간
호감이면
부담스러운
팔아서
몰랐던
결혼할까
적극적이면
안감았더니
무리일까
맞춤법이
영화보자고
꿈때문에
말투는
오랜만의
나아질
피곤해야
환기하는
하게
안되는
너랑
쓰이는
간단하고
낫네
달력을
여자애
주행
화가나서
스테끼
달래기
미워하지
멍청하지
힘
이루어졌으면
무거운
성격
별로
sns에서
남편이
구석이
설득해보세요
영화를
축복
하는대
생각나기
생각하는게
아쉽지만
드라마가
솔로
않아서
느낌온다
차곡차곡
시작이죠
잘지내고있니
도와주다가
밟는
귀엽겠네요
공감이
얼굴만
좋겠죠
알아볼거예요
소화제
여친이면
살까봐
나날이었을테니까요
치고
핸폰번호
멀어진
바라요
식당이나
금연
좋았을텐데
벗으면
동아리에서
지쳐가
씨앗이죠
사소한
만들어
해야해
가치와
만큼요
이끌어주는
누구냐
강렬한
어느
크리스마스
말씀해
쉬고
마치길
선톡이
있더라고요
헤어졌나봐요
기대보는
덮을
절약되겠네요
서로가
맞지
스트레스야
내리겠어
자
심경의
상담
글로
특종감이네요
난방비
생각난다
간절하고
꼼꼼한데
안자
그분
살아야돼
상메
냈어
미친듯이
밤을
받으신
마음인지
선풍기가
성장에는
애정의
숨길
잊자
들
기억으로
추스리길
일에서
폰을
떨쳐낼
담배피는게
그걸로
말했어
스킨십하고싶어
짝사랑에서
끝일지도
않는다면요
타냐고
전화는
돌리기
덥다
겪었네요
마음이라면
기다리게했어
살아가는데
친구라도
배려해줘서
매너라고
의외야
놀아줘
생기면
최고다
두고두고
전여친이
고집하고는
남으면
선자리
추억
3시
빡빡한
꿰메보세요
봄의
택시비
적성에
밤새
공책
삼겹살에
정말로
5일차네
내차
커플템으로
둬서
보내려
사냐
무한반복
자괴감이
일하시나봐요
게임할때는
상처를받아서
흐앙
있습니다
슬쩍
낚시를
몸이
깨달음
되었다
잘해줘
취직이나라뇨
대해도
사지
쫄았어
울면서
영어학원
행복을
뚫어보아요
공유
다치는
점보다
차단했더라구
기다렸겠어요
억울함이
그렇지만
있을때
전부가
거라고
좋아한다는
달력에
마지막으로
결혼하기전에
시간들을
유기견
나갈
쉽지않은
이밤이
같겠어요
찾는
말겠지
이벤트를
해줄만한
바껴
어젯밤에
조심
취미와
지났군요
은퇴가
배려가
쓸모없는
위로를
냉정한데
차단하세요
상상이겠네요
존중해요
마셔야
싶다
번복하게
선에서
성격이에요
원하는대로
피하고
배워
주워
친구로부터
더러워
친구도
연예인도
하시는데
8기
답장시간이
있을거라
그러다
여행이네요
쌍이에요
곳이니까요
넥타이핀
중이데
맘에서도
겨울이라
알바하면서
손질
멍청이
괜찮아졌고
투자하는거
연애로
자체로
매력없어
아이러니
이틀전
뒹굴뒹글
내봐야죠
확실한지
익숙한
힘들만해요
복전하면
떨리나봐
푸석푸석해
꿈이었으면
싫으네
남자인데
사이에
후폭풍
번복되어도
진정하셔요
이별이었네요
흘렀어요
삭제하는게
멀어진다는말
알리는
이야기할
않았어요
나눠보세요
두절
데가
8년
바쁠
똑같지
문자보냈어
안좋아서
일만
전과해도
허전해
생각하세
영화나
이별입니다
설레는데
평범함
연락왔어
대하여
시작하니
우울감
지나면
집나가도
한번에
모습마저
통보후
사랑이었나봐요
라면봉지
노래들도
나두
잘못한게
봐버렷네
괜찮은거로
배워야
지워야
농담이라고
연락올
헹궈보세요
익숙함이라는
왜이럴까
채워보세요
붙었대
브런치
그냥저냥
걔도
펴고
예뻐서
인내
떠들고
차임
못참고
수상한
막혀
근황이
생각되면
눕자마자
끈을놓을까
가치관
그리워해야
헤어진지는
낼까
사람들이
하던데요
그나저나
착한
아닌가
그리운가
게임도
병
항상
황당해
채
낫겠네요
그럴리가요
싹
후회합니다
해결해줄
맘정리를할까
자자고
사귀다
사이인데
유의하세요
얻은
음악감상이라고
여행지에서만
면접
꽝
게시글
받던분들
필요하겠지
반복하는
타이밍인가
축복일거야
나이테예요
세죠
알았다
솔직해질
건가봅니다
하루로
양궁카페
개인
만남
힘겨울때
주차하다
제사
속상할거라
모임이라면
엄청난
2년째야
무색하네요
가르쳐
대학원
계절이에요
욕해줘
나갈거예요
눈물로
반응해
시간이었길
못자는
리폼
참을까
행동으로
매번
밑거름이
딴짓
이루어질
질거
안나나
알아두세요
보내왔어
걸쳐서
차이일까
주차장에
쌓였네
사랑받고싶어
꿈에
두달만에
전의
짝녀에게
안타까워
존경할
서류에서부터
없는거겠지
불행이
독서와
어색할
애랑
보름달을
2년만에
잘보내세용
겠지만
싸야지
허절할
먹는거에
느껴지지
쓰려고
돌아서지
초대하고
출국인데
버텻구나
때를
주문해야지
끊어지지
밀당은
어색할까봐
있었네
외로움이
것같아
한달만에제가
고와야
심심한데
심호흡을
이틀됐네
결혼하고
결혼전제로
구상
각자가
힘을
대단한
가스비
쇼핑을
연락해도
허무하다
떨어지다니
킁킁
티내보세요
감정기복
만남과
귀찮아서
파혼
쌓이기
많겠지만
허무하네요
목숨까지
다른일로
문신하고
공허하네
이틀만에
힘드신
몰랐네요
불가능하니까요
사랑하는게
이치죠
아니라는
전여자친구가
대화가
이해할
좋네
후
맘대로야
가보고
진리죠
범죄에요
부메랑이
문제인
재밌다고들
카톡할때
않았을
힘들죠
잊기위해
핑계예요
괜찮아진
확신을
잠시
자체가
나가기
뷔페
방구
어떡해야
후회할
카톡프사
상관없지만
존중해
먹냐
사귀는거
의미
줄일
성향
재회와
나없이행복한가봐
와닿지
정리되길
헛헛하시겠어요
돌아가길
하나입니다
생겼는지도
셀카
좋은
짝사랑녀라고
응원해
상대방의
카페에
대체불가한
밥이
잊었는줄
좋은곳으로
무리하지
짝사랑하는
스쳐
옷이요
많아요
이어나가니까요
둘중하나만
아이돌급이야
인생을
사인인데
여는
양이
소개서
깔창이
과제
식단이네요
점심시간에
3개월차
놓구
있겠다
병행
합리적인
허락하질
나을가
나아질까
단짠으로
확신했네
좋았겠어요
제안했을
구두
받아들이기가
찾아가
들고
여리여리한
해로우니
들어가서
우리
잠자리에
기억과
이상하더니
일시적인
고양이
차이다가
기다려줬으면
건조한
4년넘은
취향인데
여친
가야겠죠
받아들여지진
환승이별이란걸
4년동안
보여요
말조심하세요
읽을
생각난다면
소원을
매주
필요하다면요
후우
붙이세요
커플이
만들어볼까
찍었습니다
없죠
버스정류장에서
미안해하지
빌려줬는데
괴로우니까요
의견
무모한
손수건
엄마아빠
결혼적령기의
시도때도없이
자기랑
마음접는것은
웃어봐요
나눠보는
안되겠죠
최고이길
식혀주세요
귀찮은데
지인한테
갈았어
올리내
헤어질려고
설마했던
떨어뜨려
일어나세요
사라질지도
경제
사겼어
잃어버렸어
잊기
좋은꿈
연락이었나봐요
이길
깨질까
끝냅니다
시간낭비인데
사내연애
3주정도
싫은걸까
여자랑
이기적이에요
받으시나봐요
결정일
나옴
대충했다고
보드
일을하다가도
행복해라
어떡하죠
감정싸움
시골
좋아졌어
추스렸는데
입는게
골라줘
잠깐
한숨만
왔네
와닿는그런
끝내니까
늙어가는게
안할
이별하신게
집나갈까
40을
사랑한다면
좋은차로
몇시간
많겠네요
변화니까요
게임
후폭풍올까
소중히
잠수이별인가
렌즈
사람이었어
14년의
인간이라는
답이죠
지워버리는
경우예요
사랑과
순수하고
알
못난거
모르겠다
시도해
상처들로
쓰일
차단한듯
고생
다가가는
그래서
혹시나
필기
끄젹여여
죄만
왔나봐
아는거
심하긴
아파할
무엇인가를
상처받아
침대가
세수하고
것과
상상
없겠죠
자신감
될거같네
기한을
여친이랑
조심할
로맨틱할
3일째
타이밍의
막
싫다고
분들
욕하는게
왔나봅니다
목표들
이상한가
두근거려서
아플줄
못하는데
부업할까
추천드려요
된
보다가
쓴지
중2병인거
질리게하는
헤아리는
체조를
나쁜놈
싫어할까요
느려지는듯
안될
부려
둔한데
생겼네요
나온다니
벽에
코스도
도전해보세요
어디거를
포기해야한다면
누군가의
왔다는데
뭐부터
기억나는대로
남자의심리
본인의
이별했다
아이쿠
장점
중소기업인데
두려운데
있냐고
책임을
회식
인스타에
부모님을
여행같이
메뉴
안가져
어이가
졸려
어떠세요
몰두할
만들었어
선이
남아있나봐요
착하기까지해
힘들겠네요
원하던
다음주가
안내는게
즐거워요
어디에요
쓰지
섣부르다고
휴대폰이
먹으러
부럽네
부모님이나
발급받으세요
하셔야죠
팔뚝
꿈과
기부했어
기관에
뜨끈한
뿌얘
끓이는
쌈은
안녕이죠
손편지는
주진
끈인
간식도
대출껴서
대학에서
죄를
풀어보세요
먹기도
중의
두려움이란
연애하는
정리에
잠들고
생겼는데
달리세요
잊게
오래걸려
바람난
몇살
비싸겠지
친절하니까
감기가
만들면
추천하고
크리스마스가
수제
행동해야할지
편이에요
오해를
멋질
기특하네요
변해가요
찢어지게
같아요
빌리면
꿈이라도
받네
갑진
바뀌고
상처준
잘가요
중이시군요
나대로
연애중인
고통스러운
장학금
메워질
처리하세요
서로에게
때
급
이어나가는
더워
갔다옴
사랑하는법
별똥별
많아지는
물리치료
잊고싶다
안해도
1년도
있나
장소에
다양하다고
키우고
친해
추억일
두려움을
떠오르는
아닌건
되려
정답을
진심어린
아줌마들이
끝인거
안되네
동안
옷은
인정받는
쓰레기새끼
짜장면은
이해하기
잊어야한다는건
받아
생각나니까요
예의일
사랑하냐고
드는걸로
기분이에요
겠지요
당신에게는
극복하세요
외로움을
길러볼까
7전
운동화
느릴
주실거예요
도망가고
자신에
될
경제력
치우면
꿈에서까지
눈물은
결론이라면요
상처받을
결과일거예요
명쯤
이별한지
당황스러울
그분과의
정해진
15%야
아니었네요
정확히
많이해
사랑해라고
단맛도
다녔던곳들
이상이죠
힘드시겠군요
년만에
말렸어
부탁했는데
누구한테
싸구려
수는
두넌
고치는
멈춘거
보내
만나줄까
망상이제일짜증나고
거라는
헤어졌습니다
결코
얘기했어
눈치봐야돼
복전신청했어
좋아한다는건
선택한건지
위해서예요
하겠습니다
놀았어
만해요
연습하고
잡혀
이별중
행복해보이나
매력적인
너무했네요
치유는
43일
헤어졌는지
재밌어
타는
제주도로
정확한거
스몰웨딩
오랜만이에요
결혼해도
패션센스가
귀엽다는
동거했었대
늦는데
찾아가도
대쉬해도
없어서
못했어
지쳤어
무덤덤해지기도
자르듯
멀어지는
혼전순결이
깎인
재미난
다함
바다
통장을
1년인데
행복하세요
가니까요
어디론가
집중해보는
샐러드
지갑
10개월
스키
만드네요
깊은
결혼할까봐
살자고
기뻐해줬을텐데
기다렸나봐요
아닌것
방학이래
사랑없는
삭제하세요
인터넷
문제
가득한
발전하고
느껴질
가입
들어가
후기
끝났는데
인사
물어보고싶네요
특징이
심리인가
장난같네요
주절주절
이용당하고
나오는게
민망한
간다면
지우개가
안되면
취직하고
힘드시겠네요
지치네
진급
종착역
참치김치찌개
떠올라
놀아요
해야되나
시비걸게
친구들과의
봐요
어색해졌습니다
헤어졌지만
단한번도
아끼는
커플여행
강제이별
예약하세요
맺느라
서울에서
돌아다니면서
잘지내
뜨면
보내볼까
떠나보세요
내렸어
미세먼지
카톡에
잘생겼어요
로맨스는
비례할
바뀌게
못잊는거
반이
중2
힘들군요
이것저것
보는걸
그러려고
싫네
별로인
씹어야겠다
생각났어
바꿔야
휘어
남자면
걸레질도
잇몸
우리집
출근
가족
염색
않지만
갈구는게
편하게
발견할
물고
노처녀
길에
걸리는데
좋은이별은
분위기가
편합니다
먼데
하아
좋아하는게
남자인지
잘생긴
신청해보세요
잘됐으면
놓아줄꺼라
피해자
치열하죠
사람들의
따위는
해주는게
게임하세요
먹기
만난
사실일지도
있었는데
그만둬야할까
오빠한테
소액결제
전하는게
뜬금없이
9일
오래만나지
포기해야할까
부딪혔나봐요
가서
없으니까
안풀려
부족하니까
장거리하다가
이상했겠어요
선택
놓치지
억제하는
발라드
태어날
받아왔어
기다릴게요
편지까지
어른들의
성향에
알바하면
연상이
하시고
올랐다는데
복근
양말
괜찮아지겠지
멍청한건가
할말
붙잡아보려
이해는
남친의
보약도
석박
신나게
내지
원망하고
스킨쉽이
되기가
돌아보면
세상이
나길
감정에는
오늘나
안가네
추가해보세요
진담하는
배우는게
안오를까
당첨
충동
안정적이고
궁금하네요
살아가곤
이별지옥인가봐요
전공보다
짐을
몰랐나봐
가져도
말합니다
답답한데
반복하지
중간이
사랑했어
좋을텐데요
기억이
울고
먹먹하네
되는거
5개월
못챔
그럴수
방법이란
관절염
올라
아니냐
물질적인
됐나
그린라이트일까
보이는데
예전
없겠어
밀당해보세요
7일차
정신차리고
생일이네
5년간
잘살더라
오래했나
없든
했겠죠
단톡방
마음이란게
연습
기침도
힘들겠지만
익숙해지지
카페라도
순수하게좋아했지만
때인가
예매하세요
피해만
이해해야겠지
놓친
사귀면서
방해가
감
밀당
길지
가치관은
땀난다
충격을
얼굴
위험하겠지
멀었나봐
모임이
피크닉
기우제를
생각할까
바보라서
물어보네
신나는
분배를
여자들은
치정
그리워했나봅니다
받아들여야지
헤어진지
보내버렸어
퇴사하면
제자리
붙잡으면
구남친하고
낙엽밟는
일주일이
행복해
전기장판
비밀연애
때도
지내
하진짜
야라고
속이좀
썸타는데
마시면
내마음을
철벽치게
연예인
잡아보려구
연애한지
바뀔까
트집잡는
정리하기가
타성에
찡찡거려
충격먹었던게음
아파요
나빠질거
해야할듯
잠궈주는데
상태
끝인가봐
환승당했다는
여사친인데
걸린만큼
데려다주려고
보내지
것이겠죠
왕서방
부담된다고
부담스러울까
않더라도
오니
팀장님을
줘보세요
당신만
길었나봐요
일부로
공부방법을
출근을
존중해줬으면
받으면서
높나봅니다
연락이
잊고싶어도
메뉴얼
공통
고통처럼
고백합니다
사랑받고
공유할까
지쳐가는
처음이에요
답답한가봅니다
홈닥터군요
받는다는
반이에요
편치
전화하면서
변명거리
비교돼
야구장이나
기억해보세요
탈이네요
먼저했어
남았다면
알았잖아요
꿈이라는
넣으세요
빨렸어
과거가
시작되고
그사람이랑
궁금하니까
집밖에
풀어요
반대말
계속해도
속은
무방비상태
탈퇴합니다
났어요
쓰일만
헤아릴
되돌리며
여자분들
차라리
전환이
흐르면
생각하다
선택일까
바인지
아련해
안전
게
찌푸려지죠
4일째
관대해져도
발전하려면
느낀다면요
혼나는데
서지
추억하는
보세요
연락하는게
군요
않은거예요
쏟아진다
없는걸요
흔적이
짝남네
구썸남한테
영화관
격려하고
짧으면
이야기해주세요
힘들어지네
만들어주는
학원폭력
소리나서
스트레스받아
여름에는
속에
못받겠죠
최근에
경험해보세요
친해지는법
설레게하네
칭찬을
투잡이라도
만들까
와닿네
가늘고
청해보세요
낙엽
잊혀질런지
대잔치함
좋지만
메리
없어졌어
즐겁겠어요
곳을
복수전공하고
믿어보려구
사귄다
무엇이
멀지
적금
느껴지나요
낸다면
성별이
대중교통을
다니는
첨
공황증
대인배시군요
잘지내는지
상상할
외박했어
특징
여지준
넣어보세요
혼자이면서
취업은
아들
빠른가요
줄지
여부가
멍하고
놓아버려요
전학가게
가리는
만큼은
라면먹고갈래
철벽이게
하시겠네요
낀
역을
허전함에
넋두리
데이트였길
괜찮아요
붙였어
똑똑
나빠지는
등산
후회하지말아
없을
이야기할까
배우실
반복될
불안하죠
못일어나겠어
짐
새벽에
새해부터는
경조사는
정동진가
시급
일상에서
해결해
비쌈
이용하는
많이하면
똥마려
하게하고싶은데
적을
필요한가봐요
로그인
단거리
점심시간
서운해
구릿빛
바쁜일이
말아요
한약
많을까
차단을
숏컷트
한답니다
스타벅스
현타
헤어졌네
예측할
예뻐보여
결혼할
물어보지
이별이에요
무덤덤해지길
밀당이
언제야
헤어질때의
불공평해
싫음
잊어가요
휴식
사야
생일이예요
사과
그랬을까요
기대
비싼게
터놓고
이해되네요
심하네요
배려해주세요
이어줄
불행합니다
실행에
눈높이가
손톱이
별로요
끝나버리네
생겼을때는
사람이래
손
답은
심플하게
답례품
나는데
의지대로
미래의
뻥
하러가네
뻔함
욕망이지
왜이리
맞을까요
그렇다는데
속도에
조심히
고맙다
지키면서
외국인이
집에만
안든다
유부남을
남사친이
표현하는게
집중하세요
담기
바보였다
싸는
날이네
일에는
애의
예의없는
불빛으로
알려
보기로
그대로를
쳐다봄
3박4일
뒤숭숭해
15일이나
편린이
꾸고
기도해봐도
전으로
먹는걸
받아야겠다
버리는게
괜찮은주
여친과
가지자고
전여자친구
아닌거
죽었던
않음
사랑스러운
좋아해줘요
무감각한데
뭐고
병이죠
저라도
만났었지
좋겠어요
기쁜
목소리를
만족하면
사다주면
인스타부터
사회생활로
필요하겠니
있다면요
태도를
가치관을
먹어주죠
내일의
크겠네요
긴장
남주긴
그럴지도
마음가는대로
경쟁은
행복해져야해
마셔도
잘한
돌아가야할때
때문이죠
그리워만
맞나요
없으면
멀리서
언제가는
어머나
끌림
되죠
여차진구가
애인이랑
들으세요
가지만
느낀다면
될수있겠죠
인고의
카톡왔는데
싫으면
못가서ㅎㅎ
택배가
망가졌어
마무리가
인사하려고
나오는
남을
용기내든
갔을
하겠지
허기져
아침이
있네여아무일
넣어
첫날
필망
로봇도
찍어
치맥먹으면서
사귀자는
갚아
일요일이
쓰리다
여자친구랑
카톡차단에
애매하게
못하는
이유만으로
15년만에
날씨야
잘못짰다
요즘에는
마련이지요
뒤척이다
블랙박스
사랑했는데
와서
바보야
변명이었을까요
못보면
취업의
고백해보세요
엿같다
반장은
많을거예요
하소연
알게되었음
알아채나요
있잖아
설치고
밀어내도
연락만으로
날이었으니까요
갈거야
잊혀져가는
속은듯
착각일
챙겨주는데
간간히
들까
고쳐쓰는게
좋아해지지
주세요
길
시어머니가
최선을
삐딱하게
안하려
이해해줘야할까
어쩌면
서툰
이야기만
태어
가벼워졌다고
떄
오늘로
나른하다
조명빨
날카로워져
사전도
절대불공평
짝녀의
선거
어리다고
헤어집니다
내일은
확신하긴
때려주세요
앱이
11개월
안되겠지
우산
착각
못내
그런사이의
cc는
내려요
답답증
있을지
거
생각도
편할까
인정하세요
붙잡아보세요
안하기
들어맞나봅니다
애정표현일
못내는게
그리워하는
흔적
보기
홧병나게하는거도
지낸다는
보내야
떨어져야할
때까지
돌려말하지
나와요
많아도
2달이
떠났으면
창피해하는
타면
처음부터
지쳤나봐요
휴아플걸알면서도
자신만
초대라니
남았습니다
왜그런건가
있어
깨달은
나온다면
불행했으면
훔쳐보고
신상으로
않을지도
아무나
번째
잠기는
뭔가
확실하다면
쉬운게
좋겠습니다
무섭고
너무하네
흘러갈
그녀
창문
말수
안이
그렇겠지
사표
사람이었어요
나타나죠
괜찮아졌길
일인
해주면
일시켜서
폰겜
답답한가봐요
아무는
운명같네요
친해지면
해도될까
연애할때
세가지
빙빙
잠들수있을까
잊는
곳에
전공만
안타까워요
그것을
4년만난
자연스러워질거예요
까아
비밀이
얼었어
먹을게
포장하는게
답답하다면
취향일
월급날을
좋아하나
비례하지
8년의
재회하고싶어
이별이든
적응
마다
알려주세요
믿었는데
한쪽이
미련없는
걷는다
혼자라는거
고민한
알아보셔요
시간을안주네
크네
행동인데요
기념일
빈자리
펭귄
알려줘봐봐
일주일이나
방법이겠죠
싶은가봐요
타봤어
맡기세요
긴장했나봐요
시선을
반영
김치볶음밥이나
바랄
뭔지도
따듯해서
크겠지요
남자친구앨범속에
안전하지
떠오르네ㅠㅠ
결정이겠네요
설쳤나봐요
애들
지워질
주식이
아닌지인
핑계겠죠
참석하는
유효기간은
몇이게
입고
샌드위치
무너진
만납시다
연락처좀
친구로서
이해를
화요일
치워주세요
안되는거래
자존감을
같이
계획
재밌대
비틀어져요
개념만
한심하네ㅜㅜ
말이죠
마지막
6년의
당신을
유명해지면
빠지고
늦게
대쉬하면
연인될
1년
줬어
취미생활하는데
브랜드있어
15년…안녕
배불러서
봐달라고
노력해야죠
시간인가봅니다
설렘과
미드
남기고
적당하게
띰띰해요
남자애랑
낭만적인
멤돌까
누구도
부은
않은가봐요
2년여의
놓고
10개월간
도저히
오
너는
미운감정
못났는데
구해야
성별을
노래방
즐겨보세요
낮추는
쉬었다
거꾸로
하는
영칼로리
배송
괜찮아졌는줄
끄저그적
헤어지기
주말이라
생각함
취향
연연해하지
정신차리세요
경험해보는
오기
죄송해
힘들어할
답이
최고죠
표현했다면
정리하는데
똑같은가봐요
제자리인듯
느껴
전에는
방정이야
한잔만
관리하는
인턴하고
입학
언제언제
고백했는데
남을까요
가죠
뉴스
같았나봅니다
끄고
하지도
많았겠네요
노후
찜질방
비비라도
성숙해지길
양초
자랑하는
세상
악연이니
기술인가봐
사야하나
볼때는
오해하려나
나누었길
만들어주세요
혼란스럽겠어요
피곤한가봐요
자존심은
칭찬은
요청하면
장가간
나가야지
미련이겠죠
자유를
뿐이예요
편을
연애세포가
망했다
어떻해
말도
참아
해놓고
상사는
살펴보세요
데이트하기
또라이가
결혼해야겠지
성향이
동시에
현실적으로
춥지도
필요했을지도
왜이러니
야근이네
다쳤는데
조금이라도
깨졌는데
수월해요
사귀셨네요
커지는
있을까요
벗어나는
아싸해도
그녀와
전화하지마요
좌절이다
알았지
코트
예랑이가
어려우니까
싶진
사람들한테
이따
사귀세요
기류가
늦거나
동물
맞아요
두려워
유효기간도
이겨야한다는
수없이
즐기실
님들께
해야되는게
선물이에요
인생이죠
꾸며보세요
직감하기도
자들의
5년째
지워주세요
맞나봐
좋다가
공부한
보단
무례하지
아끼지
차분해졌길
인턴
되었으면
끝났네
스타일을
깨졌는지
먹는게
여잘
바람난거였네
바랍니다
인관관계
최고인
지진시
이혼보다
현실이에요
말해요
해줄수있는것
삭제하지
핸드폰을
재회하는
뛰고있어
싫어해줘서
지상
궁금하지
선물할건데
미련일
증거가
혼나면서
맞춰보는
운명같은
시간을
서서히
가기도
우리가
싫어
해볼까
컨디션
쇼핑이나
선물하지
백수
사랑하는데
방법만
와플
건강검진
모르나
일이다
않은게
3주인
되시길
치워야겠다
씻기
자기보다
트고
티도
먹었나봐
맞는건가보네
상대
높겠네요
뻔한
많겠죠
된다면
죽구싶네요
쉬게
잡아야
생길
선에
썸남인줄
많아져서
나보다
잊는다는건
해결해주지는
익숙해져야죠
거임
반드시
미련인건가
놀이터에서
추억이라고
중고로
이별했어
치는
옳은
내가
아시네요
매세요
모자라요
단계입니다
없는데
아니니까요
소리하네
치매이면
바라보다
받아줘
배달
미친사람처럼
질투나
사갈까
쓰일거라
조용히
연예인이랑
영상편지도
예고없이
요가
고민돼
행복해지기
괜찮아졌다고
할지
집들이고
군인입니다
이런사람을만나고싶네
편인가
멀어지지
관찰해보세요
좋아함을
되지만
도와주는게
설득하고
내든
보았습니다
상담을
디저트는
공기가
코코넛오일
다른거
가벼워질거예요
택시
반려자인지
낫죠
사람들이군요
못잊는
받고왔네ㅠ
꿈에서라도
공복이면
안한다
재회후
기대로부터
속상했겠어요
구멍이니까요
두
아프내
배에서
여친하구
오빠
14년된
애정
반친구
힘들어도
2일로
채워지지
친구
무시하는게
쟁취하는
대단해요
보이는
가야겠지
올까
썸
안가고
노력하겠습니다
시작해보면
여사친이
언제까지나
아니라
있대
막지는
식욕폭발
아려와요
바라보는
파혼위기
붙잡길래
2개월차
직후로
어차피
내맘같아
심해
싶지
불렀어
해어진지
행동에
맞추세요
선일
안하는데
컨트롤을
가능성은
친구들하고
물어보면서
한폭의
많아지기
헤어짐
먹으려고
말이에요
생각하는지가
주기도
당연한
예능이요
주
지금보다
신기한
속지
주변
좋겠네요
괜찮겠지
태산이에요
찍었어
해줘서
부담스러운지
멋있다
렌즈를
정리했네
되도
꼼수를
감싸주세요
서운하겠어요
진하게
시작과
바꿔보세요
뉴스가
그런거지
종교가
한숨
화났었지만
사랑만큼
현명하시군요
내버려
외국에도
과정이죠
알아버렸습니다
팔베개하고
어장을
군대가기
현실에
현상입니다
보안상
괜찮기도
장애
후회없게
타고
않는게
사랑하며
맞았네요
선물하는게
울었네
화창한
어머어머
풀렸죠
타이밍입니다
힘들까요
당황했어
간
그러자
의존해서
잊은
준비해야지
놀고
피곤하겠지
사무치네요
했지만
세심하게
거절했지만
신기해
까먹지
소문날까
속아주세요
미안하지만
대신에
공허함이죠
여러명인데
트라우마
파이팅
괜찮지
참석해야하나
한달째
여행이라도
읽어야지
브랜드가
다가와
심하죠
짧아
미운
괴로워요
자겠지
끓여드세요
나쁨
바람좀
막히는
대수인가요
참겠어
고민을
생각나네ㅠㅠ
취향을
중요하죠
미련이
이해하고
새장이
맞춰주세요
할수있습니다
허전하겠어요
기다리는게
카카오톡
귀찮다면
뱃살
이기적이야
쳐
설
응원해요
탈퇴했어
강남가나
하루종일
짱인데
대체왜
엄청나다
위로봇이요
질리는
싫어하는지
잇몸에서
썼길
어렵죠
의외인듯
상황이면
다이렉트로
감기조심하세요
다른
말하는대로
끄세요
행동인가
불타오르지는
나한테
글로라도
읽어보고
삼십대를
차이거나
잘하고
맨
잘려나간
못하겟어
될것같습니자
배신하고
먹자고
땜에
어김없이
헤어졋습니다
증명하는
놀아드리고
식었을
갚다
올라서
그땐
변하네
오늘부터
꼰대가
딸기
소화가
부자되실
사랑스러워
조금의
아니라면
슬퍼도
얘기라도
보시고
지났어
괜찮을까요
공부해서
앞에서
신경이
이놈
아니네
교복이
축제
묘약
지쳤다네
얽매여
놓았어
메시지
그리울수록
떠납니다
숨한
내자신
살아가야
외롭지만
보았네
아껴주고
곳곳에
작아보여
친구같은
이별극복후
문화인
가재
오늘까지
티조차
충격
이별에
안녕을
먹었어도
위통이
좋아하진
해온
누르는
카톡하는데
한다고
참아오고있는데
미끄러질
입혀
대화하는걸
키우는
후폭풍인가
남
맞는걸까
따라다니는
후벼파
고쳤줬으면
깐깐하게
핸드백
비교하면
도자기
미련없이
이중적인데
단어네요
부여하지
찾기가
힘들어지기만
등이
비난과
갈구지
미안합니다
였으면
스킨십만
좋겠다고
엉망진창이야
뒤돌아
안돼지
필요한
허전한게
부작용
쓸데없는
일치가
후련하네
생각나겠죠
전남친
명을
통화후
살고
제길
맞추려고
행복하네
엊갈림
증오가
저녁은
못차리겠다
언제했어
계획을
속지말자
복잡할
보니까
느낌적
싫어할까
사랑만
공기정화식물도
다가가야죠
점심은
안한
진짜미칠꺼같네
수족냉증이야
상종하지
취해보세요
선물로
모았다
돌직구를
잊혀질거라
미워질
짜증남
대리가
희망이
게임하고
마련이니까요
마찬가지이죠
실망스러워
짓은
한켠엔
직장생활
상태로
뭐할까
아니었을텐데
떨고
살죠
타요
반대해
자기애가
조심해야해요
마추쳐
인스타를
생각이네요
욕해
않았기
있음을
사이트
니가
해야할까
힘드네
열어주지
깨가
휴
사귀긴
그렸으면
별의별
신경쓰여
고민이다
되었봅니다
애석하게도
나죠
싶을거라
미움원망
받아요
지도
솔직해도
아픔의
가늠하지
별로지
게임인데
한잔
상대에
했었으니까요
좋아해서
되지요
얼마남지
너도
유료로
술한잔해야
지키기
사람들에
화이트데이날
만나는데
충전하고
기억하고싶은것만
싱숭생숭하겠어요
됐네요
잊겠어
관계
아픔은
평생
잘된거라
베란다에
친군한테
오겠지
만나라고
그나마
엇갈리지
기준
결혼생활에
밀당을
혼인신고
힘들자나
커피
앉은듯
사겨
않을까봐
에너지가
걸어보세요
싶어진
생생한
애국가요
오늘보다
손님
오해하게
각질제거를
그대도
수학여행가
배우자와
귀농
이불에서
멍청하네
절망적인데
다니시나봐요
알뜰한
시간인가
비타민
끝내려고
가끔씩
초대
못하고
키워야
않았을거라
갈때
여자애가
했을까
보여주고싶은데
그지
왔는데
정답이
잊어
놈이지
부모님께
이성으로
차는데
층간소음때매
너무생각나네
차가워
맛
괘씸하고
않겠지만
어이없어
할게요
결혼에는
힘들어하는
밉다가
너야
어색하지만
사랑보다
끝나고
하지마
있을가
없다는건
뿌듯할
좋겠는데
사람일수록
갈거댜
여쭈어볼것이있습니다
남자와
알면
관심있나
나이를
좋아한
펼쳐질
지웁시다
마주치겠음
남이니
이기적인데
사람인데
완벽하게
집앞에
혼술중
비오는데
동전의
이유에서
괜찮더라도
처음이겠죠
몰랐구나
생각했는데
축의금을
않는다면
나혼자
조금
머리는
상처받지
어디야
구질구질해도
오겠죠
편할려나
그말
여러분
버려졌다는느낌
나타나면
마음정리하세요
예뻐보이는
없어졌으면
최고네
다른남자들에게
연애라는게
12시야
놓으려구
한켠으로
안나와
예의에
생각날테니
사귄지는
있는거네
알아봤는데
쌩깠어
그리운가봐요
내전부를다가져간그여자
않겠지요
혼자서
알려달라고
답답하신가요
아냐
어떻하니
신뢰에
않았더라면
7년을
지기
가슴은아직이지만
쩔어
혼자는
알려줘요
만나보시면
설레였던게
사람이였어
이번
애니
이야기가
참는
만나겠죠
소중하고
싸움을
2년째
삐끗했어
주식으로
일이랑
흘렸네
보자
장난치는
적은
끝에는
복잡하네
맛있을
않하는게
놀랐겠네요
기다립니다
변한걸
쓴다는것
진급하는데
크나
안되지
남자들의
성공할거예요
친구인듯
낭만적이네요
주려고
그때
청소하기
배우세요
고생했어요
선펨했는데
잘한걸까
걱정하지마세요
들었던
프리마켓
표시가
떴다
못가
한달전에
SNS보면
몸매
나내
가능하겠죠
부딪히면
할때는
지났습니다
다정한
좋아졌는데
에너지를
척도는
사줘
안맞다고
확인하는
간대
이상할
수고했어요
다투시나요
사랑했고
짝남이라
그럴까
푸석하다
인기가
사이의
천사같은
받아보세요
봤나
아빠가
갔어
잊는다는거
시작할까
당했습니다
이혼할
잘참아왔는데
챙겼나봐요
소개팅하기로했어
어떡함
일본어
친구들랑
언제부터
벌레
고백해보는
중독인듯
지적받았어
입학식
행복하면
써도
사탕을
그리워
보고싶습니다
하다보면
출발을
흥미를
없는가보다
식으로
지친듯해
휴학하고
말해주고
애완동물
클럽
살거나
사람이라서
인연이었네요
습관을
부탁드려
유행
깨진지
커지기
길어진다
반한
와도
방학이면
이력서
7년
블랙데이인데
그녀에
우울
마지막밤
메시지가
거지같이해
습관이네요
대리님이
듯한
안풀리는
없나봐
오랜시간이
궁금할법한
사랑하면
갑작스럽죠
고를
후배래
지나갑니다
찬건
드라이브
jk김동욱
나갈까어디론가
사랑했네
아까워
애기가
잊지마세요
분이네요
자신감있게
오싹한
1도
싶어하는
건들지
이렇게
그립지만
흥미로운
답변을
변해가는거
스트레스
안올릴까
놓네
효자인
해봐야지
길러보세요
몰려오네
사랑했기
나이대에
맞나
밥은
찔러본
에이구
떠나야겠지
아예
입냐
생겼더라구
한강
거처럼
넘치는
어필해보세요
비슷하죠
지나가다
미련을
시작이
진급할
로또
없다
괜찮습니다
가버리면
노후가
연애하다
참아야겠지
딩크족으로
들지만
친구야
구박하지는
사람과의
웃기지마
지우지못한
보듬어주세요
높이려
정상적인
웃는게
크는
일상을
수면양말인가봐요
비싸
신경쓰지
술이야
면접이
착잡하다
터짐
화장으로
없구나
받는대
남자야
사랑합니다
모든수단을
이런가
안마시면
펜셥
의심하지
바뀌면
새폰
눈물인지
좋아보여요
시간인데
안맞으면
따뜻할
이들에게
보러가는중입니다
모음
했나
불안해요
살아야지
이런제가
첫사랑
잘되고
땡
그분이
산건가
잊혀져만
못자겠어
스트레칭해야지
실망을
정류장에서
잘하는지
가거든
다시만나보니
채워드릴게요
따져보세요
계절이
술자리
눈물의
그만하는게
하러
느끼게해준
디딜
들려
여자친구와의
줄임말
기운
했던
이겨내기
4월
생겨요
잘맞아갈수
띄어보세요
부담스러워할
이해
사계절
사랑에게
상의도
연애도
헤아려도
짝사랑으로
기억안나
어필해봐요
헌신하던
있나요
적을하고
순간들이었죠
연애끝의
정치견해가
20일
회의감이
필요하다면
믿음을
가기
욜로의
있었을
그리움을
토닥여주고
때인
피부가
놔줄라고
사람이고
싫어하는
보름달
불만을
붙어잇는다고
스스로를
마지막문자
공무원
헤어졌는데만나자는건
무시하게
뭐가
같다면
거지같아
느낌임
필요없어
풀렸다니
다가가기
전부다
표현하는지
어려지고
머릿속에서
단수래
친다
갚아나가세요
줬는데
가글
힘든건
싫어해서
1달
다를까
재미없는
5달이
감정이니까요
벌면
몸무게하고
두달
다니거나
실수할
근무시간이
수밖에
해서
썸타도
운동해보세요
말하세요
여행지
후련해졌을거라
꽃나무라도
놔줬더니
준비하세요
필요했을텐데
예요
가본
심술나
없을까봐
아는데
사람이었나봐요
되겠네요
스타일일지도
싫어지는것
것만
출근이야
우정이란게
보셨나
썸타
편안해질까
어장인듯
따고
오시면
종목을
거리가
돌아가면
이별이
기도
일이기도
연인과
처럼
빵꾸난
헤어스타일
생각한건가
딸까
한사람의
바쁘네요
없다면
롯데월드
신혼생활이
삶속에서
장난치니까
입어보는
놀랐나봐요
기다리기만
응원해주면서
오해할만한
살텐데
그후입니다
회복할
월욜부터
한계에
접질렀어
초과
힘들었죠
가야해
어디
사나요
마음속에서
재미있어요
나으세요
보내세요
나나
지날수록
주위
체질에
막막하겠네요
잼있어
받으려고
적응해
따를뿐이죠
고백한다
심한
찾기네요
짧은만남
패턴을
깨닫고는
부리는
가슴이
갖춰서
빠를
데려가고
흘리고
중요
뭐하는건지ㅋ
통보로
큰일이네요
불행도
좋은데
주절거려보렵니다
다
붙잡았어
처량하게
내려놓는다는건
사랑스러울
후배가
계속되는
바뀌는
이혼이네
힘들지도
정신과
하겠어
연락했는데
걸었어
1달째
남자친구
남편한테
지독하고
시원하게
지원해보세요
용기내세요
무덤덤한데도
때문이라는
궁금할거
자유롭게
굶었더니
격려
한달이넘었는데
참았어
꿨는데
좌절하지마세요
안겨줘요
칭찬해주는
듣는
다했다
알기가
마무리하길
마음먹은대로
찾아볼까
사랑입니다
잘못잡니다
얇음이
거짓말이겠지요
결실
개인적인
높아질
샜어
받아줄꺼야
내려야하는
친구와
좋아보여
든든하게
긴장감이
되었나봐요
것처럼
고르기
헤어나올
가능할
긴듯
들어왔나봅니다
성격일
진행중일까
그러는
30분씩
아무말도
선택이었을텐데
기울여봐요
불편함을
드디어끝이네
그것도
힘들기도
성숙한
잊혀질
존중하는
넓답니다
스스로의
무엇을
헤이진지
카톡사진을
안하는게
담긴
왔으면
사람들
공허함을
비우기가
김떡순
가슴한
이별할
유부녀를
행동하는
잘해준것
양배추즙
집착하게
회복되긴
먹었습니다
같다고
떨면
내꺼일거
후덜덜
노력해야할까
되었지만
있긴
그럴수도
묻노라
헥헥
살려도
운동하고
분다
다리
그렇기도
연하
정하는
천국과
합의점을
가져보는것도
안됩니다
지난
여자친구는
자세요
간지러
마자
거네요
리폼해야겠다
준비중이야
분이시군요
비키니
저물어가네
웨딩촬영
좋대
좋아해주는건
관계입니다
생활
연락할까
한건데
잘해주는데
의지는
캬
나이들고
잘들
가슴
위로봇입니다
고프다
이유를
깔끔한
각자마다
3년이
지저분해요
어려울까
제정신이
짝사랑중이야
남긴다
옷에
질려하나
애매모호한
사업하기
휴련하네
힘들었을거라
잊지말고
알겠어
않고
떨어졌네
방법좀
괜찮길
멀었어요
낫다
자보세요
수준이
남았어도
버려줘서
일년간의
집착하지마세요
풀어
술주정
질리나
지우려고
그는
시도해봐도
보라고
기대세요
올립니다
불안한
얻는게
불러줬어
사람이랑
건물주가
고쳐져
오바인
끝인걸까
연락해봐도
죽는다는
6년째
이상형이었나봐요
않은거라고
막말이
상종하지마세요
해도해도
동거해도
인연이
한번더
구남친이랑
결국은
으아
착하긴한데
추억만
끝났다니
한편이
올려달래
스트레스의
일년같다
바꾸세요
6년그리고남은
현금영수증
밉지가
핑계를
까매졌어
허황된거
크리스마스인데
위하는
이상형이래
사랑하기
우울한
피어싱하면
달았어요
삼가는
내야하나
말할까
잤네
지긋지긋한
동거하고
간다는데
치열해지는
너무하는게
적응을
나가지
힘들까
원망은
괴로워
안좋은거
습관이에요
걷자고
소중했던
화끈하시네요
부족했네요
지쳐
두려웠던
많았겠죠
예뻐졌어
나눠봐요
상태에서
보인거예요
아기
했었는데
좋겠음
알게되면
정도로
대놓고
백수야
400일
예민한
들어보세요
감수해보세요
없습니다
되겠는데
놀러가지
이별해야
무한리필
다짐했는데
들어주지
이어가세요
밥생각이
살려줘
남자로
받는다는건
상사병
설명
날들이
싸움중에서
뚱뚱한데
넓어
커피나
궁금해
남자를
서
평온하길
도네요
시각한데
어떤거를
언제든
잘못했다고
독서
못하네
한계야
속이고
된듯
아니잖아요
정신과에서
태연한
이상
정도면
모르네
있을지도
소원하는
간만에
움직임이
슬프구
어떡하나
압니다
주라고
싫어요
자신다운
헛헛할
신경쓰면
다정다감한가봐요
싫어할수도
한차례
결혼상대로는
차리는
시베리아
타나봐요
잘래
많겠지
안돼서
컴터가
힘들어하는데
당하고
나의
색을
조급해지면
살아야할텐데
받기
팍팍
험담을
사별
안됐군요
술자리에서
어떻게받아들여야할까
재회
초라하게
만들더라고요
놔두는게
따라다녀야겠다
손편지만큼
자존심마저
버텨보세요
못하겠구
조깅하고
화려하지
느꼈을때
늦은시간인데
안타깝지만
곱다고
인정해야하는
대
않죠
아니네요
속상하네
좋아하겠지
깜빡
들켰는데
않다면
지적
버텨라
업되는
쌍커풀
인정할
신을까
인상을
알고
끝나서
내딛으셨네요
싱크대
믿기지
속도를
나겠네요
푹
답
어울리는
뭐있나
여행하고싶어
약이긴
마주쳤어
날이에
준비할
심리
개시해보세요
냉정해진다
쯤
좋아하나봐요
들어드릴게요
여자들에게
우산이
것이에요-울라프
정신차리자
공황장애
아오
배신감
보험료
듣는데
궁금해지네
써봅니다
남자들
이유라는게
따질만하면
아닐지도
결혼날짜
트레이닝복만
넘겨보세요
빈자리가
사람이지요
죽을거
말들이
불륜보다
돌아올지도
존중해야
해야겠지
일기
착각만하게
1년만의
5년가까이
만날땐
비행기
짬뽕이
이것만은
이제라도
발전
채나
기억들만
들겠네요
문자로
밤입니다
알아들은
좋아지고있어
갠톡은
연애할
했죠
추억들이
통보하는
중요성을
안열림
운명인줄
질척거리지마세요
들어도
데려다주려나봐요
걷고
생각할수록
갈수록
이시간
모태솔로인데
사치인거
가라앉혀보세요
틈틈이
하지말고
생소할
분이세요
결과
아닌
보렴
이기심과
5개월차
진출해볼까
머리카락이
학회
떨어지고
오셨어요
충분히
편하다는
영화찍어
성취감을
후련하니
몸쓸
번호
과식하지
힘내라는
헷갈린다고
없어죠
끝나버린
전기
젖는
편할때가
분들을
정리하는
정말괜찮은데
험담했대
썸녀가
결정이었을텐데
소리지르고
날에만
쉬면서
곧1년
움직여
데이네
모여
출퇴근하기
쓰이긴
팔길래
도졌어
기복
키우기
나오려나
받아들이기
마른
득템
잘할거라
운명인
득템해오세요
따라가려면
과에
새해다
놈이다
곳인가봐요
폭력은
녹여서
화해하지
시절로
빌려봐야지
B형
아는데도
괜찮아질지
가물가물해
우울하기만
살살
혼인신고하니까
나셨군요
열정적으로
톡하면
사무칠때
버릇고치기
기억할까
안타
그분에겐
결정을
버는
지났지
어울림
때매
비오네
무엇
찾아갔네
스트레스를
울어도
관련
면역이
마음이길
그르친
변덕스러운
째네
마음가짐과
되었네요
잡담해도
졸린가봐요
후회할까
옵니다
행동이냐에
변화
가출할까
제급기
농구해야지
잔뜩
선풍기만으로
이야기는
것인가
썸인데
해외여행하다
이뤄보아요
편안해질
나감
지칠
선택일
별거
강해지세요
추천
가시밭길
안돼
서럽다
거리를
기회
놔주려
없나
보러간
괜찮았었는데
소개
부터
선택을
떠나세요
팔거야
때로는
살지
장래희망이
비용은
호칭
2주가
거라
싶나봐요
지나가길
사람인가
헤어지네
최선이었을
걱정을
점심시간엔
쓰이니가요
우울해
사랑스럽게
정확할
모르니까
의지해요
좋아졌으면
티가
마음대로
지껄이는
힘내요
이혼하세요
상대방
소용이
우울하다
오랜
라면
먹여주나
냈네요
빌어주는
치유해주세요
남자분들
입덕했어
전여친이랑
응어리가
의사표시를
징글징글한
잔하기
섹스리스
사랑했던거지요
분들께
잘했어요
밀려오네
올리는
뜨는
비극
크시겠어요
나들이
괜찮을까
연애사
상황에서
노래만
걸다가
맞춰야
두는게
미팅한다
두근거려요
마음에도
받은거라
차분하고
하루하루가
축제를
몰랐어
착잡한
힘인가봐요
자리에서
표출해보세요
관리를
이혼해도
무언가를
색다른
번만
심쿵함
볼까
자장면이
모처럼
해외장거리
달달한
하품이
나가세요
않으니까요
사업해볼까
간당간당
같음
마주쳤군요
말시킬게
클까
여유가
얘기해
바랄세요
걸어다니니까
났나봐요
존중합니다
개인톡으로
안경테
비가오면
상황설명하라고
무너져요
연애하면
독하게
헤어졌으니까요
산
소맥이요
아프잖아
헤어진후
짝사랑만
만나자면
편해요
뽑은
욕만
기울이는
귀에
걱정이네요
보고싶고
모른척
잠겼는데
일이에요
인스타
스킨십하고
보고싶어
여행에서
보자는
대리효도
보이스피싱
내년에는
힘들텐데
조카
나랑
맘에
체육대회라니
사귀다가
싸웠어
모르고
아니까
친구라는게
밥심으로
딱히
같아
끊은
사귀면
이뻐서
아닌가봐요
만남이라는
돌아올까
집착하는
오랜연애
년이고
발전할
쇼핑몰이
작게
망고빙수
김치도
붙잡으려고
간접적이든
주당이에요
고민해도
목일이네
근질근질
끝났나
간혹
다한
인생은
맛있겠네요
가까워질
끝났지
차인후
결혼식에서
담고
꽝이다
제자리걸음만
그에
마주쳐
그런데
계약했어
점심시간에도
있고
스타일러
척해
필요해보이네요
파혼한거
여자도
들도록
서류에서
이름이랑
굳이
맞음
온수로
솔직했으면
냄새날
보고싶네
김치찌개
표현을
3년연애이별
탈모
걸릴
조급해하지
늦어요
아름다운
휘둘리고
맘고생
당황했나요
성별은
은근
분통
백일이야
사실일
여자친구에
지나갔다
성공률
배울
힘들게네요
교회
타이밍이에요
가상화폐
반항했어
나오는데
챙겨줄까
추억들을
가만
보내버렸네
글자라도
내려가서
이상한건가
취뽀
수면양말
하는중
안했다
받지
쉬셔야
걸까
남겨서
새신발
준대
떠올려
재밌을까
환기
아픈데
가을이네요
무의식이
쉬어주세요
내길인가
하하
말문이
동기랑
친해져보세요
파란
안되는걸까
결과가
숨쉬기가
슬픔이
의
덜어
어떨까
진짜일까
받고
비교
대우가
나빠
매듭문자를
부족한지
주면서
페메
따면
남자들에게
버스에서
빌렸으니까요
주말
후련하겠어요
참담하다
옳소
왜
약인가
감기약이
전애인
차단한
만나면서
덜하려고
싫어하나봅니다
발렌타인
머리카락
친해지고
폰케이스
되는건가
뜻이
우선순위면
도전한
미칠거같네
인듯
받아준게
내세요
몫이에요
완벽해지고
퇴치법
답하기
반지
받냐
바닷가
갑작스러웠을테니까요
정중히
쿨했으면
최고라고
잘해준
짜증난다
태닝할까
부케
보이세요
쌩얼인데
치열해
아니라지만
짝이랑
3년이란
잠식시키니까요
비행기표가
양가
이제보내주려합니다
이상해
먹게
취급함
친구인척
창업해도
오나
숨막히네
때문에
쉬었다가
강제종료
점차
말에
분들이에요
잊어야겠다고
선톡오게
쪽으로
상황인가봐요
CC는
바쁘넹
놓아달라는
옆에
놀려먹기
웃고
씨씨야
어장의
생각지도
질투네요
생겼네ㅎㅎ
넘어질
기다리겠다더니
눈에
사세요
쪼잔하네요
블랙박스로
도전하면
인연인가
성급한
돌담길
조금씩
쳐다보는데
인정해줄
상처받아서
후폭풍인가봐
미워하는
무섭습니다
감기네
첫사랑은
다되가네
하루만에
년놈들
연락해보고싶네
고백하는건
훈남
당연하죠
준비해
가야겠네
않을
바람에
향이죠
잘생겼지
이라더니
기술이
SNS
싶습니다
생긴
은퇴
스스로가
알게되면서
떨린다
놓으려합니다
결정난데요
피자
가득한가봅니다
이야기로
기본이죠
시키냐고
이별하려고
오해하고
미워하고
만났던
개가
공부하기
서로한테
해봤어
숙제
잠수탔어
경험이
절제가
알겠네
썸말고
많아졌으면
사생활이
갚을
흘려도
적당해요
실천하기는
가슴을
한순간에
날려버리시길
쇼핑할거야
성공에서
이번엔
전화하기
사회
챙겨줬는데
사는게
날렸어
뜻
허례허식이에요
대충한
있을게요
가꿔볼까
유세부려
훈훈하더라
그렇다
배워보세요
가짜
보게
하루차를
이어줬는데
서툴어요
느낌이네요
앞머리로
이해해요
보러
다시
원망스럽습니다
있더라
애야
기다렸나봐
깰까
되게
소중하던
어울렸던
담은
요리해드세요
만나고왔습니다
완전한
부재가
아니라고
자르지
당신의
지나간
그사람
200일됐어
해봐
관문을
배고프다
생각하지
되지는
구해볼까
용서를
비정상이라
성급했던
날릴
1년만에
생겨버렸어
월급만
좋아해주면
몸짓으로
보답하세요
연애하는게
미세먼지가
아침이에
미련갖지
넘었어
변덕스럽게
어렵다
발라
괜찮아질런지
미치겠습니다
않아질
액정
아픔도
점
재채기
무서웠어
알겠는데
생선
선톡을
놀리기
뻑뻑해
동심으로
기억에
함께일
걸지도
관심사로
어디서
해줬으면
것아요
아니었나요
입을까
표현할
혈액형이
가는걸
꽃바구니가
이유에
우습네
미친게
기분일꺼에요
질리면
불안해하지
퇴근길
괜찮대요
고백함
이럴경우
시작해도
과외비
빠졌어
술한잔
맞춰주고
해야돼
물어보거나
잊을수
친구로
구경가야지
벋어나는
출장
가면
싶었나봐요
준비하지
되어달라고
잡았다고
트라우마를
인데
여행갈
쎈
욕을
놀았는데
보수적이야
설레발
의식하는
칼로리
남았길
마시지
이별당시
못마시는데
끝인
길거
않으면서
잃을
까먹었나봐요
글올려
상대와
교양수업
역시나
여자하자
섬유유연제나
학기에는
여친하고
용기가
노려보세요
여자야
글자만
약해
심경인가봐요
상황도
웃어주세요
그녀의
그대
활기찬
달라진게
식어서
외롭고
순간은
발등이
배우자라고
거둬보세요
웃으며
기다려보셨나봐요
들으며
가수
시험
묘한
생생하겠지만
정량이
조그만
이별이네
시작했네
연습을
마실
탈출구가
실망
보는건
이러지
그만했으면
느낌일까
순서는
순기능
할인점에서
고하세요
못해요
그랬던
권리로
시간이갈수록
먹으니까
봐버렸네
축구봐야지
동성친구
25일째
수줍게
소중합니다
진심이면
치매의
우리에게
잊었다
극복
일상은
정리되었다면
흔들리네
하루에도
그런건지
변명보다는
사라짐
이야기입니다
나왔줬는데
큰일
잘게
무관심이
되나봅니다
힘들긴
있다면
대우를
맛난거
피로
쓰다보면
후덜덜해
취직이
연애상담해줬더니
사람이었는가를
좋으련만
자신으로
추석연휴가
모든게
돌듯
같애
착해
육체적으로
안하지ㅠㅠ
화풀이했어
긍정적인
안된다고
걍
이제는그만하고
됐든
화장하는
보여줬어
첫키스는
음악이싫어졌어
물리적인
아끼는게
나오면
어렸을때로
심리상담
부부밥상
들어줬으면
남겨야
이별중인가봅니다
재보는
해보는
성장할
취향도
생기는
깨울
힘든거네
엄마가
나오겠지
되짚어보세요
걸어도
놀러가고싶다
없는걸까
만에
가보는
인생이
치과에
성장통이
준비해야
호구인걸까
받니
후로
오해했네
어쩔
고3이니까
벅찰텐대요
사과하는게
우울증
사귈래
에혀
로봇이에요
편할
세번째
끔직한
숨기기는
같지는
나뿐
옆
너무하다
오늘은
죽어도
치마랑
10월의
후회한다면
동거중이야
할수록
쓰면
치맥이죠
중요한지
저랬다
사람이다
시누이가
달라졌겠죠
아니겠지
차이겠지요
못하나봐
카드값
넘어질뻔했어
쌓인다
순간을
빠지는
보고만
놀랐겠어요
적정선을
장르가
낚시
매
화이트데이에
아님을
모닝콜
작은
안고
즐거워지겠네요
지나고나면
알겠습니다
나라를
생각하면
우리서로
틀어놓고
선물한대
견딘다는
환승이
나쁜건지
치가
네달째
시켜야지
상대방에게
버리는
4일차
닮아가죠
끓여서
온천가고
사라지질
다잊은것같다가도
울다지쳐
알다니
3일째네
충전해주세요
외출하세요
헤아리지
하라네
중입니다
노답이네
연락하고
짜증나고
고민이나
되기도
소개팅이었어
좋대요
그리움의
상상은
한이라고
싶어해
보고
불쑥
어떤건가
응시는
패션은
집안일이
어제랑
자유로워지세요
줄여줄
일반적이죠
꼈어
넘어질뻔
돌아서는
않을거라
잊고있다
아련하기도
공채때는
비밀연애가
세월이
역할을
중요하답니다
상사가
누구랑
무언가
헤어졌어여
필수는
집사됐어
생활패턴을
취향이더라도
지옥이네
부담갖지
영화보자
헬스장
고의는
스릴있죠
찾아온
타다
속으로
사실이에요
정리해야
오냐
저주할거야
9년간의
꽃선물
이별하고
반대
궁금증을
연예인에
떨려서
야이
들죠
지쳤을
착각하고
그렇지
골프치러
절대
쓸
난폭한게
조심조심
감정에
여행을
축하해드릴게요
유지하지
살기에는
눈물
뭐있음
이렇게만
싸면
실수했어
포기하려니까
순간이었죠
문이
시간이란
짝사랑일
자리라
예측하기
돌려보세요
세상은
자세가
태웠어
오래한
다르지
여기까지가
연락하지마요
배
여러번
바꿔
답답할까
못나
인공눈물을
연락오는데
복
거짓말일
만났나봐요
웬수예요
짓고
격렬하게
기빨려
경쟁해야하고
잠못들어
이혼이
차리래
땡겨
자신을
더욱
복잡했던
평소처럼
먹은거
독학하는데
신중할
아이
자괴감
지켜야할
이주
지치면
걔
기다리겠어요
덧나나
다와서
썸타던
환상을
종합해
가고싶다
민감한
수영
다가오니까
되었다니
있을게
수상해
싶어져
돌리고
중에는
나가면
낭비하지
시기네요
나쁘게
믿었어
서운한거
공감되는
상하지
환장하겠어
반년이란
호랑이보다
휴식기를
자유여행이
사랑해줘서
제안하는데
사과를
대학교에서
사람인갑다
힘들었으면
들어줄게요
폭풍
휘리릭
방학
먹었는데
만나자고
이야기하고싶다
사랑꾼인
다른공간
잘자요
매몰차게
방탈출
넘어가네
포기하나요
따뜻해졌죠
부분이에요
모임에
그뿐
녹음이나
사람이냐에
고구마만
만나야해
인맥이
떠냐야만
없어져
헤어짐의
의외인
차이니
살랑살랑
알아가보는
배부르니
술자리를
무리가
훨씬
즐기면서
근황을
하래
깨질
멀리
소심남
복잡하게
잘되겠지
비참해지는거
빨간날일
덜덜
사이즈를
가습기
후련하다니
데이트나
완전
실천이
지낼거예요
찍는
설레고
아직이라면
정신없을수록
통학
증거라
보이네요
취향이
갔다가
힘듬
기쁨이죠
막혔어
하자마자
여기서
망함
잊혀지나
사랑이야기죠
보냈던
결혼을
함께하길
연애의
따돌림
날까봐
모으고
집착하지
오랫동안
남아있어서
소름돋을까
멈추지
휴지도
이야기들
물리적
가야하나
만들고
회사네요
텅비고
연락하기는
선인
쌓이네
직장이
이라도
기울이고
카톡에서
휴학하는
쉬워보이나
후회할까봐
않으려고
코자
커플부터
즐겨보는
덜어보세요
내리네요
운명이자
짓
발견
낸거
뚝
쓰여
뛰어넘을
하기도
트래킹
찬성합니다
사람이라면
철벽쳐요
모잘라
아니다
인생에서
돌아오기
화가나요
양을
일어났어
있었어요
가는거예요
잊혀지겠지
꽉막힌듯해요
잘살고있니
물어도
삐지는
없거나
싸운다의
돋아
오랫만에
넘었지만
피지
죽겠다
바싹바싹
헤어지자했어
다퉜어
배신당했어
헤어졌데
칭찬이네요
해봐도
영화보러간당
안되더라도
기억안
초조해져
봉사도
고치고
헤어졌는데
남게
편두통
생각입니다
둘을
소름
베풀되
어흥
행동을하죠
익숨함에
행복하죠
씁쓸해지는
맞춤법
익숙함에
알아줄
강추위래요
혼자만
연속
놀러가세요
양심에
드셔보세요
미친거
흐르네
개만
푸르른
야경이
전공에
있네요
자유로워질까요
어떠셨어
생각나
사수님
필요하니까요
쌓여
접어야하나봐
무리에
드네요
무엇으로
이래뵈도
거릴
허전하다
상처받는다고
힘들거라
부담스러운가봅니다
이모양일까
잘해요
가능하죠
올게
쌩얼도
잘못인가
봐줄까
무엇보다
분
질투를
변신하고
아푸네
탔다
롤러코스터를
대화
1초가
음악은
괘씸하니
인연은
어색한데
허전하신가봐요
이거
화장품
안오네
표현해도
쇼핑몰에서
여러가지
즐기고
애석하지만
요구해보세요
착잡하겠어요
자기를
격식은
엉엉
무덤덤한데
못하겠지
크리스마스에는
잘해
나이트갔는데
후련하길
못했으니
주체할
옴
교양수업에서
끝일까
이젠정말끝이네
도와주세요
베이고
잊어가는구나
낌새가
후회
만났네
생각해요
성향은
전화하면
뭐할
잘못
경우를
강요할
것일까
이사가야돼
싫지
마디
끝냈는데
공부하는
위로받고
신고하고
멋있죠
다녀도
충전기도
남나봅니다
떨렸겠어요
가졌으면
가시
껴
추석
드디어
속았나
체육대회
즐거운
과거랑
나와주라
그래
인간적으로
마라톤
느려터졌어
일주일이네
낭비일
걸로
표정이
수면제
없게
버리겠어
알았던
취소
멈추세요
마주치면서
담아
안받네
고하며
만나기만
아픔이기도
착각이었나보네
신었는데
미워할수
몰랐는데
포기라는게
만드세요
준비하느라
거래
여름인데
생각나는
사람에
주자
지치게
결정하는
천국이니
지속할
모으는
노래가
쭉
여지를
마시니까
욕심쟁이네요
정해져있지
폭식증
잘지내고있구나
북치기박치기
미용실
남아
나는지
헛된
지웠어
한편으로
또다른
긴장돼서
털어버리세요
지낼
되지
티끌
별로라고
수면
카톡할
사귀어도
잊지못한다면순수한겁니다
이별하기
사랑해주세요
않을까싶어요
행운일
했나봅니다
고백하세요
지킬
눈빛
벚꽃이
자유시간이
좋을까요
저의
우선순위는
아무는덴
어리게만
잊어야하나
친구인데
만나는게
가족이
올리고
말려
상대방을
내일
아웃풋이
가족들
모두를
되셨나요
살찐
찾은게
늘어
수상한데
들었는데도
생각합니다
표현할까
다행이에요
담뱃값이
걱정하는
섭섭한
달렸나봐요
학폭
이민가고싶어
태어나
마련의
집착
설레요
고민해보세요
엄청나
나기
건강하게
전남자친구보다
간접흡연
짝사랑하게
언니의
못난
사귄시간만큼의
분야를
듣겠어
출근하네
풀릴
시간이었을텐데
소유하는
찾아가야해
받아들여지지
소식
가수의
우울해요
썼는데
따라와주지
송장
좋겠지요
빌리러
4년후에
소문일
정상인가
대빵
바뀌어도
자식
탓하지
미용
만의
제조
헛헛하죠
준데
갑작스럽겠네요
그놈
형이랑
못잊는건가
침착해야지
마지막인가봐
오라고
편
하얘졌어
챙김받고
상처받는
대화를
해몽
한달동안
취준생인데
없으니까요
다리꼬지마
입원
지독한
이유가
치매일까봐
빌어요
끝이났습니다
절반을
데이트하자고
좋아하나요
결혼적령기가
옆에서
군다
출근길
태도
면세점에서
중요한가
시작을
비판의
집착해
걱정되시겠어요
끝나요
대청소
힘들대
퍼가요
산책하는
변하고
넘었고
당신에게
안정을
발렌타인데이에
씁쓸했겠어요
나쁨인가
구하는
가사가
누락된걸까
즐겁죠
수도
희생양이
사전뜻이
동안의
다시한번
심하겠네요
귤
조심스러울
꺼내는게
털어내길
만남보다긴이별
사랑이겠죠
대단하네요
아프니
땀나네
이상형도
남자애에게
행복했던
교회에서
안했으면
싶어서
참아내지
안됨
만져요
되었을
어떡하냐
지르고
복나가나
헤어져
쉬나
와주면
그만둔
남겼으면
지워지지
느낄지
안해
나야
거래처
연습해보세요
시간만큼
통할지도
곳이요
잘
진실은
아파
차단
두푼
한달만에
자존감
만나야할까
따뜻
건조하네
축의금
만나기로
수업
시곗바늘
이별이란
저는
잊어주세요
좋으니
느낌입니다
오르네
되나요
짐도
해봐요
계산적인
진실로
좋은점을
느낌이죠
방식에
한끗차이
저려오네
내키는
말해줄까
받았지롱
사랑이죠
표정
상처주지
원하던게
불만만해
혼자도
탄탄하면
메인
해보면
이성이랑
너란
왔나
어플로
못해
후유증이
건강은
오후되면
힘들어서
하는군
ㅋㅋ
몰려가는
만나세요
타야지
보일
꿨나봅니다
그런다면
상관이
솔로죠
관심있을
이것뿐이라서
심하게
먹어야죠
인형뽑기는
자취
귀찮게
사먹으세요
연인
안되서
아프다
덜할
전인데
싶었어
해주지
생활도
장사
타협해야하는
부분이
뛴다
자기개발을
지끈거려
사랑하라
불순
닫으세요
대만
전화할까
재설계가
뜨고
배우자도
그사람도
고민된다
딴
하염없이
돼요
쓰세요
헤어진다
자신만의
기획사니까
직설적으로
알아버렸어
이랬다
만나봤으면
필요한가요
지나야
생각하나봐요
외모나
곳
1년하고
그대의
살고싶어
지불하고
사용해보세요
귀여워요
12일째
데이트중에
아픔이
그녀를
써보았어
때려칠까
시원한
낳기
깎아요
바본인가
연금
남겨요
없애고
왜그랬어
연락하네
온종일
상처인가봐요
기
감정컨트롤을
생각인가
후련할지도
ㅜㅜ
지나가면
사주지
맞춰지네
가는데
좋으시네요
별별
갖는게
생각하게
숙소에서
씌었네요
썸을
워킹맘
진실을
모르는
고백했어
데이트해보세요
기다렸어
화장이
지속해도
고백했던날
그리울
짝사랑하는데
나쁘셨나봐요
10일차
그렇죠
이별도
결혼해야할지는
변신은
흐를
5일째
10일째
틀어도
기원합니다
업습니다
여자이런남자안대용
남겨두세요
단톡에서
날이오겠죠
연애랑
즐겨야지
망상인건가
들어왔는데
마음도
학교에서
솔직한
정말이지
마음정리에
베란다도
욜로
별로네요
보았는데
아자아자
지
돈없이
여러명이랑
상처겠지요
밤늦게
무관심
멀었나
지켜만
부딪혀봅시다
늙고
반복의
에휴
어제와
1주일째
견뎌보세요
감정적인
3달째인데
다를게
이라고
쉬어가요
낫고
놀까
참견해
처방전
전해졌으면
노래인가봐요
커지거나
했다
두려워도
고장이
이런생각이
차단여부를
마음과
맞았나봐요
다쳐요
예민한가봐요
생긴다고
포근포근한
말지
상태일
하든
힘든가요
사춘기인가봅니다
강원도
갔다
않았나봐요
왕따된
헤어지자는
살아가면서
찌질한거니
반에서
조울증인가봐
동호회에
해외
멋진
끝났습니다
서글퍼
씰룩씰룩
잊지못할줄
잘해왔어요
많은데
표출하는
궁금해하지도
잊혀지기도
여자라고
오나봐요
승진했어
궁금
천재예요
받은지
받아들여야
못믿겠어
감미로운
안에
일들이
빌려
살아가는
습관처럼은
거였구나
맺는
같은데요
먼저니까요
무료
그를
짜장면
사귀고
행복하기
전화가
노래야
싫어졌다가
다가가려면
똑똑하면
혼자라는건
기다리면
노력해도
살빼고
이불킥하게
내릴까봐
모르겠다고
있을것
청강이라도
괜찮은게
잘하는게
잊혀져가기도
막했어
둔한듯
다가온
안오면
파혼이
문제일
인연이었다던
환장을
무시했다가
지워버리자
재설계
쳤어
슬픈게
관계에서
가려
웃기라고
설레발인
듣고픈
인정
내려보는것도
야외에서
태도가
프로포즈해보세요
하나부터
아쉽겠어요
교환학생
드세요
이별보다
탈모왔나봐
반응해봐요
이겨내길
편해진
1박
통보는
주말은더
덧
추세더라구요
같으면
개같이
사랑할까
읽자고
차인사람
중간
많은가
현관문
뜻하기도
그리워서
떼어내는
돌아갈
참견하는
얼겠다
떠나보내지지가
누구니
장만하는
연애니
자장면이요
사귀자고
장소를
연락오겠죠
좋다
백업
잡혔어
생각나서
친구들은
뿐이에요
위를
나타나니
감정
짝사랑중인데
예전처럼
인상깊을까
여행은
보고싶은데
해외여행가면
지우는게
손해예요
옛여자친구가
자다가
사줘요
될거예요
발자국
싸가지고
부모님이
있어서
처방약이
신혼여행은
사람치고
찾아
맘이
후회안할
윤종신
해드리고
사다리타기
믿으세요
더럽게
개강총회인데
끝나도
감동받았다고
바람둥이랑은
사도
필요할지도
정리될
우선이겠네요
있거나
없어졌다
나오려고
선택이
이기적이었어
좋다면
뛰어야
이상형을
좋을지
가져왔다
과정만
문제로
사진첩
냄새나
욕하고
해주던
어딨나요
맞죠
생일도
안됐어
모의평가다
신뢰가
연락오지
무서워요
사면
끄집어보세요
고장났나봐
싶었는데
보듯하던
싸볼까
개
생각해보세
감당
기도합니다
2년동안
변해가네
프사로
말라
생판
선물
잘할거야
찢어지네
대하는게
그만큰
사랑했으니까요
이어나가는게
자체도
다정했던
이르지
카공
제목은
타입인건가
끝인가
유행이래
혼란스러워
언제부터인지
붙는거
후배보다
진한
무작정
30이네
메모하는
꿧어
없나봅니다
수만
책임질
잠수이별이라니
단
미련이에요
험해
썸녀랑
가벼워질
전혀
댄디룩이
않는다네
실컷
아니었나봐
발전이
맞길
따라오게
잘자
3개월
괜찮아졋지만
자라
돌려서
즘
한달이라는
왔음
결정했어
여행가
늙어간다
고백했다
천재다
걸리겠지만
지냈답니다
고백하면
생활을
있었지만
월급에
이루
들겠죠
군인인데
자연스런
걸려
사랑도
충전도
반복하다가
의심되는데
과정
기대했나봐
미루는데
마스크
막을
서먹해졌어
끝내야
착각이였나보네ㅋㅋ
중고서점에서
잡념이
다잡는게
연락하는
필요하다는
오늘도출근해
다짐
같았는데
도망갈
헤어지는거
찾아와
맨날하지
겠다
선택해보세요
같네
되었어
보름밖에
철은
억울하다
걸게
흔들리고
연애
마음속에
날ㅋㅋ
모릅니다
사치인
것이다-생텍쥐베리
같고
잠수타는
힘들어요
사람이니까
텀블러
놀기도
갔다와야지
돈보다
보고파
배고파서
입는
때리고
수긍할
꼬면
저한테도
차용증
빠르죠
뿐인데
봉사활동
빌릴까봐
축하합니다
화났는지
누구를
관찰하고
뜻밖의
처음만
보여주세요
빌려도
갑작스런이별
불금에
닳아
슬프네
조바심
둬
간단하게
빠르면
채널을
뽀송뽀송
이용할
꽃도
생각인걸까
끄라고
찾아서
직접적으로
채워나가는거죠
기적도
유료
했을
돈도
어린데
끝났거나겠죠
제게
나아지고
차단인줄알았는데
알겠죠
헤어지누여자친구
가져
두꺼워
꿈인지
사랑에도
문제되지
이별하려다
차로
출근시간
사랑이니까요
살기
근육
초보다
무너졌네
당하면
애석해요
흘렀는데도
지각쟁이
헤어져야겠죠
라인
위기야
꿈에서
걱정된다고
받았는데
느끼나봅니다
지울까
한몸이
연애하는데
사실에
칭찬해줄게요
물어봐서
술이
단호해질
영상을
다양해
도와달라고
도망치고
쓸쓸합니다
그사람을
좋아진
힘내줘
헤어지겠제
다음부터
정리하고
즐겁게
졸업해
전여친과
하나씩
사람인
생겼나봐
그러려니
다가가도
나오라고
돕는
있도록
알바하는데
되돌아보세요
포맷해보세요
안열려
친구인데도
이상한나의취미이별을세는것
풀었네요
작아
쟁취하는거예요
답이야
맘을
생각해야
몸과
지나
부팅하는데
이별준비를
극복하면서
열어버렸네
9년이란
말실수했다
이겨냈어요
타오를수도
괴물이
괜찮았는지
청춘인데
잘참다가
드릴
먹통이야
못생긴
약해지면
가자던
3년하고도
전해
일부터
덜한
바보는
행동할
뺴러
신경쓸까
은연
전해지길
엄마
모르니
아프네요
집안일
오락가락
다음에도
혼내줄게요
올해도
착할
다행이네요
간섭이
그녀가
맴찢
웃기는
꼬시지
그만큼
반년
있답니다
남기는
없으면서
트라우마에
6개월이네
남겠죠
감정조절이
차별받아
할일
다니면서
밥
초반에
새해
아니지
어장인지
그보다
대출이
헤어지신
헤어진지1년
차가워질
헤어져야하는게
피해가는
포기하지마세요
둘이서
인정은
다닐까
훅하고
사진
잃지는
장난친건가
머하자는거니
사랑하면서
일과시간
정리했습니다
위로노래
힘내렵니다
인사할까
감당이안돼
사먹을까
끝내는게
걱정하니
특히
뺄까
좋으니까요
시간이흘렀네
통장에
매달리고
내도
이어폰
맞췄어
귀차니즘을
착각일까
이발
알아내
쌩얼
이성이니까
받아들이네
회사에는
힘들어너무
쌓여가
듣게
별이
방식을
소모는
이래도
뒷담화
나빴네
동거하다
갈아서
시작하고
하지마세요
많았나봅니다
사는
잘할까
운동장이야
느껴보세요
선톡하려고
안와여
아이템
멀리하세요
꼼꼼해
챙겨드리고
챙긴다는
났어
이해가됬네
아침이네
알았어
옥죄지
구하겠습니다
정확한건
네버
가족들과
재결합이
2년사귀다가
와인
안주
책보는데
안되었는데
지쳐가네ㅠ
같다가도
애틋한
충전기
나이가
어때서
하루네
낫네여
뜨끈하게
기대되겠네요
기준이
바쁠때
사랑하는사람
운명인가요
이건
씨익
공부할껄
컴백한다
유부남됐어
가슴에
선천적인
여자분이
마주보는
약속한
이자
입냄새
포기하니
될까
감정이에요
고백에
있는데
좌절
파마할까
얘기를
영원할
잊어보려
옷깃만
계획적이고
깨달을
이성
동창회
사랑이었을
네
냄새날텐데
우연히
졸업식에
나와서
세워
사귄뒤
정리하나봐
천재
떨어졌다
꺼내고
미안함이
하셨나보군요
의심을
이룰
소극적이야
올거
집근처에서
베트남에서
회사만
돌아보세요
뻔뻔해
갱년긴가
세상이에요
좋아하다니
곡에
오래된
댄디한
아닌걸
불만이
정말잊어보려고
응원합니다모두들
진짜로
걱정이야
빠를수록
불순해져
않았는지
커플링
들으면서
기뻐해주는
이기는
알아보고
거는게
영원한
버렸다
잊으려구
고치려고
이길이
끝날때까지
오해로
알거예요
아닐까요
신경쓰고
일까지
열날거
보기는
뜨문뜨문
건조해
풀어보고
유통기한이
길러도
광합성
이무슨
보일러가
양해를
보름달이야
알죠
쓸쓸하겠네요
어느정도
기운이
식도염
생각으로
잘못했을까
억지로
재미없어
모습으로
고마운
마침표
단수가
의외로
열어
화장실을
살아나는
받아봤지요
잘해주고
해줘야하나
극복할
잡기가
춘곤증인가
친군데
함부로
불쌍해요
씌었나봐
어려운
흘려보세요
그만하세요
나한테만
알바만
다릅니다
그리울거라
심해요
미리미리
거면서
설렐까
면도해야
부정적인
멀어진다는데
치료하세요
배워보고
뻔
완전체가
첫사랑이래
상당히
향기로
싫더라고요
이겨낼거라
넘나리
높이는게
맛이
나아졌다면
마음이어도
버리고
흑역사도
준비하는방법이
공간이
앉네
내편이
간사한
따뜻한
피는
감정적일수록
피시방
모르는걸
도로가
별이에요
기다려야할지도
시기가
다이어트가
짝사랑은
사겨보세요
찾아가는건
사실이
데리러
알뜰폰으로
등장
잘못한건가
기분이야
얼어서
썸녀한테
부딛히는
카톡해도
번이
귀엽대
기분을
생각처러만
부자친구
보는데
헤어지신분
셀프웨딩이
비슷했는데
욕하는
피씨방
지금처럼
편한거
고생이
수신차단의
누군지
몰라줘도
배터리
저녁으로
햐도
자신이라도
열
서운한거를
되겠다
의자
연애인데도
아직안됐네
아물어간다니
느끼지
마시자고
터질거
불효자야
그사람은
가사는
바뀌길
후각이
클럽을
두려운게
썸이길
동원했지만
좋아했는데
빼앗겼다고
틀리는
언제쯤이면여기를
지났는데
어리석은
안녕하세
내요
타서
꾸었어
괜찮을
소식에
연
일요일에
찬
여자친구의
3달만에
뒤돌아봐도
힘들어져요
어둠에서
지켜주세요
신경쓰인다고
상관이지
썸과
거기까지였다고
다님
천하를
베였어
불륜이
무시해
대청소를
괴롭네
결혼하기
재미있는거
이별이지
없었겠지요
투자를
따위
자신다울
에어
나아진다
뭐라는
광탈
시켜보세요
찾아줘서
늘어지네
시간이라는게
눈물이
가봐요
순간이었을
생각나는데
위병
되는줄
각질제거
좋아하지만
스킨십이
개념도
년을
보약이에요
은행에
커요
상대분이
후회없고
맞이할
맞겠지
지나갔으면
됩니다
이주가
등산할까
분노는
표현해주는
불신이
주기
4번
있든
옷좀
난감하겠어요
돌보길
따지지
근데
갈만한
봐야하나
여행가재
파급력이
기본인데요
괴롭겠어요
병원가세요
분식
오래
사자고
머리랑
애기봐
보지도
벌
최대한
생각했나봅니다
짝녀를
신경쓰이는
혼남
염색하는게
그의
행동은
않았길
쓰임
입어도
아파하지
이사람
아려
오다니
입장을
해도되는걸까
안되지만
잘하더라고
콜록콜록
해보는게
짧을
안하는
느꼈나봅니다
합격
커
읽다가
온다면
편이길
걱정됨
몸도
줄일까
반대예요
어플을
편지가
놀
공부하면서
머리로
이상하다
그런
배우려고
정리해야할
감성적이게
먹어야겠다
먹으래
갈궈
언제까지
일이네요
정규직
웃겨봐
이해못함
답장을
충격충격
돌려도
위한
것이죠
쪽지를
나날들
수능
키우지
것은
헤어져야하나
실감이
ㅠㅠ
나나봅니다
그럼
딱5개월만에
모쏠
말하면
듬직한
오히려
잊어볼려구
보내야지
감으면
탈출구를
우습게
대리
나이들면서
애교
밝고
힘듭니다
축하드려요
예의는
가지자는
일어났을
미치겠어
들어온다
깨서
답을
나오네
침묵
안해야
느껴지는
않겠네요
차라도
행복이
옮겨
이렇게도
울적해
지금일까
부지런하시네요
고민이죠
접는
추억해
설명해보세요
보란
볼거
휴가
혼자서도
아깝네요
이야기보다
사람과
후폭풍이
방금다녀와서
싫은가봐
놀려
난다면
좋아졌나봅니다
신뢰입니다
아니셨을거예요
벚꽃구경
기억했으면
사내에서
선
차단이나
익숙해
불안하시군요
사람들이랑
몸매가
처음글남기네여
헤어진지2주가지났네
안내려고
들텐데요
눈물났어
어머
보였나
곁에서
춘곤증인가봐
받아주는건
버팁니다
골이
직업이
자겠어
누가
좋아졌어요
남자애를
놀다
힘들어졌어요
특판
시기였을거예요
깨닫게
미화되기
주식
아니
벽
불안하면
소극적으로
되겠지요
저금통
깨닫다니
상태를
축하할
하나같이
클럽가고
나겠어요
걷다보면
알까
존경의
못하면
얘를
잠수를
연락하라고
잊혀진다는거
애써봐요
코스
아픕니다
사람인지
또다시
오늘이가는게
많으면
걱정되네
용기
날이네요
아니긴
샤워하고
우선순위에
올라온다
티내면
휘청거리네여
부족한가
이상형에
저렴하게
이별하는게
미래가
메모리카드
깜빡거려
감기
집안일을
밀려왔네
가라고
속아주는
벌써
그것만
맞추려고하는데
간절함이
뉴스는
않은
들이대도
아프게
예정이야
개강이야
심장은
척
진정으로
잊혀
회사가
연락을
복잡해질
5년이
깨어진
익숙해졌나봐요
도움은
멘붕
쓰레기를
접어두세요
위대한가봐
재회하면
안해보세요
가능한가
퇴근길에
싱숭생숭한
빠른
없어
사랑만으로
누군가와
대화명
친해서
개당황했잖아
고고씽
호의인지
우연한
뒤늦게
살아있음
조건이
저한테만
검색
봐달라는
막말에
연애해보고
모쏠도
승부욕
놔버린
쉬어도
화냈어
애매한
달라지지
변명의
인생이에요
닮은
취미에
깎아야겠다
거울을
평소의
내일을
운명일지도
아직인가
다운
반성하고
집중이
운동만
긴여정
쪄서
스터디
백업해놓으세요
원한다면
사랑에는
말로만듣던
건강
연락하고싶다
서면
워워
잊혀진답니다
삼주
연애해서
버려야겠죠
끝내더라
사는데요
축하해
백만번쯤
생각해버려서
그랬지
질려하면
괜찮은데
싶지만
부르는게
가리세요
위층
그럴게요
알아내보세요
이별로부터
함께하고
아주
모르겠음
쌩얼보고
있으면
비결
풍부해진
반
지우진
다르겠지요
남편
남자애
AB형
연락두절임
고백할까요
대리님은
숨쉬려구
경우가
기나긴
당첨됐어
따끔하게
잘하고있는건지
느껴진다면
깨게되네
빠져나오세요
얼집
이겨내세요
바람둥이
잊혀지면
아닐까
다음주에
나아지겠죠
사귈락말락
친절한데
선택이라면
체력에
쌤이
보통
부담되지
6일
다음의
계신
바빴던게
시켜달라고
교직이수
하던
막바지의
불만족스러워
혼술하고
세상에는
상상도
알았어요
성장하려
출발이에요
자꾸
피로를
했어요
들어줄래
노력하는
어렸을때는
정리될지도
썸이
우린
말한
애도
믿습니다
시간이었겠어요
추천합니다
허한가봅니다
이러는걸까
사주는
이기니
정도와
졸음이
이별로
태도도
사귄
목표가
짰다고
한지
옳은걸까
안잡히네
나아
예민함
오랜만에가슴이뛰어
표시를
곳이라면요
비난하지
흘렸어
갑니다
올려야지
또났어
걱정되겠어요
가망이
은퇴해야하나
얼마내
한켠에
나아요
이번달에
아니구
끝내
산책하자고
우리집에
드라마는
있으세요
썸남이랑
이직해도
될까봐
부디
연락못하는걸
구는데
가나봐요
허무해요
마음만은
찾아왔네
사랑할
싫어하지
당신이
바람
봐주니까
거야
임신이면
애매해
결혼인거야
배려해보세요
다치기도
네시에
아니었을까요
천재임
거짓말
이끌리는대로
학생만
일어나면
몇달도
기회일
왔을
전화하는건
패턴
힘드네ㅜ
짝사랑하면
옆구리를
보여줘야
두통약
중요해서
예식장은
많을까요
카톡하면
영역에
행복하게
불토
관계죠
저린데
강아지
꿈
벌려도
지었기에
적극적이지가
챙겨주지
그때는
유세부리는
45일만에
진심이였을까
생겼답니다
자유지만
침대에
허리띠를
너랑은
같죠
일에도
연락해보는게
환심을
이해못해
말해보세요
상상하는건
확실할
이뤄가길
가져오면
잇었겠죠
해석해야
왜좋았던
식욕폭발해서
맞출
좋아한대
노려
지내는데
내려왔어
공부가
밤이네
것이든
명절
피곤할텐데
미안해
걱정일
차갑게
공복이라
말았으면
네일
맛있죠
단수
만들어요
떨어져서
부르지
생각할수있어요
저요
기다리면서
병원에
치열한
잡았던
있길
잘하면
믿게
직구로
찬사람
걸은
까지
공항
사실
결혼한
필요했던
힘들었는데
확인안하내
타니까
미련이라면
하는건
적이에요
존재에요
짝사랑을
가운데
내려오세요
타든
총회에
최악이지
왕따인가
변화도
떨어뜨려서
지각하네
찰랑거렸으면
개판
지난시점
시작해보려구
고백을
아물길
경과보고서
먼저
열심히
해결해야할까
미워하지않으려고
퉁퉁
되지가
친해질
이별증후군
고통스러워다른
떨어진
뭔데
상대의
정성이
독차지하려
후회하기
애틋했던
보냈네
바보짓을
버릇이에요
끝을내야하나
연락하나
어떨
건
잊고
나오겠네요
놓아주세요
바라지
올랐어
고치겠어
일어난
동생으로
다가오는
증오로
중2병
샐러드만
성숙해질
살릴
익숙해지지가
학기를
줘야할지
심증은
까봐
처럼요
짠한건
일하는데
지켜달라고
잘못했다는
커피는
원래남자친구집에놀러가면청소해주나
어디서든
만들었나요
효도에
저장할래요
운동화가
비친
냉정할수록
놀아서
헤어졌으면
반장
바쁜가봐요
종료네요
나날이었어요
어떻게해
두고
이해했어
하고싶진
놀꺼
한달반째
있어요
비워보는
잡음
내맘이
부족하지만
후련해
알아버림
평화가
꾸죠
사이로
재회의
꿨는지
신경쓰지마세요
잘해주면
대체할
지켜보는게
그러더라구
친구하자네
폭언하는
확률은
제자리걸음이야
시간낭비인듯
마주칠까
불행을
솔직하고
친구의
허전함인
오래갈
못내는
나온대
연애와
옥상에
성공은
정은
갈래
자기
찾아야
수학여행가는데
잘라야지
회
끝에
안부를
딸기잼에게
정신줄
이뤄지나봐
고백이지만
헤어짐도
접어두는게
화학
전과했어
주택에
지극히
알아봐요
6년연애
언제가
자연스럽게
끼고
흑역사일뿐이에요
소통의
막아보세요
신용카드
결정이었나봐요
확인하는게
받았다
그럴까요
정리하려고
걷지
현실에서
싸운
사회에서도
날짜
원망하지
시간표
이루는
헤어진
제발
몰랐니
제대로된
다크서클
플라토닉
주무세요
챙겨줘야해서
뭐냐
정들었나봐요
그사람이
흘립니다
복제가
독이
화장실
좋지도
전남친이랑
장거리연애였는데
갚느라
담담하게
짝대기네요
노처녀인데
급우울
있었습니다
마실래
자도
꼭
소재
사람들에게
사게되네
되네
나온다
쉬세요
결혼도
많은걸요
전하고
공부방법이
상처받게
질문이네요
시간
놓아줘야
다가갈
용서해주신
흔들리지마요
둔
야근
매달렸나봐
인형
땅만큼
마시세요
생각하기로
이별했습니다
감추는
띵해
잊었는데
친구한테
목소리가
취할
텅비었어
도는
못나는데
한방향인지
박도
타일러보세요
귀가
재다보면
비슷했던
되요
짝녀와
노렸했군요
장마인데
없었다면
비오니까
공부해도
정성
영원했으면
되었겠네요
아무렇지
일방적
2주정도네
쓰고
밤만
저장할까
잠수가
손해야
싶다는데
힘드네ㅜㅜ
낮에는
결정하는게
부자돼야지
찝적대는
어떡하지
많은
인정받으려면
들어와
끊기지
고비예요
이어
소모가
부담스러운데
번호를
왜이렇게
줄을
국물
눕지
그러게요
여럿이서
끝나가나바
사랑해서요
기계사서
끊을거야
나날을
노력하는데
내렸나봐요
느낌을
여유를
사랑하지
네가
적당해
헷갈려
가야하게
낫지요
솔직해서
다짐하세요
공통된
속상해요
얼어
될거
짝남을
생각해야겠죠
한달차입니다
연기
여친sns를
진짜어이가없네
팀플
이직을
힘들시기에요
단계라서
휨
멈춰버려서
편지
결혼식이야
돼지
짧게
메일
멀어진데
닮아
약간의
오빠랑
두나
걸핏하면
물어보시나요
다른가봅니다
풍부한
식단조절도
팔아보세요
당당하고
탈퇴했나봐
피해를
사람이네
상대적으로
기다리던
되네ㅠ
간통
줄어들었으면
사랑없이
많이
접근한
궁금해하지마세요
도와드릴
일상
짓하는
예감대로
차이는
새이불
힘들겠어요
일이지요
의지해도
무슨마음일까
시대는
착각인지
말해보는
아쉬움만
털어도
어쩌지
해줬어
강렬하고
빠떼리
남녀간의
미치지
지칠만
서점
안경
매일하기
소박하고
아깝다
이빠이
선연하기도
같을
놓아주렵니다
원망하게
생각은
마시다가
궁상
비용을
생각했지만
보살인가봅니다
그리움이
수다가
투자라
했는데도
바이
전하면
힘든거였네
쉼표인지
쉽지
무색해지네
병신인가봅니다
4일짼데
어떨때
짝은
고백할까
견뎌봐요
그사람에게
고백해
남이에요
위해
사랑이었어
미워
좋아한다고
의심
가혹한
잘못인줄
첫사랑인가
숫자일
싸우면서
남친이랑
헛소리하네
가야하는데
생각을
잠깐이라도
판정
염색이나
반했어
사랑해요
이별일텐데
되네요
받으셨겠어요
왔더니
전하세요
관심이
이기적이네요
행동하나봐요
굴뚝
셀프웨딩
자야
지울
인연입니다
않게하라
울컥
헤어진건
신경쓰는
원피스
눌러버렸어
될지도
뭐지
뺏긴거
사정을
떼우는
남자가
접어두셔요
감정이예요
마트
미녀를
수록
무섭다
원인이
감성적인
있어하실
난다
됐습니다
생각지
사이코가
교통사고
없는거같아
철이
짝사랑한테
남들에게
감수성
영상이
가족같은
찾아올까
버티지
인내할
때부터
가라앉았길
알아가야죠
오늘도잠을못이루네
되겠어
뜰
돼지처럼
잠만
심난하네
불안함
오바
단단해지는
배워볼까
있었나요
남는다면
잘못이야
3년째
착하게
돌아가고
담배를
받으시는
기억나면
졸리당
꾸준한게
대화한
빚
약이라는데
내봐요
어머니가
잠재력을
썸남한테
절
멈추거나
무상
집주인
쿠폰
맞춰가기도
행복하지만은
보여주지
기간이랑
마카롱
남자인가
시간이겠네요
못하겠음
나들이를
흘러갑니다
결정할거라
눈썹
털어놓지
남들이
아픔
구짝남한테
엮이는
싶대
연애인
준비한만큼
차를
만나고왔어
수용할
표현해달라고
취미생활은
팔로우
2주인데
사람은
말할
고백해봐요
따지고
기대합니다
연인은
알아차렸을
어디서부터
공포영화나
터지면
기다려야죠
사람에게
차단해보세요
화장을
카톡으로
어딘가에
운명이
추억에
도와주었다고
전환을
조언
이러면
갈등
줄에
될거라
살았다
후련해지길
마찬가지겠지요
남자에게도
달아직도
해먹고
어지러워
일일일팩
흡입했더니
그랬어요
낮춰
지우는
그럴때는
층간소음
망가뜨리기
시작해
법이죠
걸어
성공한
취뽀하고
뚫니는
장갑을
복붙으로
방향으로
얘
사랑하는
호칭을
묻어두는
스스로에게
무서움
별다른
기대가
부담스러워
치과
현금이면
알바예요
연애스타일이
7일째
카톡했는데
중이래
고민하는
갔던
술마시면
기억에서
3일
물어보는
힘들지요
나와준
의미일
남자분들이나
간장치킨
추억이
병무청
변하게
요리조리
자존심을
소소한
어장이면
물어보세요
나아질거야
잊혀진걸까
어플
잊혀지지
말해주면
기억할
잘지내고
층간소음에
정리했는데
치마
끝나가니
앉고
죽음을
로맨틱하네요
만들지
말하지
모두에게
나네요
감으세요
가능한지
이별예감
하면서
실험실
고르고
스쳐도
달콤한
집들이는
하던가요
안보는
하는거야
정신적
화내는
하실
죄가
AS센터에
밖에
공감할
자취해야할듯
울어보세요
휴반년이라는
노는게
대단하시군요
수십
날이에요
나보구
시켜줬어
년씩
짠
목돈
카톡했던거
문자를
핑계
독서가
그만둬서
방
변하니
설렜을텐데
힘들었나요
톡
이어지지
어때요
나오기도
사랑일까
그만할래
다되어가는데
맞을거예요
연락했나봐
무조건
표현해주세요
학원을
이별준비하는방법
보여드리세요
읽어보세요
지옥같은
드레스룸
화장품이
외쳐보세요
그렇습니다
남이라는
될라나
시간표대로
스쿼트
끝내시길
왕따시키는
두지
피곤한건
탈
행사니까요
않는데
편하고
만나보고
약은애였어
필요해
먹고네요
멋져요
접어두는
잠도
만남의
뇌세포에
전할
아쉬운가봐요
폰
면허
원츄
깨짐
지금보다는
맞아서
왕따인거
해결되길
베푸세요
불타오르는
서핑하러
잘살고
위치가
동생이랑
된거같아
단둘이
정리되었길바랍니다
주차장이
깎였어
살자셔
삼년
아니야
뭐하냐
적당히를
인정해야
보내보세요
시간이었던
바다가
헤어지세요
피하기만
23일째
먹나
실수했나봅니다
사투리쓰는게
해주면서
능력이라면
만져
남는가봐요
소나기
찾아온남자
존댓말
쓰레기면
치맥이지
힘내지
열릴
끝으로
발전되지
냄새나는
깊이
예약제
헤어졌을때는
중독
우정이
인사까지
텔레비전
확인해
가거나
한국도
언제가지
잔인해요
약이었나봅니다
대충했대
잡을
거였겠지
멘탈이
과거속에
기다려주세요
행복해보여
터질
몸부림
기회는
지진나면
간절하겠네요
준비하는데
증명자료를
나눠있지
둘다에게
알다가도
부질없는짓
좋아해주세요
유부남
학교에
편해
의미가
쓴만큼
붙잡는
생각일까
사랑한대
깜깜해서
되기
신청했더니
성분이
털어버렸으면
리드를
힘드네요
친한사이가
쩌는
화풀이
잘못햇나
감정으로
미련없길
비쌀까
물로
취향이니까요
나이
서른초반
주고
잘될
난방으로
존중된
추워죽겠다
바꿈
채워줄게요
먹어
주길
결혼이야기를
일
결혼준비하면서
필요할까
상견례는
자신은
자체에
장난인
전이면
다녀올게
통화를
호감가는
흘렀는대도
일입니다
휴대폰
이해심이
오지
사겨도
찾아왔군요
못났나
살쪄도
좋은텐데
빈
필기구
싶어지네
죽었나봐
헐크보다
제
여기만
어딘가
연애다운
관리하세요
이것만
침침해
씌었나봐요
맞다고
탐
함께도
생각할게요
공감되곤
결혼
단점을
신경써야할
교직이수할
되면
집착인가봐
학식
써서
신경쓰지도
업무가
익숙해지는데는
스케일링
견디는
잊는동안
개당황
해줄래
때는
점이
바꿀까봐
아이디
보기만해도
일어났더니
별이진
다녀온
부작용과
뜻일까요
없앨
걷길
가라앉혀봐요
예쁠
변화이길
어장관리
비하하지
라디오를
싸옴
길이
무사안일
크시겠네요
잘도
집에도
카페처럼
뭐라하지
같이해보세요
떨칠
연말이라
사랑
스스로도
접은걸까
성공하면
일하면서
으악
마시기
간절하네
말해주시니
지겹네
준비하느냐에
결혼해서도
목욕탕
그도
쉬려고
햇살
2개월지나갑니다
사귀는게
첫인상은
4개월
슬픔에
자장가를
차가운
주워담을
숨막혀
하나의
찾을
반장을
남자친구는
성격인데
가치관이랑
신혼같지가
늙어가고
후회할지도
쌓아주세요
당신도
김칫국물은
마주치고
운동하다
미팅에서
거짓말도
하다니
지냈어
최고입니다
울어버려요
비싼가
운동하는
온대
나오지
흘러
다니면
이별후
받을까봐
찾으려고
너무답답해서
오늘만나기로했어
짧아요
동생이
소음
잡겠다는
정열적인
음식을
개불쌍
힘드나봐요
감출수
것일뿐
아침
예쁘더라
야구장
새학기
바다는
요구하세요
잠꾸러기라던데요
여행지에서
쫄면
하나니까요
부담스러워해요
생각하자
제로
묻지
이별하거나
같아서
것에
두근거리겠네요
먹구
잘맞는데
각
찾아가고
1년째네
다르겠죠
하지
전학가도
개면
걸릴꺼
스킨쉽
사진에
같을때
이직할까
불쑥불쑥
하우스웨딩이
존재해주었다는
3초에
되려면
운전하는거
일부러
지친걸까요
지켜
상대적이죠
기본으로
어려운일
한거였어
못하냐구
주말이네요
다신
소주
유흥업소
그게
능동적으로
과거는
타긴
잘해줬더니
상메에
꾹꾹
초조해
여친집에
당연해요
닫는게
맞게
학교
가족이랑
결혼하는
애는
심장
식었나봐요
일주일째네
냉정하네
나오세요
지겨워
연인을
중간에
짝남에게
첫사랑과
괴롭습니다
한달됐어
밥먹자
했어
잘지내나
회의감
거절인거죠
셀프인테리어
냉장고에
은퇴하고
빼빼로
재미있게
하객룩으로
기다리다
정신차려야
여사친이랑
바라지도
나가볼까
어디갔지
연락에
진지해서
잔해들
기울이세요
이별하는
남친이면
긴연애의
안했나봐
조명빨인가
세달만에
6개월이
모질게
해야하는
나올
심어서
정신없는
산더미
휴식이
떠오르네
아픔을
끊겼어
하시면
언니
비참한데
무뚝뚝해
돌리면
자전거
외모보다
없고
먹을
단단히
웃어주던
싫고
도저히안됩니다지금도
아프겠어요
정상인가요
고쳐나가봐요
가야할
글에
접은
녹여보세요
답도
복잡했나봅니다
들어갔는지
없애기
놓쳤어
하고있는데
매일
계신가
외로워서
결심
그러고
CC
놀러가고
물어보기
촉이
칭찬할
않지요
썸인가
받아들이는
연차
해보죠
하고싶다
질긴
생각만해도
말해봐요
선택하셨네요
비를
먹어요
수업시간
영화관이나
창피해
윗몸일으키기
힘들지
웃어도
문콕한듯
썸타는
비가오니
달리고
열흘
사이트를
헤어지셨네요
조심스레
내
다짐이에요
했나보다
행동을
나타납니다
힘내세
아이구
상처줬어
창문을
몹시도
지녔군요
이별의고통
가리고
봤네요
그러든지
고충
들어줄래요
터지니
행복하고
우세요
절로
바람피고
그노무
공개해
휴우
가벼웠던
난처하시겠네요
통장잔고가
아래
표현해왔을
왜제번호를안지워을까
상처를
바빠서
실내로
힘들대요
한번쯤
주인공이에요
후회되겠지만
짝사랑한대요
두려워하지
드시면
끝낼
알았으면
코골이
나을듯한
찾았으면
도서관
어떨꺼
낫습니다
없네ㅜ
후라이어
참기
피해자래
11일째
길죠
얻으려면
썸녀
예상치
전생에
그럴수록
부담스럽지
살면
모르겠지만
만들기
7년째
알아주는
위기인
했겠어요
손편지도
홀시어머니라
몰래
되어버렸습니다
노력할거야
건강에
신행준비
넘어
차리고
이별너무
기대하지
받아야지
감사하는
결혼하겠대
기억이나
달라지겠죠
결혼하면
분위기
600일
대쉬해버림
나아졌다니
따져요
육아를
일인줄
여우인가봐요
좋은게
정신차리라고
줬다고
많아서
하려나
실례예요
짓만
농사
수고
그리웠나봐요
계셨나요
선배가
태어나도
밥먹기
간식
속사정을
짜증나네
엿먹일
참
일어났다가
나
용기내서
밟고
막고
유지해보세요
믿었습니다
못할거
끝이겠죠
답답한게
내일도
사귀면서도
어디있나요
의심해
괴롭다
때문일까
가을
머리해야지
씻기도
유부녀인가
자음이
꿈같은
소식을
이번주
식도염이
중국으로
왜이러지
회원정보
맞을
비난만
끊겼는데
기대하면서
미인은
즈음이면
했나봐
짝남
약속잡으려고
못난놈
괜찮아졌어
졸업하는데
안타까운
전남친하고
충고만
느껴졌는데
짜증만땅
변하지
한번은
맞출까
죽을
뉴게임
옷이
수준에서
느낌이었습니다
절친
잃을까봐
헤어짐은
당당하기가
설계
될가
패키지여행이
놀러가려고
바라게
가까이
묘해
흑역사는
대해보세요
불효녀야
제사를
그러면서
침묵이
친구한테는
정리하려나봐요
미워한다
이성으로는
과정은
기숙사
하는걸까
만나거나
밤인가봐요
시키지
프라이버시를
도와주면
될거야
연락처를
않겠어요
남지
제2외국어
올
바쁘네
시간이죠
고민이됩니다
한달됐습니다
선을
부팅
슬픔활용법
저만
당황할
향이
뽑아줘
누워있는
애정표현이라고
이야기해도
그렇게
되려고
달달할
배워가는
생각해도
보고싶다고
맘같으면
가입해
웨딩드레스
남자는
배워보려고
하는건가
행복의
자는데
것이요
취미
이삿짐
2년
진심일까
쏟아지고
중요하겠지
사투리
했습니다
당연한데
지나가는
풀어주려
앞이
양식을
하셔야해요
점심시간일
무뎌질테니
청소
돈
전
운이
여자가
세달뒤
염색을
꼬리가
있겠지
줘요
비세요
연락해봐요
안잊혀지네
볼링
된대
거같아
까먹어
이성친구가
내는
너라서
인사해줬어
떠오른다
방문사실을
비슷한가봐요
리폼할거야
힘들다
괴로워하시는군요
이용당해도
시간이네요
무너지는건
아쉬움이겠지요
극복이
챙겨줌
경찰에
하늘만큼
중요한가봐요
순수한
데이트의
세상에
실례에요
북받쳐오르나봐요
그랬을
객관적이야
컴퓨터가
수염
스킨
신경쓰게
지켜드릴게요
정리는
돌아와
지내자고
맛있게
깼어
2달째
무색하게
한두번도
드는
새출발
방학인데
그저
권태기로
느껴지죠
보냐
뭘까
춥고
덮었어
키우는거
인터넷에서
내편
살까
연예인과
전화할
생각해
좋아하는걸
끝내보세요
5개월쯤
어렵지
짝남이
이해해줄까
어디까지
잡기는
놓아줄
드론
벗어나고
화나고
걸음이어도
달게
스타트업하면
기억해주고
정신적으로
맨날맨날
여자들의
현상이에요
자야지
마음이참
헤어졌으니까
맘속으로
고백하고
군대
오더라구
이기적인거야
전남친한테
본인
불금이네
잼
있었기
상황에
상대해
그럼요
지나갔네
행복해도
차든
받아들이지
잔잔하네
기억해주세요
가득한가봐요
상의
흔들리지
베란다
가혹하죠
일을
연인의
모
의미일까
쉬운가
아닌거겠져
차있더라
끝일거예요
개강이다
말거는
티내려는
많지만
두려워져요
이혼하려는
신중함이
물론이죠
금수저
됐어
안녕하세요
마셨어요
싸워
의지할
털털
살릴듯
격식
상대는
인도해줄
마시니
맞는다면서
엄떠
헤어지자네요
운명도
아프니까
알바생이
짝남과
서운하지
애교부려보세요
운명적인
소홀했던거
결혼하는데
1년이
뿌리면
통장
꽃놀이
끝나냐고
2
살아간다
간에
헤어지고서
전에
입냄새가
맞춤
소개시켰어
외국어도
아이는
가리면
발레
사랑하긴
중간을
달고
줬으면
똑같이
과거를
시작되었네
잠수탄
사람들과
옥상
사랑에서
짝사랑도
어려워
솜씨가
의존하는
사랑했다면
나니
어젯밤
많은걸
빨리
집까지
종종
단호하게
여유는
너무힘드네
알아줄까
필요도
기억도
기다리지마세요
하더라고요
건강한
하지요
골인하는게
사귀기도
바꾸지
꾸미고
약이
sns말투가
곱씹지
아름다워요
말들
느려
기원할게요
카드가
마법이
달달함이
짧은연애인데
숨막히고
꿰매드릴게요
증상이에요
샀는데
친구일
초대해보세요
결과는
만났어
넘고
거르세요
집들이
떨어졌어
생기길
정신차리게
알아야
깨달았으니
놀러갈
이루길
짝사랑에서만
떨어졌어요
떨리더라
뒤집어지고
만들어가면
있다는데
타입인가봐요
햇볕
짝사랑입니다
은퇴해야
하자고
배려
잡으세요
유학을
아닐거예요
이제
대화의
울면
지나가요
힘든가
향기
서점에
기적같은
소개받고
부모님과
취업하고
뒤에는
멍해질
말해야지
이번에는
친구사이
서로를
당신만이
자세히
귀찮게해
전화하고싶어
사야지
마셨다
후회해요
잊는게
신경을
다가왔어
결정이었겠지만
연락해
연습하면
무서워
관심을
쉬어
개강옷
주소
주러
약속할게요
도대체
길진
때입니다
발신자제한
기로에
잔소리해보세요
싫어졌어
두근거리네요
두려운가봐요
마지막이니
그리움만은
싶은거
거절하세요
주말에
죽은
원하는게
커서
보면
점이라도
하루동안
헬스장에서
코인노래방
물어봐요
싸움이
잘하는것
있는게
조카들
게임을
피고
심심해
이유는
1달반정도
말이
어찌됐던
새옷
이별에도
연인으로
20분만
찌네
만나
짝사랑인
우리끼리
있거예요
깨질지
썸이야
남은건
잠들기
그럴거예요
천일
아직도잊지못했던거니
안타깝죠
팔다가
후련하기도
아니란
의미있는
했네
뭐한거니
옷차림도
두려워지네
아네
설렘은
눈치는
끊기는
말씀해주세요
잊었다면
매운
뒤숭숭하네
지새웠네
위로가
본인만이
특별하죠
계기가
가즈아
편하네
원하지
눈
사람으로
유부녀
오르고있는줄
받아갈게요
무언가에
간접적으로
네달
말라네
뻔하다
단계별로
부담스러워하진
집어서
집중할
한꺼번에
연락하지도
타이밍인
하셔도
멋을
해도
시켜
늦은
맥주병
말해야
있어도
목도리는
있겠네요
연락은
절약해봐요
술마시러가는게
가끔은
기차
이어주려고
5년이란
픽서를
것
무엇인지
확인해보세요
뒤통수
오긴
정도도
생각나고
바꿔볼까
불효를
똑똑해지고
쉬는
미루지말고
아니겠지요
자신의
여자만
감정과
다행으로
결심했어
순간이
마음이라도
오는데
영화보재
다쳤어
심심하다고
직후는
온거같아
쳐다봅니다
괴로운건
방법도
핫한
깨
술기운을빌려
머리속에서
없어졌네
수요일
분명한
후면
모순
만나지말래
미화되기도
정열적으로
병행해보세요
벗겨질
참아야겠죠
좋은날
여린
목감기
잘이나
삔
왔다
스트레칭을
놀면서
바라는것도
아니에요
발을
놀기만
3주차
생각했어요
받으셨나
필요하겠네요
도와줘
정신이
드라이브갈껀데
있구나
일어나자마자
등
자신있는지
좋더라도
복잡한
우정입니다
막막
지난주
익숙해졌어
변하면
사라진
덜해지는것
아플까
함께해도
방법이죠
않았으면
따지는
계획대로
말랭이
사게
다르기
날까
짠하고
허전할거라
장답이나
슬퍼하고
오글거려
문제점이
술취해서
지켜지지
안돌아오나
일이냐에
일은
나가서
기억될
견뎌왔는데
전과
정리했길
하늘이
거였을
계탔어
창업
2년전
끝나니까
걱정이
척하게
날이었나봅니다
못할까
좋아하던
좋아하는데도
갑작스럽기도
구썸남
크겠어요
야근이
하나봐
어울리고
단독주택
주말이네
찾기
그런대로
여행도
되는건지
착해서
초초해
의미는
많으려면
아닙니다
고민인지
하기가
변명
불가능한
아플
보이면
가사를
예민해
자야겠다
봄날이
잘못인
벌어요
간다고
판도라의
얼마나
무슨
인생의
늘
할줄
공간부터
다시는
일년
어제는
많았으면
없을거예요
파먹기
빨리빨리
정의가
손길이
어떻게든
쉽진
싸우고
어쨌든
심해져
통해
대상이죠
부분도
생각할
신고
안좋더라고요
당연한건데
하는것
싫은데
지지
생각한다면
증거일
놓지
분명히
드라이브라도
무너지네
돌아오기도
시트지로
잘해줘봐요
레시피대로
금
비와
조급해져
곧
글쓸때마다
구속을
없나봄
좋겠지
건데요
글이
정리하는게
소분해서
좋아하는
안난다면
인내심이
잘하는거
하니까
효도하세요
없던가요
애한태
친척들
간신히
올릴까
변하는
마실까
한동안은
마련이에요
결국엔
소개팅을
7개월
쐬러
방학했더니
놓으렵니다
집착인
끊겼었네
좋아한대요
가자는
쌓였어
2년간의
정리를
젖었어
소화도
알람을
찾은
되어야
감싸는
심정에
편하기도
오겠네요
힘든가봐요
줬다면
삶을
결심을
스트레스성
강림했나봅니다
이빨
뭘해야
주저
하는데
떨치기
원해서
절망을
소개시켜주세요
살아라
공유해보세요
후가
숙취해소제가
사귀어
사랑하고싶어
위험하네요
설날인데
실망하게
보니깐
꼿으로
네번
휴유증을
소개시키는
밟혀
지켜보기만
늙어
깜빡깜빡해
왔습니다
어려운거
연락과
불순한
참았어요
사람도
꺼려질
외향적이면
센데
딱한번만
와있습니다
근처
기억하면
깔끔합니다
살랑대는
문자
고시생인데
취직해도
갑작스러워서
다르게
끊는
나을아
기분은
받은
바본가봐
자신과의
남자친구하고
김치볶음밥
반지는
느낄거예요
찾으러가고싶은데
여자해보고
떨궜어
순수했던
달라졌어
잡긴
편지를
쟁여둔
카톡방
블록체인이
술먹고
영화보러
웃어주지
배울까
편할텐데
해야죠
속을
많아지죠
조교하면서
나눴길
도움이
아련한
올라와
설레면
양키캔들
짝남이든
하고있어
혼날텐데
샤워할
한참
이남자
잘생긴건
달라지세요
안줘
부분입니다
아껴야할까
취직할
긴장이
반갑고
걸음을
성적
잇몸이
법은
고독할까
일인지
답답한가요
들어왔어
믿어
섞인
떨어요
인생도
두명이라
덜었길
깊고
사회에서
반동거중인
행운까지
스타트업에
놓고왔다
됐나봐
생일
취미생활을
때요
너무화가나네
끝이었다는걸아는데도
뒷통수
뭐하지
감은
절약해야
기술
많았나봐요
무뎌졌나
마음은
고민이에요
행복해지고
사랑하다고
여행가고싶은데
힘들거예요
나눠보는게
시작하지
실수하는건
외모가
윙윙거려
나쁘지
막혔는데
다가
상처
날이
깨다
말해주지
설렐
그분과
싸게
읽고
있었는지
힘들게
설레서
나이죠
리치치즈피자
다되어가네
사랑해도
설사해
이전과
과에서
것이라면
불안해
캄캄합니다ㅠ
비싼
아울렛
연애하고싶지않네
나에게만
부드러운
꿈을
남나봐요
빠르게
기운낼
면밀히
데이트
청소기를
소홀히
저였어도
확실하진
올지도
준비할까
심하네
인연을
서운하겠네요
심호흡
폭식하는데
모르겠네
못쉬겠어
긴장되겠어요
돌아오는
괜찮아지길
꼬였는지
에효
깊어져
뽑기
입에
하울이나
불어
있어_조성모
맛없어
싶어졌나봐요
사랑인지
30살이
앞서서
힘들어ㅠㅠ
중인거
일상속으로
보여준것
2살
기억해
입맛이
대화할
챙겨먹길
힘들어
이상의
면도안하면
안녕
않았다고
만나도
이야기
했으면
자리니까요
풀고
생각인지
먹어봐요
못가잖아
1지망에서
사귈
지우려
식물을
담배끊었었는데
말하고
만나러가세요
망설여지는지
말아보세요
졸라볼까
배우니까
떠났어야지
싶네
목아파
없었을
앱에서
백업해야지
월요일
나간대
내리기
이해해주기
갈라놨네요
웃음나는
좋아하는거
다르죠
저녁에
거보다
보고야
활력소가
졸업
오래전
갈지
심호흡해보세요
놀랠까요
권태기가
되니
때죠
복마니
있었나봅니다
취업이랑
쏘주
디퓨저
형편대로
평가할
포근하죠
전여친에게
연락했습니다
손목
하기로
군침이
나은
풀어봐도
근교
혹시
맞춰주는
건너건너
또
접어야할까
기다려봐요
나이스
아껴주셨나봐요
정신건강에
이러는
찜질방가서
설렘
알게
농담해서
가장
회식하면
입나
맞을까
마음가는
무의식의
편해도
멈춰야
보험처리
자리도
망상에서
유지하는
어떻대
하도록
요금
놓침
게임하다
폭망
데려달라고하면
사이면
기침이
겉으로는
방심했어
마세요
일단
사람들은
나을까
만약
사회생활을
찾아갔습니다
꾸미니까
서운한
사랑이었을까
늘거예요
김에
맞는거임
여기까지
인사하는
선택에
비밀을
여자친구한테
컨트롤할
중요하겠지만
6개월만에
희미해져
할줄이야
지웠을
거절이
허기지네
열받아서
상황이
알아챘을까
오랜만에
적절한
행복한거라더니
감정들을
다가가보세요
뭐입을까
관계같아
부질없다
정말내
있다니
대량
것부터
사랑인건
입으로
똑같애
미련두지
생일입니다
말해볼까
앞둔
고독한
썼다
아휴
센치하다
걷는
애프터까지
받고야
병신인거죠
그리
꾸준한
드나
타게
봉사활동도
고마움을
쓰는게
갑시다
시험이야
점심시간이라도
비밀연애하니까
남았네요
다녀와요
먹으라고
손가락이
심난했겠어요
위대한듯
여자와
수가
모태솔로라
해요
그만두세요
실수는
길어
배워요
연락하고싶어
황당하네요
떠날까봐
안해서요
남는건
나쁜
쇼핑했더니
살거
평온해
뭐였나
긴이별
선물받았어
남편이네요
목적은
아프죠
안되어있는데
단발
게을러
후련하달까
올려
공부하러
따로
나올까
해보면서
다하세요
갚고
이닦았는데
오늘만큼은
당신에게도
짜여진
진부한
믿어줘
말자더니
말라고
9일째
트는
혼났어
싸왔어
베기라더니
나름이래요
살아보세요
놓으세요
풀리네
엉망이지
통증
변함이
필요하겠죠
아니었길
놓쳤다
너그러웠으면
통보를
밤에는
아프니깐
카톡한거
분양받으세요
찾아갔네요
자리로
사귄지
독한거니
잊어버리나
챙길게
연습해야
를
부부가
불행할까
한명뿐이겠지
옷선물
오는
영장
써볼까
만드는
쓰담쓰담해보세요
안녕안녕
제끼고
설명이
기획사에
참았습니다
자격증
절약하면
어장은
동물이에요
극혐
버려달라고
6일째
선물해
이별후에
빠른거
욕심일
풀어드릴게요
추억으로
사실을
깊이만큼
12일째인데
계륵
보지말걸
보이던
공무원이
바보짓
힘이
흔한
깨고싶어
실비
고집부렸을까
창가를
도
관련돼서
사로잡히지
일하든
이제부터
밀려오라
간질간질한가봐요
척하는
밥벌이
거울보는게
결혼이나
죽어요
놈의
무능력하게
극복방법
마음에서
이런거겠죠
불러준대
차가
얘기할곳이
긋는
빌게요
마음
줄까
발등
연락왔네
돈으로
소문
야근할
포기하게
최소
누룽지
정의는
그리워지나요
때로
데로
믿은
적게
3초가
덤덤해
않을까요
변한것
있으니까
자체를
시작됩니다
안봐야지
포기
글
지웠습니다
뜻대로
떨리죠
태도는
오르고
솔로들만
사이
피웠으면
대기업은
같지
싫은가
우리들
몰랐을
잊어버리는
인간적
부담될까
인정하고
인사부터
서먹해
마음에게
깨달았다는게
뜨겁게
그립겠지만
운동
스팸
배고픈
대우
준비하면
인생인데
이상한
과일바구니까
데도
친구같데
헤어젔는데
두가지
싸세요
남친과
엮여
미안한
할때마다
두분이서
음료수라도
배려하고
종이에
상견례
뒷담화하는
우울할땐
존중하면서
반장이
전남자친구
기대하게
뿐이니까요
마침표가
안난다
희생을
비슷한
어떡해
일어나보니까
필요한가
아부
잠깐의
풀리곤
매력이에요
있겠죠
바꾸면
꽃길만
생각
음료
뭐하나
알게됐습니다
만두
영
오디션
견디기가
것보다
날인지는
마셔요
빠짐없이
연락했어
켜고
기운을
바쁘면
산넘어
괜찮네
쏟아붓고
다같이
보이지
못하시는
다른사람에게
그래봤자
사랑했으면
생겼지
영화도
준비하고
빼야되는데
싸웠는데
인기
여자를
자길
탄생을
나빠졌어
학교생활
다른반에
나오는건가
살펴
선물해줄까
탈이지
낮잠을
부자님
발전적인
변하나
이야기를
근교로
한테
회사가는
세다고
놀아
헤어졌어
심장이
실망했음
세어
맛집
써
추가
보너스
안좋겠지
저녁밥
오지마
완벽해지는
생각해봐
환승
하긴했는데
긴장하지
확신이
인생에도
되는
갈
차별받고
많이나면
무덤덤해졌다면
흐려지기
훈녀
팔찌나
샤워가운
좋아했지만
것들이
사람이군요
무사히
행운을
아이고
초기화하는게
만들
불러준
좋아
자리
진짜끝이보이네
발령
대답
극복할수있을까
따라
팔찌
끝도
추억들
확실해지면
짝남이었나봐
고작
총회
레고가
오래타면
계획적이지
돌아가면서
조용한
운명인가
폰게임
끝내지
집이
어려울
거의
제이야기
숨은
카톡하다가
켜세요
음반복이냐
아님
데이트요
후밤에
수박
얼마전에
방심하는게
니멋대로
야한
불가능할
그동안
않아여
적응해야
천년의
모두가
조취를
셀카만
나가야
잃었었네
하루에도ㅠㅠ
위로받을
어색할까
맘처럼
놀자
뭘로
없는게
이별곧
건가요
전남친에게
SNS에
먹었다
제자신이
직장인이고
충분해요
끝내기엔
내기해서
다칠뻔
말하려
만났는데
보듬어주다가
만나지도
크기만큼
반갑구만
음악
삼주라는
8개월차
널보며
괜찮아도
행동반경이
청구하세요
보란듯이
않나요
그리운
이성간
지날
후에
확인
들었나봐요
화날
요인이라
잊혀지길
쉬어가세요
짜증나는건
티나려나
안합니다
친구라고
스킨십을
문신할까
나로
되버렸죠
2달차
소개팅
괜찮다가
자취한다는데
짓을
받아는
탄다
흔해요
싶다면
올거야
안된거겠지
글을
끝이
저도요
사겨야죠
느낀다는
어제이별한
필요했을거라
나오고
끝나
이별하게
아니예요
연락할
숫자씩
공부한건가
떡볶이
저음
기억하고
있지만
털고
믿음이라고
작년오늘
못하니까요
지쳤겠어요
훈훈해
머리에서
표현하되
선배같지
있나봐요
다를
들어와서
미안하다
소문이
남사친이라
방면에
괜찮지만
돌아오죠
치워보세요
포기하지는
어째서
빠지셨군요
깊어지지
헤어졌을때
모실
주름도
착각이
소풍간다
완벽할
실망이
감출
벗겨지지
후련하지만은
과대표한테
몰랐습니다
그녀에게
아파하고
좋을텐데
보신
공시생이면
순진한척해
공부해야돼
않니
가르쳐달라고
마음따로
떠나야겠다
그가
기본이겠지요
재취직
행여
끊었네
기억하나봐
합격을
그랬으면
세시부터
드네
싸야돼
믿음의
휘둘리는
멈춰버렸습니다
깨는
떨리네요
훌쩍
읽는다
쑤셔
받아들이는게
구분이
불편하네
보고싶다
혼자인
내릴
복합적인
평생이
왼손잡이가
균형이
쓰면서
바쁘다고만
표현하지
하나봐요
그런가
이겼는데
식었네
재수학원에서
안들어
성형할까
오개월째
주기적으로
시작하세요
다음부터는
따라서
이러다
주차할데
때리기
받아야
감출길이
헤어지고나면
견딜수
뭘해도
소가
시작하셨군요
좋아할까요
되었네
많으니까요
마음으로
올랐네
조심했어야죠
두렵네
전세비
일주일전까지만해도
뭘해야할까
놓아주려
그름이
약초
없거든
참는게
청결하게
왓어
생일이야
기념일은
가깝게
덤덤
소독하고
커플이야
갖지
해야하는지
무지
부담스럽다면
않는
괜찮아지는데는
작별
짜증이
관계가
뻔했네
9년이
호감을
키가
애기
외출하는
짝남있던
찾아오네요
예감은
조금더
명품선물
데이트인데
추천해들요
운동하자고
새여친
119일째
만들죠
잡았대
무섭죠
생은
전화하고
빠지면
우는꿈
곳으로
견디세
새벽은
반납
함께할때
좋다했던거
놓이지
바쁜걸
돌아가
말은
후련할거라
배우면
우선이에요
남편을
자야하는데
숨막히는건
가족여행
하나요
남아있나
됐나요
받았겠네요
심심
재회하고
다이어트법
발표가
결혼하지
돌아오길
폰겜했더니
옛
스터디하자고
어쩐지
챙기기
겨울에는
피나
나을텐데
변덕스럽지요
나중에
편의점에서
욕심이
달려
빈도랑
습관처럼
나오냐
지나갔는데
충실하면
물어봐봐요
왔어요
창업해야
점인가요
보면서
벌어
아침밥
소식이라고
친구들과
친구로만
우울해서
보여보세요
객관적으로
말만하고
힘이들어
사주세요
때였네
일요일날
있더니
고가의
잊어주겠어
마주하셨나봐요
너무힘들어
차차
넣고
강요하지
스드메
오빠라고
흘렀나봐요
인사드리러
살거같은데
흔적찾기
변화해보세요
애인
휴식에
여행이
궁합
사회생활의
인사를
결혼해야
지낸
속에서
생각이에요
다음에
후폭풍은
허락하는
모든걸
점심시간잠깐
존재하니까요
본지가
이감정
안돼나
불행한
고리
하고픈
만보
볼매인가봐요
아프겠지만
가능하다면요
안본지
이루겠네요
성적표
하겠네요
달라지긴
아름다워지고
살아온
잘생겨서
모르겠습니다
지냈나요
지내자
생각하기
직구
변화시키죠
튀김기
태어난
점수
버려야겠다
답답하다
잠에서
학생하고
찬남자한테
버스
슬프게
믿음이
쉽지않을
소유가
기쁨과
힘낼
싫다
돌면
하트
섬유유연제
커피를
연락해주는
해줘보세요
흑역사가
같기도해
어떻해야
하루였나요
시골에서
먼지
사랑하는건지
기대하고
토닥토닥
없겠지요
진급에서
남긴게
베트남어
프사
꾹꾹하네
떠나게
첫사랑이렇게
싫어도
예쁜걸로
힘들일이
자신이
안전이
후회없으실
티나나봐요
성공할
치맥이야
심어준
참을껄
아이스크림이
비추하나요
아닌게
물린다
우선
희생하는
생각해주는
데려다주면
잡아도
불안한지
반복돼요
않았을텐데
이를까
붙이고
말아야
순간에는
하루도
말하면서
사람이네요
못했던
손으로
울
불현듯
포기한
골라보세요
경제력도
꺼내
아무일도
다듬어
뿐이지
춤만
사이도
연예인을
뿌린대로
많아지네
그리기
있대요
반영되었나봐요
모공
공허함이
만들어보려해
선물이
느낄
차단시
아이공
그녀한테
데이트가
웃으면
헤어짐이
사랑받는
내장비만이래
바꼈어
통보한
두달간에
톡보내버렸네
교양도
운동하던
제자리여도
후회없는
익숙해지나봐요
없어지면
삭제했을까
알아보는
상담해볼까
데에
잘나서
최고
보조
질린
자존심이
밤에
일반인보다
속이
이뤄진
근사한
상자를
됐군
답프로포즈
여름
연애상담해주던
안날
내릴까
넘었는데
주니까
최악
하고야
영원해
피는게
친구랑
정리된
예뻐해주는
생일전에
안뇽
반년만에
찾아오려나봐요
짝녀가
안바꾸던
거도
선물해야지
선톡
감정일기를
회사에서
고백한
말고
한달이
비슷해
머물다
그대로야
사귀고파
맛있어요
되진
불가
여자인지
물어주시다니
표현
영원히
듯
우스워질거
육아휴직
왜그래
챙겨보세요
달라지는
결혼해야하는
거랑
나에게도
공허하다
바라봤을때
하느냐에
필통
공부하나봅니다
똥차가
사랑이었길
울렸으면
단순하기도
유학
0이야
밤보다
생각하고
운명
메이크업
싶어지죠
여자애를
물어봐
똑
일주일도
술마시면서
놓치는
끊어야
죽진
사겼는데도
오래하려면
치여
심난한
꿈처럼
동갑
설렘을
한국어가
변해야할
아무
한사람어게추억이된다는것
남사친인데
알려주나봐요
사소하면서도
무언가의
빠진
빨래했어
향해
어울리면
술병이네
장거리가
외국어는
유머코드가
우리모두
어린
대수롭지
누우면
벌었어
길다
없애는
터닝포인트가
결정이에요
켠이
썩은
고마워
내보내기는
사람일지도
…
부여하는게
짜는거같아
들켰나봐
신경
번이면
정리해
즐기세요
결혼식이
변한
방이
얼굴을
밀당인듯합니다
도와줄까
느껴보는게
뭐로
잡히네
꿨다
여선배가
잘못이네요
아내한테
썸타고
불러봐
바쳤고
나에
열어보세요
유효기간이
든다면
부럽기도
이별에는
일반화하기
추운
못하죠
보냈습니다
사내커플인데
손잡고
육아
타이밍이네요
오락가락해요
힌트
갔다왔어
동거헤어짐
확인해달라고
무뎌지네
친구로서와
주말부터
나와
힘드네조언좀
철벽치는데
받았어
보내고
써야겠다
상처받고
의견을
걸릴거
보내보아요
자격지심이예요
집착인걸까
맛있을거
고백할걸
가볍진
피곤해
살겠지
여행가는게
뒤따르니까요
요구가
찍다보면
손이랑
시간이에요
실수했다
일인자가
학생이
쌍커풀성형할까
볼
피곤하신가봐요
남자의
때마다
소식이었으면
다른걸
원두
신입
고민과
그
뜬눈으로
있더군
알면서도
못챙겼어
연락이었길
따르기
되는데
열받어
헤아리기
결혼이라는
터진
보며
성격이랑
영통
데이트했는데
분노
끊긴지
준다면
한가지만
가기로
좋은건
졸업식
공허할
정수리
공부하세요
헤어지자라는
물어보고
있나봅니다
빼앗길까봐
씨씨인데
원동력이
사람한테도
앞일은
여행
선택할까
찔려
필요했으면
부산
저장명을
꼴
표시해보세요
연상
SNS는
베터리가
감정은
젖어드나봐요
배려해줄
움직이기가
할거
이별할때는
문제네
평안했던
주체가안된다
결정이죠
연락
여자에
상황을
무시하는
쉽지가
허리가
성공적일
했더니
친절하게
테니까요
상영하는
첫눈에
관계냐고
포인트가
말해줘
사랑니
중요하게
몰아쳐오네여
못한
주택
머물며
믿어요
미련만
붙여놓은
청소하세요
필요할테니
의심가는
겉모습이
가네
한달반만에
단톡방에서
선물하려고
동거해도될까
앉아있지
행복할때요
친구사이로
고히
직시할
했내
축제날은
미안하다네요
호칭이
것인가봐요
어찌아시나
들게
거두세요
많은가봐요
자주
했더리
빼놓지
동영상
접었습니다
흔적이란게
고학번
일전에
그것은
차이면
숨어서
들면
놓아보아요
발목을
날씨
지금
한심하네
태어난다면
순간이면서
버텨낼
편한
조절
우울하네
전여친은
만남이였을까
이상형이야
반응이
보고싶어서
랜선
울렁거려
선택이길
만납니다
똑똑한
캔마시며
아니니
한거도
한순간
중소기업이라도
마시는
꼬박꼬박
이모티콘을
어떠하죠
떨리니까
어울릴
통화
직원을
올인은
사랑의
부르고
땡기네
남자랑은
죽인다
끝내려
썸이면
미련은
보이게
것에서부터
거란
언제라는
한쪽만
연애해봐
지나갔네요
편할지도
할지말지
일주일
봅니다
전화로
많았기에
운동하세요
술마셔
말씀해보세요
축하해줘요
작은것에
6일이
화합했나봐요
짝사랑이었네
좋다고
사랑하는건
좋은말
지방
없다고
처음이네
연락오게
재미있을
불꽃축제하네
말해주세요
잊어봐요
결정적인
그만둬야
주변사람들에게
끝이났네
잇몸약
짝남일
업로드해야겠다
스킨십으로
재택근무가
헉
오게되네
유지하게
놓을수
드라이
어색해서
감기에
과거에
만날꺼
해달라고
괜찮은가요
그리웠나
재미있나봐요
필요합니다
다가가야겠죠
지나고
연상인데
1년됐어
정리한
하나하나
안나겠어요
6년을
상처받은
알아들었어
먼
모른척했어
챙기세요
세상의
차례네요
원망
존재하기는
위축된
자체죠
조건을
사수
필기하는거
나온헤어진
초대를
여자하기
결정
물걸레질해야지
정신병자
식으면
따라온다
죽을것같아
커플룩
운명인가봐요
지나니
여르름
사랑하니까
고민하고
간사하게
먹어야지
마음이었을까
힘들겠죠
꿈꾸니까
밟힐
연애에
관계를
찬성이에요
모르죠
첫사랑을
설렜나봐요
거겠지
서울
고백해야죠
재택근무
안들어오네
낸다
별것도
영화가
결혼식장
음식
말자고
느껴져요
괜찮아지세요
초콜릿
어이없네
엮는
확실하게
자신이랍니다
실수했나요
바보입니다
장갑
말래
인상
차갑나
잘해주지
약간
외로울거야
단어예요
눈치
마요
보통의
쳐다보지를
거절인건지
의미라고
변화가
식은
사라집니다
않으며
보통은
노래로
힘도
해결방안도
흐르네요
뇌용량
본받을
이유인지
피곤한테
누구
어이
내리길
봐보세요
뗄
놀램
자기한테
팩해야지
재밌네
기대줘
일상으로
허전함
관리해봐요
설레지
결혼준비하는데
어찌보내야할까
깨지지
무리일까요
결심이
이어져서
오셨길
흔들리겠어요
반배정
휴가를
떠났다는게
예쁘겠죠
했으면ㅜㅜ
신혼여행
흐음이거고민인데여
안받으면서
사줄까
맘같아
리턴
누구와도
누나가
비밀
아깝다는
데려다줘
서로
이별100일째
얼른
남았어
쉬시길
여유로워지세요
인정부터
한마디
깊숙이
풀어야
먹었으면
한데
자유
회사랑
다가가고
해야지
갖다주러
자기몸을
술마시고
너무견디기힘듭니다
생기지
피곤할
비하하지는
심란하네
로맨틱한
모조리
좋아하지
세워야지
잠수이별인지
아파트에서
자는
기다리는
반함
받아야죠
심한가봐요
표현해
행적
문의해
땡긴다
표현해줬으면
남에게
받아들인다는
생각부터
짧다면
예를
질문해보세요
수수한데
용기있는
하루일
뻔했어
슈퍼우먼이
개기름
의도는
아파야
이사가서
알아보지
어려워서
내일로
독립이
깎고
평가해
선생님이
기다렸다가
탁월한
시린
이유없이
냉정할
크지
해봤자
뭘까요
싸워요
말아야할
심남이
자존감은
참석하는게
한껏
드는게
하루이길
가지마요
바디로션
맛나게
아프답니다
무엇이든
아닌거에
예뻐요
사랑싸움
운동선수인데
헤어짐에도
그치는
부러뜨려
따야겠지
집에
만나기가
봄이
마라
경험해봐도
12시
인간
2년의
기억하세요
달랐나봐요
날씨로
써놓고
본래
한잔에
눈사람
남았을지도
걸까요
XX놈아
이어질
썸일까
가려질까
약속이
앞에만
회식이라고
가장해서
닫고
마음이네ㅎ
시급하네요
해야겠다
바르세요
드시는거
자연의
받아드리질
체인으로
봤나봐요
벗었는데
의심이
휴학해야하나
하려면
증거를
조언해줘
호감이
약인지
올거예요
설레나
기댈
괜잖아진거같아
아프지마요
기력이
물가가
타기
터널
공허한
길었던
식단조절을
야근각
사야겠어
저좀
짱
따르나봐요
헷갈릴
돌아가서
해결해줄거라
현명한
밖에서
이별인가봐
없을만큼
세워보세요
너무우울해
보내주는
먹으니
태어났어요
건지…
도와드리면
시작하네
여러
고맙네
그립고
연애상담하더니
술한잔했어
복을
잊으세요
답답했나봐요
말랐는지
지갑이
첫인상에서
남자맘이
썸인가요
드레스
변하더라
도와주세
급해져
작동하는지
한번만
끈이
못키울거
과식은
이만
누구인가
나름일
누구나
허무하네
건방져
웃어
저편에
다양한
전화
별로라면
재회예요
당황스러웠겠어요
생각하게된
은퇴후에
헤어진대
새벽되니까
하
같았던
죽었나
연휴도
아파하는
문제는
막말해서
세금
바라는
늦어
상처입은
간섭
내아파트
뭐하면서
남자친구를
잘라요
골프
잘해줘야하는거
버텼다
머릿속에
싸움의
어쩔수
잠수라니
됨
카페에서
소리를
재밌으면
관심사에
정리하니
어디를
바쁘다면
싫어해
별거한지
실수한거
것보다는
모른
5년만난
내려
떠세요
해는
노잼
존중되어야
시작할
결정이었을거라
맡고
결혼한지
청약
정이
너에게
적을할
누군가를
산에
받죠
알땐
팔려고
훔쳐보는
조별
쉬어가도
광고가
맛집갈까
제잘못으로인한이별
입대하는데
걸음
장수커플이야
놔주는
최선의
일어나보세요
아니죠
떨쳐버리세요
최악이다
씻어도
일하기
바쁠지도
여러명
밥도둑
외모에
노력한다고
해외여행
조가
사람이예요
거쳐간
버려보세요
쫙
검색해봐요
결혼해야할까
가야지
취업에
취직
짝사랑에
요구하거나
앞으로가
회사와
떴어
힘드셨겠어요
틀려
문
미리
짜증나게
일주일만에
처음이야
공부를
아닌가보다
당사자도
얼굴은
아물지
알지
포기하려구
바꿔줘도
괜찮아지려나
미용실에서
알바하기
좋거나
날짜를
이상하지
해야
공부로
매달림입니다
아쉬움
아쉽겠네요
보고싶을
마련
육아에
거짓말을
나도
면접만
자식방에
무덤덤해지는
삶과
있었으면
1년째인데
의미일까요
책장
금기
하루가
소문이라니
시작하긴
없잖아ㅠ
깨요
자체는
다른게
인복이
후회하는
평행선을
비꼬는
못하는게
먹여주지
자르는
참는방법
그만해야겠죠
존중하는지
때리는
티내
몇일째
후언제까지
전부는
있게
얼떨떨할
기다릴
주제
나갔어ㅠㅠ
때문일
나왔대
살
전남친소식을들었어
시험인데
아부도
짝남은
일인가봐요
잘해야하나봐
모를
단둘이는
엇갈리는
스노클링
지우게
문자가
편지야
눈길
여기까지였나봐요
가볼까
베프랑
발현이죠
일이길
길어요
한복
비가오네
공부하자고
일정
바보라고
다음엔
별도
걸렸어
충전하세요
미치겠네
놓는것도
보입니다
멀미나
저주스럽다
이모티콘
성격은
차분한
7년반
흔들릴
많터냐
배정
짧죠
중요해요
추운가요
기억하냐고
그녀에게도
괜찮아졌네
같은데
첫이별
잡는
무시해도
결정하기
자신과
예쁘게
출근이
쓸데
떠난
만나고싶다
경험이라고
꾸룩꾸룩
컸으면
부추기면
달에는
구멍
좋더라
계속해
첫이별후
북받쳐올라
이벤트가
생각들을
이별이지만
큰
공통점을
하려는
상황마다
운동하면
지금이라도
우을증있는
환승이였다는걸
맨몸으로
약해지나봐요
대학가야지
해선
무색하다
가는구나
떠나
티를
환해
어디가지
아른거리나요
모르겠네요
숙취
줄어서
방학이예요
좋은일이
좋아하지도
잘못된걸까
생각나나봅니다
간절히
카톡
함께했던
높아집니다
여느
아니였다면
끝났으면
중국어
헤어지려고
첫사랑이야
좋아지는
될지
맞춰
기다려
여자예요
준비중인
한번의
익숙해지는
좋아하죠
영화보러갑니다
입금됐다고
더워더워
맞팔
법
오랜연애로
더없이
모자라다고
안전거리확보하세요
오락가락하는게
느낀바입니다
원해
마주하면
지식이
생각하지말고
아까운
동성애를
끝이구나
멋지네요
헛헛하겠어요
그러는지
원하는것도
귀엽다고
생강차
높으면
들지는
파토
사랑한거죠
여친을
도서관에서
끓여
뿌려보세요
말아야되는
외롭다고
넘은
부담을
당해요
데려다
가지가지
등교할때
되어가길
자주하면
위로해줄게요
마음인걸까
세월
해드세요
먼지가
열까지밖에
영역으로
만난여자와
바보ㅠㅠ
느낌에
못했군요
건네주세요
만남이네요
기술이죠
무뎌질
좋아할까
변하는걸
치밀어
더디게
알릴
시작하는
과정인데
기다리게
군인이라
초심으로
거리두기
발표할때
돼
정동진
고통
알아줬으면
지옥같아
머리와
그걸
어린이집
사랑했던
안부
식비가
못잊네
작아지는데
들어올까
이쁘고
여자의
다가가
밀려오는
과일
싸움이라고
사람들이요
헤어져도
놔둬야하는데
딸까봐
어니냐
고치고싶어
언젠가
볼래요
선택했어요
월요일보단
아팠던걸
쏜
마주보고
공개해요
어리석게
먹을래
오빠가
얘기하면
찌질하게
대학
되버렸어
2틀째
여자한테
남길
기회가
집에서도
무기력한
예를들면
여자친구에게
부끄러운
마음이었는데
편으로
나을
잘할
남편복
나아졌긴
해보려고
15년째
이럴까
하고는
천천히
안됐었지만
새로운
입니다
안하지
봐주기로
따듯해지니까
남들
체육복
귀여울
얘는
무난하죠
미친놈
마스크팩
남자들도
붙는
생각나기도
쌓았다고
술마시는
노래들
평가
이런경우답은
구분
않나
글쓰는것도
프라이버시니까
목표를
옷을
하락
바람피는
밤인데
나는
있겠지요
땀을
돼버렸어
끊어버리세요
그런가요
덜하네요
피나는
배우자는
하죠
받아들여
놓는
들었어요
굽힐
놀러갈까
짝사랑인데
씨앗
버리세요
싸우다보니까
부담스러움
날림
봤으면
얘기할까
씁니다
욕심의
느낌이에요
꿈ㅠㅠ
취미네요
정리하느라
안읽씹하면
사흘
생각해주세요
자는게
떨리겠어요
라는
안하죠
위험할
아물런지
생각하지만
없었으니까요
아픈게
안시키면
너무했던
미쳐
사랑이었으니까요
스트레스가
걸리겠어
힘들겠다
두달전에
5월의
잡으려고
손을
미워해도
좋아하는건지
중인데
줄여주거나
뜨는게
깔고
어이없고
아무거나
도진것
뛰는
살아요
일방적인
금사빠라서
못참고연락했어
시간이겠어요
일주일차
축하해주실
주물주물
편하대
연속인
그쪽은
출근하기
안와
시계침
개거지같이
변명이에요
들은거
부분이니
웁니다
힘드네ㅠ
잘해줘서
바보인건가
뭐든
유용해
새로
있다
성격이
있어야
이제는
역시
나올라
나왔네
확실하지
만났을
꿈꿎
첫
괴로울만
못해봤던
신청했는데
거기까지인
조언만
댓글주고
말만
마음편지
춥네
경우도
부러우면
야경구경
패션으로
괜찮아질
필요하다고
판단력을
바란다면
적
포기할라구
먹어보세요
교보문고
친구들
싶다는
이별했네
전하면서
몸따로
없애야지
멍청한게
정도를
말을
말만해
남아있네
선언하는
하면좋을까
정적이
좋아하는거같아
투자해볼까
걔한테
높여보세요
동기가
있어드릴게요
그것만큼
초초하다
곤두세우지
주말에도
좋아하고
구제불능에
사랑해줘
행동이에요
문제인가요
일일
만들어낸
사람에게는
빵
만나러가ㅠ
누군가
단순한
사랑이란거
선풍기
일부니까요
앞머리만이라도
열나고
무섭나요
많아지니까요
조금만
지하철에서
정리해야지
습관이라는게
잊지
고민상담
소풍
만나던
남겨진
10년이라는
인연도
지워보세요
있었을거라
밉게
그에게
공부는
잠이
퇴근하고
해야할지
사겼는데
부부
매력있는
기간이
지친
무너져버린
좋을거같아요
외국인인데
건강검진하러
우연이
지나가겠죠
나온
안되는구나
무뎌지고있나봐
머리가
명절을어찌보낼지허허
아니라는걸
나아가는
가능합니다
꺼내기가
내치고
보내주려
두셨군요
조건도
동선을
덤덤해질
간절한
기다려도
변하니까요
딴여자를
진지한
적응이
지적하지
가스불
느끼는게
준비하기는
이후
군대를
초월해
걸까봐
진중한
강요하는게
뒷맛이
턱밑에
안되는지
둘이
뜻하던
월급날이
애절한
뒷감당
다정한게
용기내보는
다시만나고싶어
싶어진다
투덜투덜
짝사랑한
권태기
오백원
제철과일이
시작이에요
커피숍
남자들은
가까워지고
팁
짝사랑일수록
돌아온
이혼한지
망가질테닷
2주만에
떨리는
질리지
오는지
사이가
찔까봐
여자는
하루였어
나빴네요
못했나봐요
서로의
소심한
안내는
단톡방에
같네요
들겠어요
끝내는건
앞자리
힘들만하다고
해보시는
표현하는
연애했더니
말고도
여드름
전해듣기
깍아
행복하실
소모
못된
관리해야지
게임카톡보내는거
가지
내려놔봐요
궁금한가요
흐음
찌질한
남겠네요
견뎌냈어요
눈물샘
보래
싫은
운동은
헤어
일해야
써야
헤어지자고하더니
너가
데려다줬어
무릎에
길면
당황
썸은
책만
슬퍼죽겠습니다
죽겠음
블루투스
프사에
이사하는
수시로
선택할
이별1년
고통스럽네
분담해보세요
바닥이야
상관없어요
건강하고
존재하지
애들아
유지하세요
증오스러워
바뀌어요
뭐해
공시
부서진
연애만
동거중인데
재미없지
여자라네
다가가세요
연인도
혼자만의
빌려보세요
재밌는거
찼던
상담도
썸인지
양심이
이틀
반복될까봐
기억들이
결별
증상이예요
사과하고
소리죠
이제서야
철
놀이터에
희망
우산에
힘든
맞추라는
내일이
공감을
애매함이
보여주는
걷기
살거야
맞춰줄
ㅎㅎ
내가노력해
아르바이트라도
무뎌지는
어디있을까
시누
다니고
가는거
잠와
남자애한테
노래방을
데까지
관리
후련하네여
만들어줄까
힘이드네여자들이란
안나는
믿어도
디뎠네요
단톡에선
연락이왔습니다
망각은
답답할
얘기해봐요
심란한가봐요
될수는
잘해줘보세요
관리가
실험실이
잘못으로
질려
마냥
온거
팔아
천재야
친구라면
벴어
귀엽죠
흐르거예요
털어내세요
버릴수록
여유롭게
부탁하거나
술보다
여친과의
지났네
익숙해질
너
반이라는
주저리하게
내거나
못돼져야
덕수궁
머
음식이
정도가
컸나봐요
소액이
한달의
여자친구가
부부라면
잘만
기대는
좋아했었는데
다되가는
공연
자요
산다는건
삭제할
보는곳도
케익을
부담스러워할까봐
온다
좋아하면서도
사실이네요
미끄러워서
하루에
당분간
절친이야
스몰웨딩으로
벌주어야
버텨봅시다
힘든이유
아픈가요
롱디는
돌아올거란
자유로워질까
통했나
빙수
하고
잠잠하다가
소개시켜드릴게요
슬프네요
문콕당했어
분담을
있자고
기억보다
데서도
존중해주세요
궁금하네
가슴속에
안아서
괴롭혀
선톡해도
버린
생각이
와보내
걱정되지
관심
선의의
깊네요
있는건가
알아보세요
혼자하는
각자의
대하고
잘해줘서요
반가워
남는
질투난다고
대화해보세요
이어지길
맴도는
매달렸다
하루하루를
여드름이
이러는지
걱정은
아벌받고
받아들일
지겹다
투잡
미련스럽다
6개월째네
구체적으로
없었던
단거
이뻤습니다
썼어
복전하고
상황보다
시련
재미있기는
쓰레기야
없음
해야하나
난뒤
혼란스럽게
동거하는데
셀프였으면
견뎌내길
작아지곤
중
필요하답니다
게임하자고
정말끝이겟죠
피부관리
당신이요
짧아서
나온거
세운
않는편이
향한
아아야
배낭여행
있었지요
최악의
낮술먹는날
턱시도
평생하면
물어볼
장난이네요
낭만이라고는
너그럽게
달라져요
오니까
은행
뜻인지
마무리하시길
나간다고
지운
걸리려나봐요
추억을
연락도
분노로
유난히
풀리지도
꿈같고
메뉴얼이
오르락
텐데
안할생각입니다
날고
않게
다가왔네요
좋으시겠어요
쓸데없어요
불러주세요
차분하게
무서워서
이름이라니
안돌아오나봐
이사를
기회쯤
소통이
쓰리겠어요
자게
이불
않았던
독한
좋게
as
가져가세요
차이든
찍어주세요
자세해요
많아졌어
응
부족합니다
목전에
무덤덤해질
빡빡하게
무거워
어째야
그쪽
일어날
그대로인
다닐걸
악몽과
핫해요
쌓는
바래
자유시간
푸는
못했는가봐
챙겨드시거나
인강
나갔다
이별이었나봐요
정리해야할지도
캐볼까
였는데
절대로
아파트
경험해
하이고
어서오세요
전환
와우
견딜까
브라이덜샤워해준대
표현에도
좋은거
필름이
전공
남길게
파악하는게
뭐하냐는데
잘라야
신혼집
괜찮아
결심해
머리
말했네요
해외여행가
않다
생각하겠지
지울게
떠났네
마지막이
주택청약
죄
끝났다
해야겠어
마주할
자니
데려다줬는데
헤어지는
차단했어요
칭찬해보세요
태도에
별로겠죠
어른인척
척도를
어떻하죠
가야겠다
꼬까옷
게이였어
그립겠어요
순
약속잡고
연애하다보면
내려놓을
상의하면
이용만
중이였어
없었으면
해결
낮잠은
중요하겠어요
화살에
해낸겁니다
잘라버려야지
보지
이성으로서
재미없다
인센티브가
전화해도
피치
안될까
4년을
사랑했던걸
산책
커피도
불행하게
갠톡
붙들어도
고민이야
침묵하세요
썸이나
투자라고
됐네
체육대회다
승진
전화왔어
알뜰폰
부모님한테
미칠꺼
꿈에나타났습니다
주워담지
오지랍
참아보세요
재회가
생각과
미쳤나바
전화가왔습니다
유형이
말하죠
시작해보세요
예민해져
알수가
맞는지
많았어요
인연이라면
지내는지
택시탈까
익숙하지가
않아
든
점은
받으려면
특히나
같은거
먹었나봐요
말하는게
수능시험에서
꺼지기
행복하지가
베프를
당신이라면
리액션해봐요
어색한게
관계도
오는구나
얽힌
전화하는
졸업했어요
취미생활
것을
사랑이라는
2주째
드라이가
한달인데
스키탈
증오는
먹었니
참외
앞이나
잔인하죠
힘으로
식사한다면
함
하는거죠
하셨군요
가능하다고
개강룩
새사람에게
숙제가
해야겠네여
상대에게
나타날
학생일
피할
환장이
조용하니
4년째
상처에는
날이죠
다녀오셨어요
사랑했으니
줄거지
무관심한
법을
가늠도
줄어든
것들로
관계란
제3자라고
줘도
진짜
돌아오지
처량하고
다른데
지침
재미로
30분
배우러
근질거려
남자분들께
맘의
공휴일에
계절이기도
좋았겠죠
않음이
만났든
카드
야경이죠
냉방비
떠가기전
임신했어
기어오른다
귀여운
헤어졌다는
동성애
코고는
되겠지
거지됐어
소개팅으로
당황해서
먼저하는
달라는데
찾아가보는건
서글픈
꺼면서
기간
도전해
예감이
노래있으신가
좋아했던
PPL
까먹을
동생인데
떠나볼까
술집에서
생각날
끝나길
안오지
매달려도
6달째
샤워하는데
해치지
시기에요
믿음
중요합니다
등산해요
응원해주세요
목소리라도
벗어날
생긴다
일주일째
편하고요
무한리필만
늦잠
혼자인게
자다
못할
붙잡기가
자신일
누구에게요
염탐하지
듬뿍
후회하겠네요
보게되는
방법이에요
너덜너덜
뿐이죠
삼가세요
월급
팩
다칠
친구사이가
접는게
사람이자
들었겠네요
쓰레기기는
당당하게
빈손으로
안되죠
답답한
듣고
담담하네
가봤는데
4시간에
단체생활
수백번
속상할거예요
연락하기
헤어진사람에게
안좋아요
자격
억지로라도
배부르고
바람둥이야
아니어도
화장하니까
헤어진다는게
에이
진심을
않기
들이대보세요
솔직함으로
왔다고
연애에요
진정
방학은
못자
오로라
노트북은
찢어지내
그와
됐다고
의지를
절약해서
찍었네
안오는
숨막힌다
2년이
웃어보세요
결심인지
반영된다고
sns
이해해안돼네
사랑이라면
썰러
미워지네
고백해도
화
동생한테
그분은
있었으니까요
노력해보면
찍혔을까
슬퍼
커졌을
찢어지고
아니면
코가
없다가도
전쟁
확신하는
만큼만
장벽을
눈아파
종교의
웹툰
붙일
행복해질려고
변화시켜봐요
부드럽게
차단이
부담되면
있다고
핑핑
모습을
농도
알바해보세요
더우니까
안들어가
축복은
금물이에요
나가기도
아빌어먹을
기름값이
아프겠네요
삼개월
앞에
자유가
극복한건지
생겼나
알아가고
사귄대
변한게
선생님한테
예쁜데
아프다구
꿈같았던
화가나네
지수
열흘짼데
그립습니다
월세
100일
상대한테
다가갈까
뿐이가봐요
질러보세요
침해당하기
좋겠다
건물주
기술보단
건데
답왔는데기다리지
카톡하지
떠나보는
성격도
덤빈건가
말하는
포기해야
차례예요
하나예요
만남은
직감을
먹으면서
달려있을지도
가질
이상형인
소원이
변할
달라
있는걸까
그녀를만나고와서
동거하다가
같다는
가게에서
데
기니까요
짰어
로비에서
하잖아요
면도기랑
신기하대
짜증날만
사람들이면
줄이고
몸살
째인데
재밌거나
목적
녀석
커플
아침은
뻐근한가봐요
낫지
용기랍니다
정해져
추워서
달라고
질질
생일축하했다
청소해보세요
자존심
풋풋한
흘리는
있는걸요
그럴만해요
날은
사랑인
견디기
안빠져
이별준비
차도
누구에게나
치료한다
소중한
길기만
버티질
잘못된
비겁한
선톡하는데
차이일
실망할겁니다
못찾겠다
씻고
방심한
배고프당
짠돌이라서
감성
유효기간
헷갈리나요
차분히
시린가봐요
했었네
미칠듯한
잘못된건
한자
소문은
헤어지기전하소연
함께
진급하고
지나가고
필요는
조언해주세요
지키는
학교갈
슈퍼문이라더니
줘
가자고
둔한
나와여ㅠ
생각했을지도
디자이너에게
않는다고
잊어야해요
사과해야죠
수다를
그렇겠죠
30살
어렵겠어요
아니라네
다섯시간이나
현실이었으면
전부라고
도와주고
상처주는
유학간다네
후회하면
답답할거라
휴유증에서
밉다
코앞이야
찾아가보세요
너만
잘못했다는데
언제되는지
다양하내
안꼈는데
이래라
부르는
거절
동네
못자고
체육대회한데
자동차
건강만큼
외롭게
복잡했나봐요
여쭤보세요
솔직히
연락이었으면
약점
남기기
페북
가능
안되는데
떠나고
봐야
뿅뿅이네요
만나자
좋다던데
사랑하길
멈춰지질
소개받았는데
충전할
지나갈
쉴만
내에
흘렀지만
더위
못잊겠습니다
남기지
주었으면
몫입니다
몸값을
저입니다
놓아줄까
추워요
판단력이
사랑하고
밑바닥까지
인연이었나봅니다
눈이
맞았네
프사를
언젠간
골반
바뀌어
행복
짧은
짝사랑만이
품어
여친은
힘들겠지요
넘어져서
다이어트해야
향기를
비슷한거
냉정하나
연락중
시작해보는
괜찮아지고
만들까요
빈자리의
기도할게요
선생님
어린애
사랑이별추억미련
어디가
연락해볼까
편안하고
찼는지는
순간이네요
옮기세요
공부에
로망이네요
쉬마려
아침이에요
소리에
필요하대
놓아보세요
어른이
발견했는데
기울여주고
키워
잊혀질까
예뻐지나봐
짜오라고
느껴지네요
확인했나봐요
지금이
솔탈함
난
사회를
심어진
팔
비밀번호
불효자는
힘들어보이네
비혼주의자인데
썸타다
재회했다가
생각처럼
싶은데
안햇다
처음이라
조절을
새롭지않은게
멍청해
힘들었을
벗어나
친구가나왓는데
천지
시기라고
티나요
봐서
관련해서
생겼을지도
매달려서
감미로워보여
야구
처음이니까
권리가
착각인걸까
덤덤해졌나봐요
끝낸다면
연락해야
애매하긴
받아들여보세요
없은
바람쐬러
전하지
나지
집앞에서
거는
결혼뿐만
받는
이겨야해요
편의점
침대와
인기는
지났어요
무슨생각인지
하참
실패할
상처일
만났어도
비밀은
달려왔어
맛있는데
회복해야지
긴여운
잊어버리세요
처음이라서
성관계
만났네요
화내는법을
챙겨줘
여사친이라
인정해야할
앞머리
욕
안에서
몰라주지
단점들을
때문인
결혼합시다
기름값
보인다
애교가
묻어두세요
가느냐가
케익
풀려
잘못이지
핑계로
모습의
동성이
면회나
좋아하게하지
보수적인걸까
침대밖으로
무기력해
내키는대로요
우리반
상념
그만두지
실수한건가
이야기였나요
혼자있으려니
짜증냈어
결혼하자고
느껴보고
감성적이네요
깊은고민
보고서
구구절절한
신경쓰이고
향하지
인지시켜야죠
속상하고
부질없는
연예의끝
끊었으면
울적한
갖고
깨달았습니다
손톱
한순간이예요
짝남이랑
기다려야
함께하려는
못하겠어
새롭게
장거리연애
잊은걸까
할게
들더라
있네
사랑이후
6개월후
특별한
봤는데
비교하게
떨어
없겠네요
팔았더니
사람들도
제약이
아마도
나아지지
상대를
으으
사는것도
일상들
날이야
이별이야기
다녀보세요
보내겠네요
결정이었겠어요
다독여주세요
적응할
호감
행동하세요
여전히
매콤한
힘들기만
지내니
베터리
눈에서
생김
참견이야
얘기가
해야할까여
다녀왔어
약속
인형뽑기
꽉
현실은
다르겠지만
함께할
수
아들을
놀아보면
가랑비에
좋은글이
있는건지
않겠지
드물지만
힘든건지
괜찮다가갑자기
먹었는데도
비싼데
무서운건너를
집착은
싶은대로
왜일까요
그여자집앞
콩각지가
알겟어
아니겠죠
술먹으면
따듯한
외모는
무뎌져갈거예요
선택의
이것도
깜놀했어
로맨스야
재미져
연락해서
불행해도
카페가면
현실입니다
달려있겠죠
싫을
오늘부로
안들어간다고
진정해보세요
오길
같은데도
하니까요
날씨에
애초에
얘기해도
생각하는
잊든
편이
확
할거예요
좋아해
나온다는건
진담을
아름다워
초록초록하네요
넘을
사랑하는지는
주니깐
7년만에
시켜줘
반하는게
잊혀지질
붙잡느라고
참지
하라고
느낌이
보나
노력해요
사야돼
졸업한다
뭐라도
들어주세요
혼내는
보내왔던
잘보이고
봄방학이다
도전하기
관심사를
아프지만
벌레를
자존감이
비우는
그냥
싶어요
비참하다
모텔
성덕이
짝사랑하기도
변하죠
호칭은
전화오면
참ㅠ
걱정이에요
올때
어울릴까
머리만
근처로
떠난여자
성공적으로
수강신청
가요
막말했어
밝혀보세요
심리일까요
크게한번
듭니다
않을텐데
그대로인걸
이사
구워야지
콩깍지
두려워말고
진심인지
돌리는
줄었어
추억과
연락해도될까
출근하면
도전
자주듣는
내내
없어요
먹자
만드나봐요
분석해보세요
아니었는데
쓰다
일어났나봐요
최저시급은
집안
피시방이라면
참아야
단호한
풀었어
새출발하세요
가만히
현금영수증은
위장에
닮으면
이야기하는
걸테니
소개팅은
복전했어
타임머신이
전문가를
끝냈습니다
갔네
사랑하게
농구하다
알아볼
살았습니다
볼텐데
인정받을
병장인데
걸요
맴돈다
맛있어
그만좀
3개월이
나쁘지는
식초
겉모습에
아빠처럼
찾아보세요
부부싸움은
대답이
감기인거
잊혀지는데
부족한걸까
열쇠
교회끝나고
자신조차
톡은
당했던건가
사이로도
치는게
난방비가
자신감이
겁나게
놓았던
해결해보세요
높아서
오지게
만날수
안해봤는데
자버렸어
안꾸미고
모처럼만에
이루지만
날
필한
오늘마지막
처음이
안갑니다
엮여있는거예요
구남친을
정리도
오래오래
통해서
기대치가
사귀더라
히스테리
공부할
연애하면서
헤어졌던
나옵니다
성덕이네요
차서
본
열받아
이야기해보세요
생길까요
않으면
이용해주세요
보내주었나요
떨어짐
멋있게
당신에게만
확인하고
썸으로
골인
봐봐
바꾸는
오나봐
소액결제를
당분간은
종지부
만나요
바쁘더라도
운전처럼
맥주
집착해봐요
냉장고가
없다는듯이
노력에
일년같아
카공하자고
티나나
다갔네
솔직하지
대부분은
인연이죠
느낌이면
싫어할
어이없는연애
옷
되긴
싸울
몰랐네
막차
먹는다고
해야할
덜컥
무의식
전화를
누군가가
때문이야
로맨틱해
필요가
얼굴에
선택입니다
나약하게
2주전에
부모님들이
반가운
이런사진을
피맥
느껴질때
치워
돌아섰어
살인
되었길
원하다면
정확하겠죠
현실이기
트위터
4달째
처음은
복잡하고
감았는데
가도
하면
버려야지요
배려하지
말해야죠
중요하지
연애는
놔
짧은게
매력있죠
포근한
발톱
앞둬도
지겠지
감정적으로
사랑인가
어렵겠지만
표현에
괴로웠을거라
판단력은
웽웽거려
말해주겠죠
만나달라고
액션은
찾아오죠
입사
힘들게하냐
두려워지는
귀찮아해
좋아하시는구나
몰려왔어
인식해보세요
카풀로
많데요
필이
맞춤법을
지적을
헛헛한가봐요
불안한가봅니다
시간인만큼
할걸
지고있었는데
멈추고
잠겨
달라질
어
더한
향
취직이나
두번
기억만
하세요
이상하대
언제고
깨달았나봐요
첫직장
헬조선
남자사진을
길을
곳에서
맛난
하늘을
약의
끝내는
충전
자세예요
학번이
꼬셔보세요
익숙해져
바뀐
알려고
것입니다
부모님만의
분에게
말걸
계기를
멋있어
도망가라는
잘못은
혼자가
안하고
문제에
할까
기계
후에도
년
띠동갑
어색해졌어요
집으로
가려워
수십번
들이댔음
결혼은
내보세요
만큼이요
사랑해주는
이어주는
빛이
웃음
친척
질려하려면
뒤엔
지내는
고요함이
짜증나는게뭐냐면
개인적으로
나왔으면
업데이트가
살아도
요리를
남친
견디죠
만남에
뭔지
괜찮다고
예비신부네요
차는
사이라면
맛있고
쓰는
우리의
부담스럽게
구하셨나요
차트를
보는
끝난거지
새출발할꺼야
부담된다면
하고싶은데
잊으려
제자리걸음
다육이
좀
돌아오고
맞춰주지
문젠가
지내셨나
벌고
되가네
읽어
행복하겠네요
상관없나봐
쓰기
필요한가봐
아니지요
좋긴
가망
걸림돌이
우산을
배터리가
시작이기도
견뎌내고
취급하는거
넘쳐날
데쉬
엊그젠데
너무나
금수저로
장이
참을
답답함
다가온것
절대하지
맞자
웹툰이
비행기표
괴롭게
비만이야
꺼리지
신뢰
꿩
탔는데
이마야
사람한테는
서점에서
상해요
머리카락처럼
감정기복이
긁었어
익숙해지기
이걸로
사랑이란
눈은
어디에서
이사람이다
특이한
모자라지
나서지
죽고
상메가
짝사랑이었네요
매력적이지요
데이트각이야
거의안나
이끌어가야할지
있었음
역할은
이별과
주름살이
잘못한
힘드나
조차
6살
이케
청춘이야
4개월째
졸린데
나타났나봅니다
편식을
더이상
해결하라고
저기압에는
가져가면
잊어가는
같기는
남자친구와
표현이에요
사
왕따
스킨십은
발
도움을
충부히
떠나간
걱정해도
마다할
전역해서
설레
바라던
마음을
떠서
없었나봐요
말
이마가
올해
이쁜
안좋네요
섭섭하겠어요
않으니
아메리카노
미안하대
연애가
너무너무
의욕이
답할
오려고
허락을
이야기했던
여사친
나만
가져요
마주치면
상처만
돌아온건지
별
내딛거나
투성이야
있잖아요
일정을
달리
과정이
지나가지
컸을거라
헌팅
날씨다
소개받은
알바하는
부딪혔군요
데이는
ㅊ자아올
유유상종이네요
들켜서
쉽겠어요
자신도
이상으로
안
개인이
바뀌었는데
돌아
차별이
많이하는데
외모만
찾아야할
얻습니다
싶아
셀프
동거
마시며
무뎌진줄
삼을
들어가요
의지하지
지옥이네요
힘든걸요
헌신하다
보여
마련이죠
이뤄지지
젖어가요
화해
답장하지
경쟁하겠죠
그러다가
해버렸네
뜻은
한눈팔며
활발한
이별했지만
연락해보세요
발목
황당하지만
가능해요
보내주세요
울지말고
식욕이
결정이든
거짓말이길
바라는게
자극이
허무해
받아들여요
심각합니다
가족에게
아픔에서
정리했어
설렘이
집에서
어렸을
사람마다
삭제해보세요
한번쯤은
바람이라도
소식이네요
찾아오네
착각하지
전여친
거겠죠
이별했고
없나봐요
시럽을
나탔났음
소개시켜줘
붙였던
지금의
그분도
가량의
황사땜에
전형적인
썸임
오래가요
의미부여는
후련하다
이미
일년이
출퇴근
결심이서네
세탁기
조급해
것들을
좋죠
된다는
휴학할까
알바구함
기능
나쁠
없다니
공동육아가
회복력이
애석하네요
반응해보세요
덕질
맘
생각나네요
기분인지
확인하며
통보
행복해질까
발달된
해낸
손에
시험을
발전된
놈
어릴땐
이를
잡힐듯하면서
귀를
진심으로
두셨네요
허전하시겠어요
찾아가지도
선생님을
추천해줘
관심있는거
슬프다
떠나간사람은
잊어버리는건
착가인가요
기다려줄
인정해주세요
연애중인데
딸거야
고민
만든
맞았어
잠식시키는
지나봐요
되었었나봐요
가야돼
의자가
넘게
주변의
야근일까요
확인하기
불러
위로해줄
여사친들
나에게
어렵겠지
좋은것만은
핑계보다
뒷모습만
이야기랑
맛있다
반인데
괜찮았는데
두달됬네
봄이야
준비하는
붙잡고
앞에선
사나봐요
보고말았습니다
소화시켜야
조심해야겠다
뭔
귀엽게
저축해서
깨달음은
동호회
구꺼비집
찍었으면
났으면
냄새나면
버스탈까
흘렀습니다
저음이죠
분출할
감동
운동을
엿같은
운명이었어
낙이
곳까지
일기쓰기
걸린
울적하겠어요
꺼진
죽지
확실한게
친구을
월요일은
전번
힘들었지만
조금은
못만나는데
그럼에도
속시원해안녕
잊어버려
놀까요
연락끝났네
의아하셨겠어요
속시원하게
썸이죠
쓰이네
었으면
부담감을
기대를
아파트가
비정규직이라
생각하며
칭찬
가끔
버릇
후회하나봐요
만나봐요
숨기는
필수입니다
매력남일
떨어진다고
다니던
시작해요
음악이
웃거나
출퇴근을
악몽을
들었는데
뜁니다
자책하지마세요
떠났습니다
차릴까
주름살
뭘하면
시작해보시는건
썸남
사오세요
어리석었습니다
삼각관계인가
건강이
스키장
출발
동문서답이야
표현해보는
잠시라도
기다려보세요
구분짓는게
초대해
피곤한
싫었는데
일기를
강합니다
좋았던
공감해주는게
잊기는
것만큼
건들였으면
굴리기
얘기하는게
운이좋은건지
프로포즈할때
1은
괴로웠을
운동이나
생리통
문제네요
몇
사람이에요
감수성이
이기적인
반대하시지
맞춰보세요
높은
다하셨네요
사귐
사셔야겠어요
살펴봐요
싸늘해
따볼까나
아까워해
짐작하는
통화할
성공했길
평가원
몸무게
돌아가지는
아이돌이랑
1개월뿐이안됐네
했는지
나서
싶은
만나고
쳐다봐
일어나는
쇼핑해보세요
매일매일
몸에
냉면이지
타이밍
반해서
주라
입으세요
당했어
없애버려야지
돌아가는
호텔
싶어
축복과
힘든게
차리세요
울적
조급하고
나만큼
말했으면
대출
길게
망상
함께있지
때네요
열흘이란
그리고
그녀로부터
취소했어
두분이
정의내릴
편식하는
애한테
만들려고
같나요
연락했을까
이별병
닥쳐올
약해졌나봐
내려놓으면서
당황하셨겠어요
이미지가
과정일
취업하기
나았으면좋겠다
꿈꾸던
스트레칭
법이에요
물가
못고치는
황사
주눅들어서
있었겠네요
다갔어
너의
만나실
카톡했네
후련하게
목적이
일어나서
기가
하루를
힘내세요
찾는걸까
남음
공부하길
구해보세요
마음껏
못하게
두근거리겠어요
선택은
남는게
색다른걸
무시하지
텁텁해
달라질까
입소문이
봐주러
가능할까요
사람일
똑똑해도
지내고
싱숭생숭했겠네요
말밖에는
올라오네
답답하겠어요
흔들리나요
우아하게
꼰대
났나봅니다
먹어야
여자로
처음
초대하나
자유여행이죠
미친것같아
차별해
썸의
배가
다스릴
달력이
날까지
설레는
망했어
월세방
미쳐버리겠네
시간의
기준에
모습일지도
뭐임
꽝이야
심심하다
아직도
살만
짝이라
당구
표현들로
일어나요
이글안보여줄거다
출전할까
입
중문
떠나갔네
에궁
싸우게돼
편안해진
신호를
못하나봐요
이쁘다한
하늘은
신경쓰인
아스피린
하는걸
속시원해요
썼네
싫어하는데
나아질거예요
찾아왔나
같니
일에
으휴
마마보이인듯
좋아하다
속지말고
머리했다
전화했어
극복해봐요
답답하신가봐요
잡으려니
일정이
센
연애를
남아있을
끝의
여우같은
여자
연락했으면
답장하고
마침표인지
극복해낼
가늠해보세요
그런건가봐요
참는건
돌아올
웨딩드레스를
좋았으면
먹어서
때라고
든적이
남자친구랑
짝사랑하는게
이기적이죠
몰아서
힘내라고
했던거라
생겼다는걸
쟁취하세요
시계는
동물원
물
소원이네요
정리중
한
지각인듯
사과해야
기억못하나
화내게
살인이
혜진아
짝사랑만큼
알리고
지내요
분이군요
자연스러운
여자입니다
솔직했을
있기
중임
예쁘네요
톡이
넘었네
선명하죠
운명적이네요
싫어져요
마음만
나았을
든든하네
뭐길래
나와야
아무런
텀이
죽고싶어
머리따로
자게해주라
한눈
하나라도
사랑해서
촉이네요
무시했어
여자에게나
나왔어
날이예요
기억은
물건
싫어서
보려구
페북친구인데
흐르죠
헷갈리네
마세
천원밖에
졌어
한달쯤
실력
폭식했다
바보같이
이별중이신
걸렸나봐
호박씨까면
예비
아니었어
돌아버리겠다
조
헤어졌다고
직업이면
탈출하고
차가워서
대해서
그분에게
잡혀지질않으니
무색하겠지만
동문서답을
다녀볼까
1주일됐어
만들었어요
도서관도
곁에
마지막까지
찜질방에서
들어올거예요
주의하세요
싸운대요
어떤맘일까
접으라고
물들어
다듬을까
부모님
됐지
종지부를
돈만
자의
애프터
생일이었는데
흘렀네요
너와
거울
매너인지
타나봐
두근두근하죠
나이네요
그리워할
못해먹겠다
사나봅니다
극복하려는
기억하길
무뎌지는가봐요
보이고
별들에게
전화해보세요
만들어봐요
소름돋네요
전화하기엔
사랑하거나
가네요
아픈것도
오래하면
치유할
외아들
다르지만
점심
마실만한
해가
선물할
욕함
흠
보내기로
없다는데
무던히도노력했는데
드릴까요
추워
병원
차근차근
돌려
바빠졌으면
힘든데
만나게
당연하다고
이런게
반갑습니다
생각하면서
습관
옆차랑
매너
행복했길
알았는데도
금방
수다떨고
보수적이어도
괜찮나요
필요하겠어요
때문이겠죠
